

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/girl.png">
  <link rel="icon" href="/img/girl.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epoch">
  <meta name="keywords" content="Epoch Blog">
  
    <meta name="description" content="入门for range 实现range for slicefor range底层是通过调用for i &#x3D; 0; i &lt; len; i++来实现的。通过将元素赋值给index和value。 特定情况下有问题。  循环取地址，所有的，取到的地址是那个临时的value的地址。  arr :&#x3D; [2]int&amp;#123;1, 2&amp;#125; res :&#x3D; []*int&amp;#123;&amp;#125; for">
<meta property="og:type" content="article">
<meta property="og:title" content="intro">
<meta property="og:url" content="https://messenger1th.github.io/2024/07/24/Golang/intro/index.html">
<meta property="og:site_name" content="Epoch">
<meta property="og:description" content="入门for range 实现range for slicefor range底层是通过调用for i &#x3D; 0; i &lt; len; i++来实现的。通过将元素赋值给index和value。 特定情况下有问题。  循环取地址，所有的，取到的地址是那个临时的value的地址。  arr :&#x3D; [2]int&amp;#123;1, 2&amp;#125; res :&#x3D; []*int&amp;#123;&amp;#125; for">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://messenger1th.github.io/2024/07/24/Golang/intro/Timer-01-New.png">
<meta property="og:image" content="https://messenger1th.github.io/2024/07/24/Golang/intro/Timer-02-Stop.png">
<meta property="og:image" content="https://messenger1th.github.io/2024/07/24/Golang/intro/timerproc-01-timersBucket.png">
<meta property="og:image" content="https://messenger1th.github.io/2024/07/24/Golang/intro/timerproc-02-BucketArray.png">
<meta property="og:image" content="https://messenger1th.github.io/2024/07/24/Golang/intro/image-20230405152922588.png">
<meta property="article:published_time" content="2024-07-24T14:47:33.922Z">
<meta property="article:modified_time" content="2024-07-24T14:47:33.922Z">
<meta property="article:author" content="Epoch">
<meta property="article:tag" content="Epoch Blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://messenger1th.github.io/2024/07/24/Golang/intro/Timer-01-New.png">
  
  
  
  <title>intro - Epoch</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messenger1th.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epoch</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/messenger1th">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="intro"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 22:47" pubdate>
          2024年7月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          205 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">intro</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h1><h2 id="for-range-实现"><a href="#for-range-实现" class="headerlink" title="for range 实现"></a>for range 实现</h2><h3 id="range-for-slice"><a href="#range-for-slice" class="headerlink" title="range for slice"></a>range for slice</h3><p>for range底层是通过调用<code>for i = 0; i &lt; len; i++</code>来实现的。通过将元素赋值给<code>index</code>和<code>value</code>。</p>
<p><strong>特定情况下有问题。</strong></p>
<ol>
<li>循环取地址，所有的，取到的地址是那个临时的value的地址。</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs GO">arr := [<span class="hljs-number">2</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;
res := []*<span class="hljs-type">int</span>&#123;&#125;
<span class="hljs-keyword">for</span> _, v := <span class="hljs-keyword">range</span> arr &#123;
    res = <span class="hljs-built_in">append</span>(res, &amp;v)  
 &#125;
fmt.Println(*res[<span class="hljs-number">0</span>],*res[<span class="hljs-number">1</span>])  <span class="hljs-comment">//expect: 1 2, actual 2 2. </span></code></pre></div>

<ol start="2">
<li>循环开go协程。</li>
</ol>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">var</span> m = []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;
<span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> m &#123;
    <span class="hljs-keyword">go</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
        fmt.Print(i)
    &#125;()
&#125;
<span class="hljs-comment">//阻塞1分钟等待所有goroutine运行完</span>
time.Sleep(time.Millisecond) 
<span class="hljs-comment">//结果可能是3 3 3。 原因类似</span></code></pre></div>

<h3 id="range-for-map"><a href="#range-for-map" class="headerlink" title="range for map"></a>range for map</h3><p><strong>对map遍历时删除元素能遍历到么？</strong></p>
<div class="code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">var</span> m = <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>: <span class="hljs-number">1</span>, <span class="hljs-number">2</span>: <span class="hljs-number">2</span>, <span class="hljs-number">3</span>: <span class="hljs-number">3</span>&#125; <span class="hljs-comment">//only del key once, and not del the current iteration key</span>
<span class="hljs-keyword">var</span> once sync.Once 
<span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> m &#123;
    once.Do(<span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
        <span class="hljs-keyword">for</span> _, key := <span class="hljs-keyword">range</span> []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125; &#123;
            <span class="hljs-keyword">if</span> key != i &#123;
                fmt.Printf(<span class="hljs-string">&quot;当前 i:%d, del key:%d\n&quot;</span>, i, key)
                <span class="hljs-built_in">delete</span>(m, key)
                <span class="hljs-keyword">break</span>
             &#125;
         &#125;
    &#125;)
    fmt.Printf(<span class="hljs-string">&quot;%d%d\n&quot;</span>, i, m[i])
&#125;</code></pre></div>

<p>运行结果：</p>
<div class="code-wrapper"><pre><code class="hljs Go">当前 i:<span class="hljs-number">1</span>, del key:<span class="hljs-number">2</span>
<span class="hljs-number">11</span>
<span class="hljs-number">33</span></code></pre></div>

<p>上述代码once.Do保证只删除一次。</p>
<p>map内部实现是一个链式hash表，为保证每次无序，初始化时会<a href="https://link.zhihu.com/?target=https://github.com/golang/go/blob/0bd3853512ea0dcb252ce02113d3929db03d6aa6/src/runtime/map.go%23L826">随机一个遍历开始的位置</a>, 这样，如果删除的元素开始没被遍历到，那就后边就不会出现。</p>
<p><strong>对map遍历时新增元素能遍历到么？</strong></p>
<div class="code-wrapper"><pre><code class="hljs Go"><span class="hljs-keyword">var</span> m = <span class="hljs-keyword">map</span>[<span class="hljs-type">int</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>:<span class="hljs-number">1</span>, <span class="hljs-number">2</span>:<span class="hljs-number">2</span>, <span class="hljs-number">3</span>:<span class="hljs-number">3</span>&#125;
<span class="hljs-keyword">for</span> i, _ := <span class="hljs-keyword">range</span> m &#123;
    m[<span class="hljs-number">4</span>] = <span class="hljs-number">4</span>
    fmt.Printf(<span class="hljs-string">&quot;%d%d &quot;</span>, i, m[i])
&#125;</code></pre></div>

<p>答案是：<strong>可能会</strong>。</p>
<p>原因同上，map的hash表初始化时会<a href="https://link.zhihu.com/?target=https://github.com/golang/go/blob/0bd3853512ea0dcb252ce02113d3929db03d6aa6/src/runtime/map.go%23L826">随机一个遍历开始的位置</a>。</p>
<h3 id="range-for-channel"><a href="#range-for-channel" class="headerlink" title="range for channel"></a>range for channel</h3><p>遍历channel是最特殊的，这是由channel的实现机制决定的：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-comment">// The loop we generate:</span>
<span class="hljs-comment">//   for &#123;</span>
<span class="hljs-comment">//           index_temp, ok_temp = &lt;-range</span>
<span class="hljs-comment">//           if !ok_temp &#123;</span>
<span class="hljs-comment">//                   break</span>
<span class="hljs-comment">//           &#125;</span>
<span class="hljs-comment">//           index = index_temp</span>
<span class="hljs-comment">//           original body</span>
<span class="hljs-comment">//   &#125;</span></code></pre></div>

<p>channel遍历是依次从channel中读取数据,读取前是不知道里面有多少个元素的。如果channel中没有元素，则会阻塞等待，如果channel已被关闭，则会解除阻塞并退出循环。</p>
<p>注：</p>
<ul>
<li>上述注释中index_temp实际上描述是有误的，应该为value_temp，因为index对于channel是没有意义的。</li>
<li>使用for-range遍历channel时只能获取一个返回值。</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ul>
<li>for-range的实现实际上是C风格的for循环</li>
<li>使用index,value接收range返回值会发生一次数据拷贝</li>
</ul>
<h2 id="Select实现原理"><a href="#Select实现原理" class="headerlink" title="Select实现原理"></a>Select实现原理</h2><h3 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h3><p>源码包<code>src/runtime/select.go:scase</code>定义了表示case语句的数据结构：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> scase <span class="hljs-keyword">struct</span> &#123;
    c           *hchan         <span class="hljs-comment">// channel</span>
    kind        <span class="hljs-type">uint16</span>  
    elem        unsafe.Pointer <span class="hljs-comment">// data element</span>
&#125;</code></pre></div>

<p>scase.c为当前case语句所操作的channel指针，这也说明了一个case语句只能操作一个channel。<br>scase.kind表示该case的类型，分为读channel、写channel和default，三种类型分别由常量定义：</p>
<ul>
<li>caseRecv：case语句中尝试读取scase.c中的数据；</li>
<li>caseSend：case语句中尝试向scase.c中写入数据；</li>
<li>caseDefault： default语句</li>
</ul>
<p>scase.elem表示缓冲区地址，跟据scase.kind不同，有不同的用途：</p>
<ul>
<li>scase.kind &#x3D;&#x3D; caseRecv ： scase.elem表示读出channel的数据存放地址；</li>
<li>scase.kind &#x3D;&#x3D; caseSend ： scase.elem表示将要写入channel的数据存放地址；</li>
</ul>
<h3 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h3><p>源码包<code>src/runtime/select.go:selectgo()</code>定义了select选择case的函数：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">selectgo</span><span class="hljs-params">(cas0 *scase, order0 *<span class="hljs-type">uint16</span>, ncases <span class="hljs-type">int</span>)</span></span> (<span class="hljs-type">int</span>, <span class="hljs-type">bool</span>)</code></pre></div>

<p>函数参数：</p>
<ul>
<li>cas0为scase数组的首地址，selectgo()就是从这些scase中找出一个返回。</li>
<li>order0为一个两倍cas0数组长度的buffer，保存scase随机序列pollorder和scase中channel地址序列lockorder<ul>
<li>pollorder：每次selectgo执行都会把scase序列打乱，以达到随机检测case的目的。</li>
<li>lockorder：所有case语句中channel序列，以达到去重防止对channel加锁时重复加锁的目的。</li>
</ul>
</li>
<li>ncases表示scase数组的长度</li>
</ul>
<p>函数返回值：</p>
<ol>
<li>int： 选中case的编号，这个case编号跟代码一致</li>
<li>bool: 是否成功从channle中读取了数据，如果选中的case是从channel中读数据，则该返回值表示是否读取成功。</li>
</ol>
<p>selectgo实现伪代码如下：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">selectgo</span><span class="hljs-params">(cas0 *scase, order0 *<span class="hljs-type">uint16</span>, ncases <span class="hljs-type">int</span>)</span></span> (<span class="hljs-type">int</span>, <span class="hljs-type">bool</span>) &#123;
    <span class="hljs-comment">//1. 锁定scase语句中所有的channel</span>
    <span class="hljs-comment">//2. 按照随机顺序检测scase中的channel是否ready</span>
    <span class="hljs-comment">//   2.1 如果case可读，则读取channel中数据，解锁所有的channel，然后返回(case index, true)</span>
    <span class="hljs-comment">//   2.2 如果case可写，则将数据写入channel，解锁所有的channel，然后返回(case index, false)</span>
    <span class="hljs-comment">//   2.3 所有case都未ready，则解锁所有的channel，然后返回（default index, false）</span>
    <span class="hljs-comment">//3. 所有case都未ready，且没有default语句</span>
    <span class="hljs-comment">//   3.1 将当前协程加入到所有channel的等待队列</span>
    <span class="hljs-comment">//   3.2 当将协程转入阻塞，等待被唤醒</span>
    <span class="hljs-comment">//4. 唤醒后返回channel对应的case index</span>
    <span class="hljs-comment">//   4.1 如果是读操作，解锁所有的channel，然后返回(case index, true)</span>
    <span class="hljs-comment">//   4.2 如果是写操作，解锁所有的channel，然后返回(case index, false)</span>
&#125;</code></pre></div>

<p>特别说明：对于读channel的case来说，如<code>case elem, ok := &lt;-chan1:</code>, 如果channel有可能被其他协程关闭的情况下，一定要检测读取是否成功，因为close的channel也有可能返回，此时ok &#x3D;&#x3D; false。</p>
<h2 id="Context实现"><a href="#Context实现" class="headerlink" title="Context实现"></a>Context实现</h2><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/68792989">https://zhuanlan.zhihu.com/p/68792989</a></p>
<h2 id="Timer实现原理"><a href="#Timer实现原理" class="headerlink" title="Timer实现原理"></a>Timer实现原理</h2><p><a target="_blank" rel="noopener" href="https://www.cyhone.com/articles/analysis-of-golang-timer/">https://www.cyhone.com/articles/analysis-of-golang-timer/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.ericcai.fun/detail/16">时间轮Timer</a></p>
<h3 id="Timer"><a href="#Timer" class="headerlink" title="Timer"></a>Timer</h3><p>Timer的数据结构如下</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Timer <span class="hljs-keyword">struct</span> &#123;
    C &lt;-<span class="hljs-keyword">chan</span> Time
    r runtimeTimer
&#125;</code></pre></div>

<p>Timer只有两个成员：</p>
<ul>
<li>C: 管道，上层应用跟据此管道接收事件；</li>
<li>r: runtime定时器，该定时器即系统管理的定时器，对上层应用不可见；</li>
</ul>
<p>这里应该按照层次来理解Timer数据结构，Timer.C即面向Timer用户的，Timer.r是面向底层的定时器实现，用户无法感知Timer.r的存在。</p>
<h3 id="runtimeTimer"><a href="#runtimeTimer" class="headerlink" title="runtimeTimer"></a>runtimeTimer</h3><p>创建一个Timer实质上是把一个定时任务交给专门的协程进行监控，这个任务的载体便是<code>runtimeTimer</code>，简单的讲，每创建一个Timer意味着创建一个runtimeTimer变量，然后把它交给系统进行监控。我们通过设置runtimeTimer过期后的行为来达到定时的目的。</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> runtimeTimer <span class="hljs-keyword">struct</span> &#123;
    tb <span class="hljs-type">uintptr</span>                          <span class="hljs-comment">// 存储当前定时器的数组地址</span>
    i  <span class="hljs-type">int</span>                              <span class="hljs-comment">// 存储当前定时器的数组下标</span>

    when   <span class="hljs-type">int64</span>                        <span class="hljs-comment">// 当前定时器触发时间</span>
    period <span class="hljs-type">int64</span>                        <span class="hljs-comment">// 当前定时器周期触发间隔</span>
    f      <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">uintptr</span>)</span></span>   <span class="hljs-comment">// 定时器触发时执行的函数</span>
    arg    <span class="hljs-keyword">interface</span>&#123;&#125;                  <span class="hljs-comment">// 定时器触发时执行函数传递的参数一</span>
    seq    <span class="hljs-type">uintptr</span>                      <span class="hljs-comment">// 定时器触发时执行函数传递的参数二(该参数只在网络收发场景下使用)</span>
&#125;</code></pre></div>

<ul>
<li>tb: 系统底层存储runtimeTimer的数组地址；</li>
<li>i: 当前runtimeTimer在tb数组中的下标；</li>
<li>when: 定时器触发事件的时间；</li>
<li>period: 定时器周期性触发间隔（对于Timer来说，此值恒为0）；</li>
<li>f: 定时器触发时执行的回调函数，回调函数接收两个参数；</li>
<li>arg: 定时器触发时执行回调函数的参数一；</li>
<li>seq: 定时器触发时执行回调函数的参数二（Timer并不使用该参数）；</li>
</ul>
<p>一个进程中的多个Timer都由一个Go底层的协程来管理，为了描述方便我们把这个协程称为系统协程。</p>
<p>系统协程把runtimeTimer存放在数组中，并按照<code>when</code>字段对所有的runtimeTimer进行堆排序，定时器触发时执行runtimeTimer中的预定义函数<code>f</code>，即完成了一次定时任务。</p>
<h3 id="Timer对外接口"><a href="#Timer对外接口" class="headerlink" title="Timer对外接口"></a>Timer对外接口</h3><h4 id="创建Timer"><a href="#创建Timer" class="headerlink" title="创建Timer"></a>创建Timer</h4><p>创建Timer实际上就是生成一个Timer，并加入系统协程管理的过程。</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">NewTimer</span><span class="hljs-params">(d Duration)</span></span> *Timer &#123;
    c := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">chan</span> Time, <span class="hljs-number">1</span>)  <span class="hljs-comment">// 创建一个管道</span>
    t := &amp;Timer&#123; <span class="hljs-comment">// 构造Timer数据结构</span>
        C: c,               <span class="hljs-comment">// 新创建的管道</span>
        r: runtimeTimer&#123;
            when: when(d),  <span class="hljs-comment">// 触发时间</span>
            f:    sendTime, <span class="hljs-comment">// 触发后执行函数sendTime</span>
            arg:  c,        <span class="hljs-comment">// 触发后执行函数sendTime时附带的参数</span>
        &#125;,
    &#125;
    startTimer(&amp;t.r) <span class="hljs-comment">// 此处启动定时器，只是把runtimeTimer放到系统协程的堆中，由系统协程维护</span>
    <span class="hljs-keyword">return</span> t
&#125;</code></pre></div>

<p>NewTimer()只是构造了一个Timer，然后把Timer.r通过startTimer()交给系统协程维护。</p>
<p>其中when()方法是计算下一次定时器触发的绝对时间，即当前时间+NewTimer()参数d。整体流程如下</p>
<img src="/2024/07/24/Golang/intro/Timer-01-New.png" srcset="/img/loading.gif" lazyload class="" title="img">

<p>用户协程<code>NewTimer</code>，创建Timer，并startTimer，即加入系统协程的堆中由系统协程进行管理。</p>
<p>等时间到期时，系统协程调用创建时给定的函数f，即sendTime函数。sendtime函数将时间写入channel，此时channel会醒来，唤醒主线线程。</p>
<h4 id="停止Timer"><a href="#停止Timer" class="headerlink" title="停止Timer"></a>停止Timer</h4><p>停止Timer，只是简单的把Timer从系统协程中移除。函数主要实现如下：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(t *Timer)</span></span> Stop() <span class="hljs-type">bool</span> &#123;
    <span class="hljs-keyword">return</span> stopTimer(&amp;t.r)
&#125;</code></pre></div>

<p>stopTimer()即通知系统协程把该Timer移除，即不再监控。系统协程只是移除Timer并不会关闭管道，以避免用户协程读取错误。</p>
<p>系统协程监控Timer是否需要触发，Timer触发后，系统协程会删除该Timer。所以在Stop()执行时有两种情况：</p>
<ul>
<li>Timer还未触发，系统协程已经删除该Timer，Stop()返回false；</li>
<li>Timer已经触发，系统协程还未删除该Timer，Stop()返回true;</li>
</ul>
<p>综上，停止一个Timer示意图如下：</p>
<img src="/2024/07/24/Golang/intro/Timer-02-Stop.png" srcset="/img/loading.gif" lazyload class="" title="img">

<h4 id="重置Timer"><a href="#重置Timer" class="headerlink" title="重置Timer"></a>重置Timer</h4><p>重置Timer时会先timer先从系统协程中删除，修改周期后重新添加到系统协程中。</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-params">(t *Timer)</span></span> Reset(d Duration) <span class="hljs-type">bool</span> &#123;
    w := when(d)
    active := stopTimer(&amp;t.r)
    t.r.when = w
    startTimer(&amp;t.r)
    <span class="hljs-keyword">return</span> active
&#125;</code></pre></div>

<p><strong>注意</strong></p>
<p>需要注意的是，按照官方说明，Reset()应该作用于已经停掉的Timer或者已经触发的Timer，按照这个约定其返回值将总是返回false，之所以仍然保留是为了保持向前兼容，使用老版本Go编写的应用不需要因为Go升级而修改代码。</p>
<p>如果不按照此约定使用Reset()，有可能遇到Reset()和Timer触发同时执行的情况，此时有可能会收到两个事件，从而对应用程序造成一些负面影响，使用时一定要注意。</p>
<div class="code-wrapper"><pre><code class="hljs go">

<span class="hljs-keyword">type</span> timer <span class="hljs-keyword">struct</span> &#123;
    tb *timersBucket <span class="hljs-comment">// the bucket the timer lives in   // 当前定时器寄存于系统timer堆的地址</span>
    i  <span class="hljs-type">int</span>           <span class="hljs-comment">// heap index                      // 当前定时器寄存于系统timer堆的下标</span>

    when   <span class="hljs-type">int64</span>                                        <span class="hljs-comment">// 当前定时器下次触发时间</span>
    period <span class="hljs-type">int64</span>                                        <span class="hljs-comment">// 当前定时器周期触发间隔（如果是Timer，间隔为0，表示不重复触发）</span>
    f      <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">uintptr</span>)</span></span>                 <span class="hljs-comment">// 定时器触发时执行的函数</span>
    arg    <span class="hljs-keyword">interface</span>&#123;&#125;                                <span class="hljs-comment">// 定时器触发时执行函数传递的参数一</span>
    seq    <span class="hljs-type">uintptr</span>                                     <span class="hljs-comment">// 定时器触发时执行函数传递的参数二(该参数只在网络收发场景下使用)</span>
&#125;

<span class="hljs-keyword">type</span> timersBucket <span class="hljs-keyword">struct</span> &#123;
    lock         mutex
    gp           *g          <span class="hljs-comment">// 处理堆中事件的协程</span>
    created      <span class="hljs-type">bool</span>        <span class="hljs-comment">// 事件处理协程是否已创建，默认为false，添加首个定时器时置为true</span>
    sleeping     <span class="hljs-type">bool</span>        <span class="hljs-comment">// 事件处理协程（gp）是否在睡眠(如果t中有定时器，还未到触发的时间，那么gp会投入睡眠)</span>
    rescheduling <span class="hljs-type">bool</span>        <span class="hljs-comment">// 事件处理协程（gp）是否已暂停（如果t中定时器均已删除，那么gp会暂停）</span>
    sleepUntil   <span class="hljs-type">int64</span>       <span class="hljs-comment">// 事件处理协程睡眠时间</span>
    waitnote     note        <span class="hljs-comment">// 事件处理协程睡眠事件（据此唤醒协程）</span>
    t            []*timer    <span class="hljs-comment">// 定时器切片</span>
&#125;</code></pre></div>



<h3 id="timer数据结构"><a href="#timer数据结构" class="headerlink" title="timer数据结构"></a>timer数据结构</h3><p>Timer和Ticker数据结构除名字外完全一样，二者都含有一个<code>runtimeTimer</code>类型的成员，这个就是系统协程所维护的对象。 <code>runtimeTimer</code>类型是<code>time</code>包的名称，在runtime包中，这个类型叫做<code>timer</code>。</p>
<p><code>timer</code>数据结构如下所示：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> timer <span class="hljs-keyword">struct</span> &#123;
    tb *timersBucket <span class="hljs-comment">// the bucket the timer lives in   // 当前定时器寄存于系统timer堆的地址</span>
    i  <span class="hljs-type">int</span>           <span class="hljs-comment">// heap index                      // 当前定时器寄存于系统timer堆的下标</span>

    when   <span class="hljs-type">int64</span>                                        <span class="hljs-comment">// 当前定时器下次触发时间</span>
    period <span class="hljs-type">int64</span>                                        <span class="hljs-comment">// 当前定时器周期触发间隔（如果是Timer，间隔为0，表示不重复触发）</span>
    f      <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">(<span class="hljs-keyword">interface</span>&#123;&#125;, <span class="hljs-type">uintptr</span>)</span></span>                 <span class="hljs-comment">// 定时器触发时执行的函数</span>
    arg    <span class="hljs-keyword">interface</span>&#123;&#125;                                <span class="hljs-comment">// 定时器触发时执行函数传递的参数一</span>
    seq    <span class="hljs-type">uintptr</span>                                     <span class="hljs-comment">// 定时器触发时执行函数传递的参数二(该参数只在网络收发场景下使用)</span>
&#125;</code></pre></div>

<p>其中<code>timersBucket</code>便是系统协程存储timer的容器，里面有个切片来存储timer，而<code>i</code>便是timer所在切片的下标。</p>
<h3 id="存储拓扑"><a href="#存储拓扑" class="headerlink" title="存储拓扑"></a>存储拓扑</h3><p>以Ticker为例，我们回顾一下Ticker、timer和timersBucket关系，假设我们已经创建了3个Ticker，那么它们之间的关系如下：</p>
<img src="/2024/07/24/Golang/intro/timerproc-01-timersBucket.png" srcset="/img/loading.gif" lazyload class="" title="img">

<p>用户创建Ticker时会生成一个timer，这个timer指向timersBucket，timersBucket记录timer的指针。</p>
<h3 id="timersBucket数据结构"><a href="#timersBucket数据结构" class="headerlink" title="timersBucket数据结构"></a>timersBucket数据结构</h3><p>我们来看一下<code>timersBucket</code>数据结构：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> timersBucket <span class="hljs-keyword">struct</span> &#123;
    lock         mutex
    gp           *g          <span class="hljs-comment">// 处理堆中事件的协程</span>
    created      <span class="hljs-type">bool</span>        <span class="hljs-comment">// 事件处理协程是否已创建，默认为false，添加首个定时器时置为true</span>
    sleeping     <span class="hljs-type">bool</span>        <span class="hljs-comment">// 事件处理协程（gp）是否在睡眠(如果t中有定时器，还未到触发的时间，那么gp会投入睡眠)</span>
    rescheduling <span class="hljs-type">bool</span>        <span class="hljs-comment">// 事件处理协程（gp）是否已暂停（如果t中定时器均已删除，那么gp会暂停）</span>
    sleepUntil   <span class="hljs-type">int64</span>       <span class="hljs-comment">// 事件处理协程睡眠时间</span>
    waitnote     note        <span class="hljs-comment">// 事件处理协程睡眠事件（据此唤醒协程）</span>
    t            []*timer    <span class="hljs-comment">// 定时器切片</span>
&#125;</code></pre></div>

<p>“Bucket”译成中文意为”桶”，顾名思义，<code>timersBucket</code>意为存储timer的容器。</p>
<ul>
<li><code>lock</code>: 互斥锁，在timer增加和删除时需要使用；</li>
<li><code>gp</code>: 事件处理协程，就是我们所说的系统协程，这个协程在首次创建Timer或Ticker时生成；</li>
<li><code>create</code>： 状态值，表示系统协程是否创建；</li>
<li><code>sleeping</code>: 系统协程是否在睡眠；</li>
<li><code>rescheduling</code>: 系统协程是否已暂停；</li>
<li><code>sleepUntil</code>: 系统协程睡眠到指定的时间（如果有新的定时任务可能会提前唤醒）；</li>
<li><code>waitnote</code>: 提前唤醒时使用的通知；</li>
<li><code>t</code>: 保存timer的切片，当调用NewTimer()或NewTicker()时便会有新的timer存到此切片中；</li>
</ul>
<p>看到这里应该能明白，系统协程在首次创建定时器时创建，定时器存储在切片中，系统协程负责计时并维护这个切片。</p>
<h3 id="timersBucket数组"><a href="#timersBucket数组" class="headerlink" title="timersBucket数组"></a>timersBucket数组</h3><p>通过timersBucket数据结构可以看到，系统协程负责计时并维护其中的多个timer，一个timersBucket包含一个系统协程。</p>
<p>当系统中定时器非常多时，一个系统协程可能处理能力跟不上，所以Go在实现时实际上提供了多个timersBucket，也就有多个系统协程来处理定时器。</p>
<p>最理想的情况，应该预留<code>GOMAXPROCS</code>个timersBucket，以便充分使用CPU资源，但需要跟据实际环境动态分配。为了实现简单，Go在实现时预留了64个timersBucket，绝大部分场景下这些足够了。</p>
<p>每当协程创建定时器时，使用协程所属的ProcessID%64来计算定时器存入的timersBucket。</p>
<p>下图三个协程创建定时器时，定时器分布如下图所示：</p>
<img src="/2024/07/24/Golang/intro/timerproc-02-BucketArray.png" srcset="/img/loading.gif" lazyload class="" title="img">

<p>为描述方便，上图中3个协程均分布于3个Process中。</p>
<h3 id="timerproc"><a href="#timerproc" class="headerlink" title="timerproc"></a>timerproc</h3><p>timerproc为系统协程的具体实现。它是在首次创建定时器创建并启动的，一旦启动永不销毁。 如果<code>timersBucket</code>中有定时器，取出堆顶定时器，计算睡眠时间，然后进入睡眠，醒来后触发事件。</p>
<p>某个timer的事件触发后，跟据其是否是周期性定时器来决定将其删除还是修改时间后重新加入堆。</p>
<p>如果堆中已没有事件需要触发，则系统协程将进入暂停态，也可认为是无限时睡眠，直到有新的timer加入才会被唤醒。</p>
<p>timerproc处理事件的流程图如下：</p>
<h3 id="Ticker"><a href="#Ticker" class="headerlink" title="Ticker"></a>Ticker</h3><p>Ticker与Tiimer类似，不再赘述。</p>
<p>与Timer不同的是，Ticker停止时没有返回值，即不需要关注返回值，实际上返回值也没啥用途。</p>
<p>Ticker没有重置接口，也即Ticker创建后不能通过重置修改周期。</p>
<p>需要格外注意的是Ticker用完后必须主动停止，否则会产生资源泄露，会持续消耗CPU资源。</p>
<p><strong>资源泄露问题</strong></p>
<p>前面介绍Ticker时格外提醒不使用的Ticker需要显式的Stop()，否则会产生资源泄露。研究过timer实现机制后，可以很好的解释这个问题了。</p>
<p>首先，创建Ticker的协程并不负责计时，只负责从Ticker的管道中获取事件； 其次，系统协程只负责定时器计时，向管道中发送事件，并不关心上层协程如何处理事件；</p>
<p>如果创建了Ticker，则系统协程将持续监控该Ticker的timer，定期触发事件。如果Ticker不再使用且没有Stop()，那么系统协程负担会越来越重，最终将消耗大量的CPU资源。</p>
<h3 id="疑问"><a href="#疑问" class="headerlink" title="疑问"></a>疑问</h3><ol>
<li>默认创建64个timersBucket，极端情况下会创建出64个协程来处理事件吗？会</li>
<li>Timer 1.20版本的新原理</li>
<li>Timer警告reset部分是出于什么情况考虑？</li>
<li></li>
</ol>
<h2 id="Defer"><a href="#Defer" class="headerlink" title="Defer"></a>Defer</h2><ol>
<li>延迟函数的参数在defer语句出现时就已经确定下来了</li>
<li>延迟函数执行按后进先出顺序执行，即先出现的defer最后执行</li>
<li>延迟函数可能操作主函数的具名返回值</li>
</ol>
<h3 id="延迟函数的参数在defer语句出现时就已经确定下来了"><a href="#延迟函数的参数在defer语句出现时就已经确定下来了" class="headerlink" title="延迟函数的参数在defer语句出现时就已经确定下来了"></a>延迟函数的参数在defer语句出现时就已经确定下来了</h3><p>参数会被拷贝，如果参数是地址，则元素是最新值。</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">a</span><span class="hljs-params">()</span></span> &#123;
    i := <span class="hljs-number">0</span>
    <span class="hljs-keyword">defer</span> fmt.Println(i) <span class="hljs-comment">// 0</span>
    i++
    <span class="hljs-keyword">return</span>
&#125;

<span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">deferFuncParameter</span><span class="hljs-params">()</span></span> &#123;
    <span class="hljs-keyword">var</span> aArray = [<span class="hljs-number">3</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>&#125;
	<span class="hljs-comment">//由于只拷贝aArray地址，并未拷贝元素。</span>
    <span class="hljs-keyword">defer</span> printArray(&amp;aArray) <span class="hljs-comment">// 10, 2, 3</span>

    aArray[<span class="hljs-number">0</span>] = <span class="hljs-number">10</span> 
    <span class="hljs-keyword">return</span>
&#125;</code></pre></div>

<h3 id="延迟函数执行按后进先出顺序执行，即先出现的defer最后执行"><a href="#延迟函数执行按后进先出顺序执行，即先出现的defer最后执行" class="headerlink" title="延迟函数执行按后进先出顺序执行，即先出现的defer最后执行"></a>延迟函数执行按后进先出顺序执行，即先出现的defer最后执行</h3><p>这个规则很好理解，定义defer类似于入栈操作，执行defer类似于出栈操作。</p>
<p>设计defer的初衷是简化函数返回时资源清理的动作，资源往往有依赖顺序，比如先申请A资源，再跟据A资源申请B资源，跟据B资源申请C资源，即申请顺序是:A–&gt;B–&gt;C，释放时往往又要反向进行。这就是把deffer设计成FIFO的原因。</p>
<p>每申请到一个用完需要释放的资源时，立即定义一个defer来释放资源是个很好的习惯。</p>
<h3 id="延迟函数可能操作主函数的具名返回值"><a href="#延迟函数可能操作主函数的具名返回值" class="headerlink" title="延迟函数可能操作主函数的具名返回值"></a>延迟函数可能操作主函数的具名返回值</h3><p>有一个事实必须要了解，关键字<em>return</em>不是一个原子操作，实际上<em>return</em>只代理汇编指令<em>ret</em>，即将跳转程序执行。比如语句<code>return i</code>，实际上分两步进行，即将i值存入栈中作为返回值，然后执行跳转，而defer的执行时机正是跳转前，所以说defer执行时还是有机会操作返回值的。</p>
<p>举个实际的例子进行说明这个过程：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">deferFuncReturn</span><span class="hljs-params">()</span></span> (result <span class="hljs-type">int</span>) &#123;
    i := <span class="hljs-number">1</span>

    <span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
       result++
    &#125;()

    <span class="hljs-keyword">return</span> i
&#125;</code></pre></div>

<p>该函数的return语句可以拆分成下面两行：</p>
<div class="code-wrapper"><pre><code class="hljs go">result = i
<span class="hljs-keyword">return</span></code></pre></div>

<p>而延迟函数的执行正是在return之前，即加入defer后的执行过程如下：</p>
<div class="code-wrapper"><pre><code class="hljs go">result = i
result++
<span class="hljs-keyword">return</span></code></pre></div>

<p>所以上面函数实际返回i++值。</p>
<p>关于主函数有不同的返回方式，但返回机制就如上机介绍所说，只要把return语句拆开都可以很好的理解，下面分别举例说明</p>
<p>分多重情况进行分析</p>
<ol>
<li>主函数拥有匿名返回值，返回字面值</li>
<li>主函数拥有匿名返回值，返回变量</li>
<li>主函数拥有具名返回值</li>
</ol>
<h4 id="主函数含有匿名返回值，返回字面值"><a href="#主函数含有匿名返回值，返回字面值" class="headerlink" title="主函数含有匿名返回值，返回字面值"></a>主函数含有匿名返回值，返回字面值</h4><p>一个主函数拥有一个匿名的返回值，返回时使用字面值，比如返回”1”、”2”、”Hello”这样的值，这种情况下defer语句是无法操作返回值的。</p>
<p>一个返回字面值的函数，如下所示：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;
    <span class="hljs-keyword">var</span> i <span class="hljs-type">int</span>

    <span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
        i++
    &#125;()

    <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>
&#125;</code></pre></div>

<p>上面的return语句，直接把1写入栈中作为返回值，延迟函数无法操作该返回值，所以就无法影响返回值。</p>
<h4 id="主函数拥有匿名返回值，返回变量"><a href="#主函数拥有匿名返回值，返回变量" class="headerlink" title="主函数拥有匿名返回值，返回变量"></a>主函数拥有匿名返回值，返回变量</h4><p>一个主函数拥有一个匿名的返回值，返回使用本地或全局变量，这种情况下defer语句可以引用到返回值，但不会改变返回值。</p>
<p>一个返回本地变量的函数，如下所示：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span> <span class="hljs-type">int</span> &#123;
    <span class="hljs-keyword">var</span> i <span class="hljs-type">int</span>

    <span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
        i++
    &#125;()

    <span class="hljs-keyword">return</span> i
&#125;</code></pre></div>

<p>上面的函数，返回一个局部变量，同时defer函数也会操作这个局部变量。对于匿名返回值来说，可以假定仍然有一个变量存储返回值，假定返回值变量为”anony”，上面的返回语句可以拆分成以下过程：</p>
<div class="code-wrapper"><pre><code class="hljs go">anony = i
i++
<span class="hljs-keyword">return</span></code></pre></div>

<p>由于i是整型，会将值拷贝给anony，所以defer语句中修改i值，对函数返回值不造成影响。</p>
<h4 id="主函数拥有具名返回值"><a href="#主函数拥有具名返回值" class="headerlink" title="主函数拥有具名返回值"></a>主函数拥有具名返回值</h4><p>主函声明语句中带名字的返回值，会被初始化成一个局部变量，函数内部可以像使用局部变量一样使用该返回值。如果defer语句操作该返回值，可能会改变返回结果。</p>
<p>一个影响函返回值的例子：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">foo</span><span class="hljs-params">()</span></span> (ret <span class="hljs-type">int</span>) &#123;
    <span class="hljs-keyword">defer</span> <span class="hljs-function"><span class="hljs-keyword">func</span><span class="hljs-params">()</span></span> &#123;
        ret++
    &#125;()

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>
&#125;</code></pre></div>

<p>上面的函数拆解出来，如下所示：</p>
<div class="code-wrapper"><pre><code class="hljs go">ret = <span class="hljs-number">0</span>
ret++
<span class="hljs-keyword">return</span></code></pre></div>

<p>函数真正返回前，在defer中对返回值做了+1操作，所以函数最终返回1。</p>
<h3 id="defer实现原理"><a href="#defer实现原理" class="headerlink" title="defer实现原理"></a>defer实现原理</h3><p>本节我们尝试了解一些defer的实现机制。</p>
<h4 id="defer数据结构"><a href="#defer数据结构" class="headerlink" title="defer数据结构"></a>defer数据结构</h4><p>源码包<code>src/src/runtime/runtime2.go:_defer</code>定义了defer的数据结构：</p>
<div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> _defer <span class="hljs-keyword">struct</span> &#123;
    sp      <span class="hljs-type">uintptr</span>   <span class="hljs-comment">//函数栈指针</span>
    pc      <span class="hljs-type">uintptr</span>   <span class="hljs-comment">//程序计数器</span>
    fn      *funcval  <span class="hljs-comment">//函数地址</span>
    link    *_defer   <span class="hljs-comment">//指向自身结构的指针，用于链接多个defer</span>
&#125;</code></pre></div>

<p>我们知道defer后面一定要接一个函数的，所以defer的数据结构跟一般函数类似，也有栈地址、程序计数器、函数地址等等。</p>
<p>与函数不同的一点是它含有一个指针，可用于指向另一个defer，每个goroutine数据结构中实际上也有一个defer指针，该指针指向一个defer的单链表，每次声明一个defer时就将defer插入到单链表表头，每次执行defer时就从单链表表头取出一个defer执行。</p>
<p>下图展示多个defer被链接的过程：</p>
<p>从上图可以看到，新声明的defer总是添加到链表头部。</p>
<p>函数返回前执行defer则是从链表首部依次取出执行，不再赘述。</p>
<p>一个goroutine可能连续调用多个函数，defer添加过程跟上述流程一致，进入函数时添加defer，离开函数时取出defer，所以即便调用多个函数，也总是能保证defer是按FIFO方式执行的。</p>
<h4 id="4-2-defer的创建和执行"><a href="#4-2-defer的创建和执行" class="headerlink" title="4.2 defer的创建和执行"></a>4.2 defer的创建和执行</h4><p>源码包<code>src/runtime/panic.go</code>定义了两个方法分别用于创建defer和执行defer。</p>
<ul>
<li>deferproc()： 在声明defer处调用，其将defer函数存入goroutine的链表中；</li>
<li>deferreturn()：在return指令，准确的讲是在ret指令前调用，其将defer从goroutine链表中取出并执行。</li>
</ul>
<p>可以简单这么理解，在编译在阶段，声明defer处插入了函数deferproc()，在函数return前插入了函数deferreturn()。</p>
<h4 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h4><ul>
<li>defer定义的延迟函数参数在defer语句出时就已经确定下来了</li>
<li>defer定义顺序与实际执行顺序相反</li>
<li>return不是原子操作，执行过程是: 保存返回值(若有)–&gt;执行defer（若有）–&gt;执行ret跳转</li>
<li>申请资源后立即使用defer关闭资源是好习惯</li>
</ul>
<h2 id="Mutex实现原理"><a href="#Mutex实现原理" class="headerlink" title="Mutex实现原理"></a>Mutex实现原理</h2><div class="code-wrapper"><pre><code class="hljs go"><span class="hljs-keyword">type</span> Mutex <span class="hljs-keyword">struct</span> &#123;
	state <span class="hljs-type">int32</span>
	sema  <span class="hljs-type">uint32</span>
&#125;</code></pre></div>

<p>Go中的互斥锁是使用信号量实现的。由两个字段 <code>state</code> 和 <code>sema</code> 组成。其中 <code>state</code> 表示当前互斥锁的状态，而 <code>sema</code> 是用于控制锁状态的信号量。</p>
<img src="/2024/07/24/Golang/intro/image-20230405152922588.png" srcset="/img/loading.gif" lazyload class="" title="image-20230405152922588">

<ul>
<li><code>mutexLocked</code> — 表示互斥锁的锁定状态；</li>
<li><code>mutexWoken</code> — 表示从正常模式被从唤醒；</li>
<li><code>mutexStarving</code> — 当前的互斥锁进入饥饿状态；</li>
<li><code>waitersCount</code> — 当前互斥锁上等待的 Goroutine 个数；</li>
</ul>
<h3 id="正常模式与饥饿模式"><a href="#正常模式与饥饿模式" class="headerlink" title="正常模式与饥饿模式"></a>正常模式与饥饿模式</h3><p><a target="_blank" rel="noopener" href="https://draveness.me/golang/tree/sync.Mutex"><code>sync.Mutex</code></a> 有两种模式 — 正常模式和饥饿模式。</p>
<p>在刚开始的时候，是处于正常模式（Barging），也就是，当一个G1持有着一个锁的时候，G2会自旋的去尝试获取这个锁</p>
<p>当<strong>自旋超过4次</strong>还没有能获取到锁的时候，这个G2就会被加入到获取锁的等待队列里面，并阻塞等待唤醒。</p>
<p>正常来说，获取的锁的顺序是按照FIFO先入先出的顺序。</p>
<p>但唤醒的goroutine 不会直接拥有锁，而是会和新请求锁的 goroutine 竞争锁。新请求锁的 goroutine 具有优势：它正在 CPU 上执行，而且可能有好几个，所以刚刚唤醒的 goroutine 有很大可能在锁竞争中失败，长时间获取不到锁，此时就会进入饥饿状态。<strong>这就是引入饥饿模式的原因，防止等待队列中的goroutine多次与正在运行的goroutine竞争失败。</strong></p>
<p>那么也不可能说永远的保持一个饥饿的状态，总归会有吃饱的时候，也就是总有那么一刻Mutex会回归到正常模式，那么回归正常模式必须具备的条件有以下几种：</p>
<ol>
<li>G的执行时间小于1ms</li>
<li>等待队列已经全部清空了</li>
</ol>
<p>当满足上述两个条件的任意一个的时候，Mutex会切换回正常模式。</p>
<h3 id="Lock"><a href="#Lock" class="headerlink" title="Lock"></a>Lock</h3><ol>
<li>首先假设当前mutex是无竞争、无等待的情况，尝试原子加锁。成功表示加上了锁。<strong>对应就是最简单、也可能是最常见的情况，只有一个goruntine在加锁。</strong></li>
<li>不成功则进入慢速加锁。<ol>
<li>尝试自旋、避免频繁的协程上下文切换。自旋4次。</li>
<li>自旋4次也拿不到锁，用信号量控制并发，进入睡眠。</li>
<li>等待唤醒后拿到锁。</li>
</ol>
</li>
</ol>
<p>当然这个流程中还有设置唤醒和饥饿标记、重置自旋次数并重新获取锁的一些步骤。</p>
<h3 id="Unlock"><a href="#Unlock" class="headerlink" title="Unlock"></a>Unlock</h3><p>Go的Metex是由semaphore实现的，</p>
<ol>
<li>那么posix库中的pmutex也是sem实现的吗？</li>
<li>C++的thread库中的mutex也是sem实现的吗？从封装posix库而来呢？</li>
</ol>
<h1 id="todo"><a href="#todo" class="headerlink" title="todo"></a>todo</h1><ul>
<li>第一类对象是指什么？</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://books.studygolang.com/GoExpertProgramming/">《Go专家编程》</a></li>
<li></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Golang/" class="category-chain-item">Golang</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>intro</div>
      <div>https://messenger1th.github.io/2024/07/24/Golang/intro/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epoch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/24/Internet/HTTP/Http/" title="Http">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Http</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/24/Golang/golang%E6%9D%82%E8%B0%88/" title="golang杂谈">
                        <span class="hidden-mobile">golang杂谈</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Golang"
        id="heading-eda14e187a768b38eda999457c9cca1e" role="tab" data-toggle="collapse" href="#collapse-eda14e187a768b38eda999457c9cca1e"
        aria-expanded="true"
      >
        Golang
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-eda14e187a768b38eda999457c9cca1e"
           role="tabpanel" aria-labelledby="heading-eda14e187a768b38eda999457c9cca1e">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/24/Golang/Data%20Structure/" title="Data Structure"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Data Structure</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Golang/GC/" title="GC"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GC</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Golang/GPM/" title="GPM"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">GPM</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Golang/Golang%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" title="Golang常见问题"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Golang常见问题</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Golang/Memory/" title="Memory"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Memory</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Golang/golang%E6%9D%82%E8%B0%88/" title="golang杂谈"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">golang杂谈</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Golang/intro/" title="intro"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">intro</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP备2024036505号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
