

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/girl.png">
  <link rel="icon" href="/img/girl.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epoch">
  <meta name="keywords" content="Epoch Blog">
  
    <meta name="description" content="Recordfor each record, MySQL will add other default three column. But if any column could be primary key , row_id will  not be added.     There are totally four kinds of formats in MySQL  compact   re">
<meta property="og:type" content="article">
<meta property="og:title" content="Record">
<meta property="og:url" content="https://messenger1th.github.io/2024/07/24/MySQL/Record/index.html">
<meta property="og:site_name" content="Epoch">
<meta property="og:description" content="Recordfor each record, MySQL will add other default three column. But if any column could be primary key , row_id will  not be added.     There are totally four kinds of formats in MySQL  compact   re">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://messenger1th.github.io/2024/07/24/MySQL/Record/Record">
<meta property="og:image" content="https://messenger1th.github.io/2024/07/24/MySQL/Record/Record">
<meta property="article:published_time" content="2024-07-24T14:47:34.060Z">
<meta property="article:modified_time" content="2024-07-24T14:47:34.060Z">
<meta property="article:author" content="Epoch">
<meta property="article:tag" content="Epoch Blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://messenger1th.github.io/2024/07/24/MySQL/Record/Record">
  
  
  
  <title>Record - Epoch</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messenger1th.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epoch</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/messenger1th">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Record"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 22:47" pubdate>
          2024年7月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Record</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Record"><a href="#Record" class="headerlink" title="Record"></a>Record</h1><p>for each record, MySQL will add other default three column. But if any column could be primary key , <code>row_id</code> will  not be added.</p>




<p>There are totally four kinds of formats in MySQL</p>
<ul>
<li><p>compact </p>
</li>
<li><p>redundant</p>
</li>
<li><p>dynamic</p>
</li>
<li><p>compressed</p>
</li>
</ul>
<p>Current default is compact. We can indicate it.</p>
<div class="code-wrapper"><pre><code class="hljs MySQL">create table tb (
	...
) ROW_FORMAT=COMPACT</code></pre></div>



<h2 id="Format"><a href="#Format" class="headerlink" title="Format"></a>Format</h2><h3 id="Compact-Format"><a href="#Compact-Format" class="headerlink" title="Compact Format"></a>Compact Format</h3><p>main structure is as follow.</p>


<p>when we want to locate a record, we find its record header’s position. Then parser NULL list and variables list <strong>in reverse order</strong>.(Because it store reversely). </p>
<h4 id="Recorder-Header"><a href="#Recorder-Header" class="headerlink" title="Recorder Header"></a>Recorder Header</h4><p>for compact format, it take fixed 5 bytes.</p>




<h4 id="NULL-list"><a href="#NULL-list" class="headerlink" title="NULL list"></a>NULL list</h4><p>Null list is stored as a bit for every column, which is not declare <code>NOT NULL</code>.</p>
<p>For not full a byte condition, fulfill it with zero bit.</p>
<h4 id="Variable-list"><a href="#Variable-list" class="headerlink" title="Variable list"></a>Variable list</h4><p>In this list, use one or two bytes to express data length.</p>
<p>set W bytes is the longest bytes of the table’s dataset.</p>
<p>set M bytes is the longest characters it can store.</p>
<p>set L is the actual bytes to store this record.</p>
<ul>
<li><p>if M * W &lt; 255, use one byte.</p>
</li>
<li><p>if M * W &gt; 255</p>
<ul>
<li>L &lt;&#x3D; 127 use one byte</li>
<li>L &gt; 127 use two byte</li>
</ul>
</li>
</ul>
<h4 id="CHAR-M-column"><a href="#CHAR-M-column" class="headerlink" title="CHAR(M) column"></a>CHAR(M) column</h4><ul>
<li>if its fixed encoding set, it will be seen as other fixed column.</li>
<li>else, it will be add to variable list and restrain its length at least M bytes for later convenient expansion.</li>
</ul>
<h3 id="Redundant-Format"><a href="#Redundant-Format" class="headerlink" title="Redundant Format"></a>Redundant Format</h3><p>main structure is as follow.</p>


<h4 id="Recorder-Header-1"><a href="#Recorder-Header-1" class="headerlink" title="Recorder Header"></a>Recorder Header</h4><p>It take fixed 6 bytes.</p>
<p>Compared to compact format, it add <code>n_filed</code> and <code>1byte_offs_flag</code> and lose <code>record_type</code></p>




<h4 id="Variable-list-1"><a href="#Variable-list-1" class="headerlink" title="Variable list"></a>Variable list</h4><p>It’s use one byte or two bytes depends on total record size rather than single column size.</p>
<p>It use offset rather than length to express its length, meaning that length is its difference.</p>
<p><code>1byte_offs_flag</code> is used to express it.</p>
<ul>
<li>1 means 1 byte.</li>
<li>0 means 2 bytes.</li>
</ul>
<p>set S as total record size.</p>
<ul>
<li>if S &lt;&#x3D; 127, it’s 1.</li>
<li>if S &gt; 127 but S &lt; 32767, it’s 0.</li>
<li>if S &gt; 32767, it’s overflow page, will explain it later.</li>
</ul>
<h4 id="NULL-list-1"><a href="#NULL-list-1" class="headerlink" title="NULL list"></a>NULL list</h4><p>Null list is stored as a bit for every column, which is not declare <code>NOT NULL</code>.</p>
<p>but this bit is moved to Variable list. every first byte’s last bit.</p>
<h3 id="Dynamic-Format-And-Compressed-Format"><a href="#Dynamic-Format-And-Compressed-Format" class="headerlink" title="Dynamic Format And Compressed Format"></a>Dynamic Format And Compressed Format</h3><p>These two are basically same as compact. But it is different in overflow page.</p>
<p>compact format will a store part of data and a overflow page address in origin page.</p>
<p>while Dynamic format will not store data, only overflow page address.</p>
<p>and Compressed Format will compress data. </p>
<h2 id="Layout-in-Page"><a href="#Layout-in-Page" class="headerlink" title="Layout in Page"></a>Layout in Page</h2><img src="/2024/07/24/MySQL/Record/Record" srcset="/img/loading.gif" lazyload  alt="CamScanner 01-23-2023 13.14_1" style="zoom: 25%;" />



<p>Records are linked by a single forward linked list.</p>
<p>A few records are seen as a ‘group’, every slot remember its group main record’s offset in page.</p>
<p>Slot is used to binary search.</p>
<img src="/2024/07/24/MySQL/Record/Record" srcset="/img/loading.gif" lazyload  alt="CamScanner 01-23-2023 13.14_6" style="zoom:50%;" />



<h2 id="Other-information"><a href="#Other-information" class="headerlink" title="Other information"></a>Other information</h2><ul>
<li>every slot is 2 bytes, enough to store offset in page(default 16 KB,  less than 2^16).</li>
</ul>
<h2 id="Questions"><a href="#Questions" class="headerlink" title="Questions"></a>Questions</h2><h3 id="Why-set-record-header-in-middle-of-record-and-set-NULL-list-and-variable-list-in-reverse-order"><a href="#Why-set-record-header-in-middle-of-record-and-set-NULL-list-and-variable-list-in-reverse-order" class="headerlink" title="Why set record header in middle of record and set NULL list and variable list in reverse order ?"></a>Why set record header in middle of record and set NULL list and variable list in reverse order ?</h3><p>when we reach a record, we want to parse it, read its information and data simultaneously.</p>
<p>On the one hand, it better to code to parse it, read one column’s null value and length and move to get it .On the other hand, it’s make closed column get more possibility to be cached, increasing cache hit rate.</p>
<h3 id="Why-there-are-at-least-two-record-in-a-page"><a href="#Why-there-are-at-least-two-record-in-a-page" class="headerlink" title="Why there are at least two record in a page ?"></a>Why there are at least two record in a page ?</h3><p>To make sure search more efficient.</p>
<p>In a page, there are some slots  store some record.  About 7~8 records per page.</p>
<h3 id="Why-page-are-double-linked-list"><a href="#Why-page-are-double-linked-list" class="headerlink" title="Why page are double linked list ?"></a>Why page are double linked list ?</h3><p>for range traversal.</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/MySQL/" class="category-chain-item">MySQL</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Record</div>
      <div>https://messenger1th.github.io/2024/07/24/MySQL/Record/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epoch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/24/MySQL/Redo%20Log/" title="Redo Log">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Redo Log</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/24/MySQL/Lock/" title="Lock">
                        <span class="hidden-mobile">Lock</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="MySQL"
        id="heading-62a004b95946bb97541afa471dcca73a" role="tab" data-toggle="collapse" href="#collapse-62a004b95946bb97541afa471dcca73a"
        aria-expanded="true"
      >
        MySQL
        <span class="list-group-count">(11)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-62a004b95946bb97541afa471dcca73a"
           role="tabpanel" aria-labelledby="heading-62a004b95946bb97541afa471dcca73a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/24/MySQL/Buffer%20Pool/" title="Buffer Pool"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Buffer Pool</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/MySQL/Lock/" title="Lock"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Lock</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/MySQL/Record/" title="Record"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Record</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/MySQL/Redo%20Log/" title="Redo Log"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Redo Log</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/MySQL/Structure/" title="Structure"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Structure</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/MySQL/Undo%20Log/" title="Undo Log"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Undo Log</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/MySQL/%E4%BA%8B%E5%8A%A1/" title="事务"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">事务</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/MySQL/%E5%AD%90%E6%9F%A5%E8%AF%A2%E4%BC%98%E5%8C%96/" title="子查询优化"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">子查询优化</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/MySQL/%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84/" title="存储结构"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">存储结构</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/MySQL/%E7%B4%A2%E5%BC%95/" title="索引"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">索引</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/MySQL/%E8%B0%83%E4%BC%98%E5%AE%9E%E4%BE%8B/" title="调优实例"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">调优实例</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP备2024036505号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
