

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/girl.png">
  <link rel="icon" href="/img/girl.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epoch">
  <meta name="keywords" content="Epoch Blog">
  
    <meta name="description" content="分布式、集群属性可靠性可靠性（Reliability）是指系统可以无故障地持续运行。与可用性相反，可靠性是根据时间间隔而不是任何时刻来进行定义的。可靠性相关的几个指标如下： 可靠性（Reliability）是指系统可以无故障地持续运行。与可用性相反，可靠性是根据时间间隔而不是任何时刻来进行定义的。可靠性相关的几个指标如下： MTBF（Mean Time Between Failure） 即平均无故">
<meta property="og:type" content="article">
<meta property="og:title" content="distributed-system">
<meta property="og:url" content="https://messenger1th.github.io/2023/12/18/Articles/distributed-system/index.html">
<meta property="og:site_name" content="Epoch">
<meta property="og:description" content="分布式、集群属性可靠性可靠性（Reliability）是指系统可以无故障地持续运行。与可用性相反，可靠性是根据时间间隔而不是任何时刻来进行定义的。可靠性相关的几个指标如下： 可靠性（Reliability）是指系统可以无故障地持续运行。与可用性相反，可靠性是根据时间间隔而不是任何时刻来进行定义的。可靠性相关的几个指标如下： MTBF（Mean Time Between Failure） 即平均无故">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Articles/distributed-system/image-20221120094346576.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Articles/distributed-system/30c2c70721c12f9c140358fbdc5f2282.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Articles/distributed-system/d528bae6fcec2357ba2eb8f324ad9fd5.png">
<meta property="article:published_time" content="2023-12-18T11:03:14.537Z">
<meta property="article:modified_time" content="2023-12-18T11:03:14.537Z">
<meta property="article:author" content="Epoch">
<meta property="article:tag" content="Epoch Blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://messenger1th.github.io/2023/12/18/Articles/distributed-system/image-20221120094346576.png">
  
  
  
  <title>distributed-system - Epoch</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messenger1th.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epoch</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/messenger1th">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="distributed-system"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 19:03" pubdate>
          2023年12月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">distributed-system</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="分布式、集群"><a href="#分布式、集群" class="headerlink" title="分布式、集群"></a>分布式、集群</h1><h2 id="属性"><a href="#属性" class="headerlink" title="属性"></a>属性</h2><h3 id="可靠性"><a href="#可靠性" class="headerlink" title="可靠性"></a>可靠性</h3><p>可靠性（Reliability）是指系统可以无故障地持续运行。与可用性相反，可靠性是根据时间间隔而不是任何时刻来进行定义的。可靠性相关的几个指标如下：</p>
<p>可靠性（Reliability）是指系统可以无故障地持续运行。与可用性相反，可靠性是根据时间间隔而不是任何时刻来进行定义的。可靠性相关的几个指标如下：</p>
<p><strong>MTBF（Mean Time Between Failure）</strong><br> 即平均无故障时间，是指从新的产品在规定的工作环境条件下开始工作到出现第一个故障的时间的平均值。MTBF越长表示可靠性越高，正确工作能力越强 。</p>
<p><strong>MTTR（Mean Time To Repair）</strong><br> 即平均修复时间，是指可修复产品的平均修复时间，就是从出现故障到修复中间的这段时间。MTTR越短表示易恢复性越好。</p>
<p><strong>MTTF（Mean Time To Failure）</strong><br> 即平均失效时间。系统平均能够正常运行多长时间，才发生一次故障。系统的可靠性越高，平均无故障时间越长。</p>
<p>这些指标跟可用性关系<br> Availability &#x3D; UpTime&#x2F;(UpTime+DownTime) &#x3D; MTBF &#x2F; (MTBF + MTTR)</p>
<h3 id="可用性"><a href="#可用性" class="headerlink" title="可用性"></a>可用性</h3><p>可用性（Availability）被定义为系统的一个属性，它说明系统已准备好，马上就可以使用。换句话说，高度可用的系统在任何给定的时刻都能及时地工作。<strong>关注的是服务总体的持续时间，系统在给定时间内总体的运行时间越长，可用性越高</strong>。</p>
<h3 id="一致性"><a href="#一致性" class="headerlink" title="一致性"></a>一致性</h3><h3 id="区分"><a href="#区分" class="headerlink" title="区分"></a>区分</h3><h4 id="可靠性和可用性的区别"><a href="#可靠性和可用性的区别" class="headerlink" title="可靠性和可用性的区别"></a>可靠性和可用性的区别</h4><p>我们举个一个例子来说明二者的区别。如果系统在每小时崩溃1ms，那么它的可用性就超过99.9999%，但是它还是高度不可靠，因为它只能无故障运行1小时。与之类似，如果一个系统从来不崩溃，但是每年要停机两星期，那么它是高度可靠的，但是可用性只有96%。</p>
<p><strong>简单来说，可靠性强调正常运行的持续时长，而可用性关注正常运行时间的比例。</strong></p>
<h2 id="分布式和集群的区别"><a href="#分布式和集群的区别" class="headerlink" title="分布式和集群的区别"></a>分布式和集群的区别</h2><h3 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h3><p>从形式上来说，集群是个物理形态，分布式是一种工作模式。他们并不是同一个维度的概念。</p>
<ul>
<li>集群一般是物理集中、统一管理的，而分布式则不关心这一点。</li>
<li>分布式是相对中心化而来的，强调的是任务在多个物理隔离的节点上进行。中心化带来的问题是可靠性和可用性，一但中心出问题，整个系统不可用。分布式主要解决这个问题，除此之外，也通常倾向分散负载。但分布式也会带来问题，最主要的是一致性问题。</li>
</ul>
<p>用通俗的话来说，就是“分头做事”和”一群人“的区别。</p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><ul>
<li><strong>分布式：</strong>不同的业务模块部署在不同的服务器上或者同一个业务模块分拆多个子业务，部署在不同的服务器上，解决高并发的问题</li>
<li><strong>集群：</strong>同一个业务部署在多台机器上，提高系统可用性</li>
</ul>
<p><strong>分布式是以缩短单个任务的执行时间来提升效率的，而集群则是通过提高单位时间内执行的任务数来提升效率。</strong></p>
<h2 id="Replication-Type"><a href="#Replication-Type" class="headerlink" title="Replication Type"></a>Replication Type</h2><h3 id="Single-Leader"><a href="#Single-Leader" class="headerlink" title="Single Leader"></a>Single Leader</h3><ol>
<li>Synchronous Replication </li>
<li>Asynchronous Replication</li>
<li>Semisynchronous Replication</li>
</ol>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p><strong>什么是分布式系统？</strong></p>
<p>相较于单服务器来说，分布式系统就是拥有多个服务器。多个服务器之间互相通过网络同步，从外界看来就像是使用单机服务器。</p>
<p><strong>为什么要设计分布式系统？</strong></p>
<ul>
<li>提高性能</li>
<li>更高容错</li>
<li>更易扩展</li>
</ul>
<p><strong>分布式系统分类</strong></p>
<ul>
<li>同步系统：synchronous</li>
<li>异步系统：asynchronous</li>
<li>半同步系统：semi-synchronous</li>
</ul>
<p><strong>分布式的难点</strong></p>
<p>由于是多个服务器，就有多份数据副本，多个副本就理所当然的需要数据同步，数据怎么同步，什么时候同步，这就涉及<strong>一致性</strong>的问题。</p>
<p>由于分布式不是单机，是遍布各地多个服务器，就需要涉及网络来同步数据，这就涉及到网络的所有可能出现的问题，比如</p>
<ul>
<li><strong>网络延迟</strong></li>
<li><strong>数据丢失</strong></li>
<li><strong>网络分区</strong></li>
</ul>
<p>分析下来，主要难点是数据<strong>一致性</strong>和<strong>网络分区</strong>的问题。</p>
<p>当如还有其他问题，如</p>
<ul>
<li>部分服务器故障</li>
<li>服务器没有统一时钟</li>
</ul>
<h2 id="一致性：Consistency"><a href="#一致性：Consistency" class="headerlink" title="一致性：Consistency"></a>一致性：Consistency</h2><p>一致性最早并不是在分布式系统领域提出，而是并发领域。如CPU的缓存一致性，为了缓解CPU和内存的速度差异而出现的CPU缓存，而CPU衍生出多核CPU就出现了CPU缓存一致性的问题。本质是就是多个副本的同步问题。那为什么CPU一致性没有分布式那么难以解决呢？主要是CPU缓存同步不涉及网络，延迟和分区的问题是可以保证的，仅仅通过总线嗅探和MESI协议就可以实现缓存一致性。</p>
<p>以下讨论以分布式系统为例。</p>
<h3 id="一致性模型"><a href="#一致性模型" class="headerlink" title="一致性模型"></a>一致性模型</h3><p>有如下常用的模型</p>
<ol>
<li>线性一致性：Linearizable Consistency</li>
<li>顺序一致性：Sequential Consistency</li>
<li>因果一致性：Causal Consistency</li>
<li>最终一致性：Eventual Consistency</li>
</ol>
<p>上面提到，数据同步的问题。而一致性就是系统给予用户对于数据的保证。这个怎么理解呢？</p>
<ul>
<li><p>拿线性一致性来说，系统会将所有用户的请求按顺序进行操作，这就保证了所有用户都能看到最新的结果，是最符合咱们理解的一致性。</p>
</li>
<li><p>而顺序一致性只保证了当个用户的请求的顺序，系统保证了某</p>
</li>
<li><p>用户的请求的顺序。但是不同用户的请求的顺序不能保证。举个例子，你的好友A优先请求，随后你看到A请求了，跟着请求。但系统的执行顺序可能是有限执行你的请求。但你的下一个请求，一定是在你的上一个请求之前执行。</p>
</li>
<li><p>因果一致性就只保证了有逻辑关系的请求的顺序。</p>
</li>
<li><p>最终一致性只保证所有服务器最终会达成相同状态。</p>
</li>
</ul>
<p>以上的一致性都是站在多个客户端的角度来说的，还有一部分一致性模型是以客户端为中心的模型，如</p>
<ul>
<li>单调读：每次读都保证后续的读读到非历史的值。</li>
<li>单调写</li>
<li>读你所写</li>
<li>PRAM（Pipelined RAM）</li>
<li>读后写</li>
</ul>
<h3 id="一致性与现实"><a href="#一致性与现实" class="headerlink" title="一致性与现实"></a>一致性与现实</h3><p><strong>顺序一致性</strong>：拿网购为例，现在我和A都在抢一个商品，商品仅剩一件。如果我优先发起订单，按照常理来说，一定是我买到了这件商品。但是，如果没有一致性保证，就不一定是我买到了。例如，顺序一致性。它可能优先处理A的订单，也就导致虽然我先发起订单，但没有买到，反而是后发起订单的A买到了该商品。</p>
<p><strong>最终一致性：</strong>再举个例子，假如你账户上余额为0元，你给账户充值了100，然后查询，看到自己账户余额已经变成了100，安心离开。过一会你想取点钱，一查，账户变为0元了。这时你会怎么想？我明明已经充值了100，会不会是被盗刷了？而实际上，可能是系统返回了之前账户充值100元之前的余额，也就是0元。</p>
<p>要研究一致性，科研人员提出了一些定理对于一致性进行约束。</p>
<p>告诉什么情况是不可能的，不要在这方面浪费时间精力，如CAP， FLP，PACELC等定理。</p>
<p>给出了一些建议性的定理，如BASE，Quorum定理。</p>
<h3 id="CAP定理"><a href="#CAP定理" class="headerlink" title="CAP定理"></a>CAP定理</h3><p>CAP指的如下三个性质</p>
<ul>
<li>Consistency（一致性（在这里指线性一致性））：每次都能获取最新数据。</li>
<li>Availability（可用性）：每次请求都能获取到非错的响应，但可能不是最新。</li>
<li>Partition Tolerance：分区容错性。如果网络分区（网路不可达），就需要在C和A之间做出取舍。</li>
</ul>
<p>CAP指出，对于分布式系统只能满足三项中的两项而不可能满足全部三项。</p>
<p>当没有分区时，就可以满足C和A。但出现网络分区时，要保证分区容错的话，就只能C和A二选一。</p>
<p>举个例子，服务器A接到新请求，准备同步给其他服务器，但此时A，B之间发生了网络分区。A接到的新请求无法被B看见，此时，B服务器来了个一个查看请求，就需要在Consistency和Availability之前做取舍，是选择Availability，直接返回当前查询的结果（不是最新的），还是保证Consistency，即等服务器A和B之前的网络分区消失，网络恢复正常，B再返回最新的结果。</p>
<p><strong>CAP定理告诉我们不要将精力浪费在如何设计能满足三者的完美分布式系统，而是应该进行取舍。</strong></p>
<h3 id="PACELC定理"><a href="#PACELC定理" class="headerlink" title="PACELC定理"></a>PACELC定理</h3><p>PACELC定理是CAP定理的扩展，字母PAC即CAP， 而E是else， L代表Delay， C是Consistency。</p>
<p>CAP主要说的是网络分区时的取舍，PACELC还扩展了非分区的情况。</p>
<ul>
<li>网络分区时，选择Consistency还是Availability。</li>
<li>网络正常时，选择Delay（网络延迟）还是Availability。</li>
</ul>
<p>还是上面那个服务器AB的例子，当A接受到新请求时，B随后接受到查询请求，这时候B是选择直接返回当前结果（Availability），还是等A同步完数据再返回。（Delay）。</p>
<h3 id="BASE定理"><a href="#BASE定理" class="headerlink" title="BASE定理"></a>BASE定理</h3><p>BASE（Basically Availability, Soft State, Eventual Consistency.）是基本可用、软状态、最终一致性的首字母缩写。是在网络分区时，采用最终一致性，选择了高可用性。</p>
<p>虽然网络分区听起来很严重，但大部分情况只会存在一小段时间，可能几秒或者几分钟。所以最终一致性是一种可以接受的方案，适用于一些允许延迟的场景，如帖子点赞数等。</p>
<h3 id="Quorum冗余机制"><a href="#Quorum冗余机制" class="headerlink" title="Quorum冗余机制"></a>Quorum冗余机制</h3><p>Quorum指的是，在一个由N个节点组成的系统中，我们要求至少W个节点写入成功，并且需要同时从R个节点读取数据，只要W+R &gt; N且W &gt; N &#x2F; 2, 则读取的R个返回值至少包含一个最新的值。</p>
<p>**简单说明: **</p>
<ul>
<li>由N个节点和至少W个节点写入成功，则失败的最多为 N - W个，而读取要求是 W+R  &gt; N即， R  &gt; N - W，这就保证了读取的R个数据中至少包含一个最新的数据。</li>
<li>而W &gt; N &#x2F; 2 是为了节点们只能同时决策一个请求，用于串行化。</li>
</ul>
<h2 id="共识：Consensus"><a href="#共识：Consensus" class="headerlink" title="共识：Consensus"></a>共识：Consensus</h2><p>共识指的是分布式中服务器对一个数据达成一致。</p>
<p>共识算法指的是分布式系统同步数据，达成共识的方式。</p>
<p>共识可以解决分布式系统的一些困难，如</p>
<ul>
<li>原子提交</li>
<li>选主</li>
<li>互斥</li>
</ul>
<h3 id="FLP不可能定理"><a href="#FLP不可能定理" class="headerlink" title="FLP不可能定理"></a>FLP不可能定理</h3><p>FLP不可能定理指的是，在一个<strong>完全异步</strong>的网络环境中，即使只有一个进程出现故障，也无法实现任何安全的共识算法。</p>
<p>FLP强调的是一个在一个完全异步的网络环境，因此，对于同步网络是可以设计算法达成共识的。</p>
<p>于是，有了如下方式改异步为同步，绕过FLP不可能定理。</p>
<ul>
<li>故障屏蔽。例如，如果一个进程崩溃，很长没收到回应。也认为他会恢复后（自动重启或者人工恢复）回应，只不过可能时间长一点。</li>
<li>使用故障检测器。例如超时故障检测，当一段时间内服务器没有回应，就认为该服务器崩溃。</li>
<li>使用随机性算法</li>
</ul>
<h3 id="条件"><a href="#条件" class="headerlink" title="条件"></a>条件</h3><p>要设计一种分布式共识算法，需要满足以下三个条件</p>
<ul>
<li>Termination: 所有正常的进程都会认同同一个值，不会出现一直在循环的进程。</li>
<li>Agreement: 所有正常的进程选择的值都是一样的。</li>
<li>Validity: 任何正常的进程确定的值v’, 那么v’肯定是某个进程提交的。比如随机数生成器就不满足这个性质.</li>
</ul>
<p>后来演变成更精炼、更常用的两个属性</p>
<ul>
<li>Safety：安全性，即所有正确的进程都认同一个值</li>
<li>Liveness：活性，即分布式系统最终会认同某一个值。</li>
</ul>
<h3 id="Raft"><a href="#Raft" class="headerlink" title="Raft"></a>Raft</h3><p>Raft是一种分布式共识算法。</p>
<h4 id="解决分布式难题"><a href="#解决分布式难题" class="headerlink" title="解决分布式难题"></a>解决分布式难题</h4><p>上面我们提到三个分布式系统设计的难题，</p>
<ul>
<li>部分服务器故障</li>
<li>服务器没有统一时钟</li>
<li>网络延时</li>
</ul>
<p>而Raft采用状态机复制解决上述问题</p>
<ul>
<li>网络延时、分区、丢包、重复、和重排序的情况下，不会返回错误的结果。</li>
<li>状态机不依赖时钟。</li>
<li>服务器故障问题，高可用性。一般来说，只要集群中超过半数节点正常运行，能够互相通信且同客户端通信，该集群就可用。</li>
</ul>
<p>那Raft是怎么保证安全性和活性的呢？</p>
<h4 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h4><p><img src="/2023/12/18/Articles/distributed-system/image-20221120094346576.png" srcset="/img/loading.gif" lazyload alt="image-20221120094346576"></p>
<h4 id="活性"><a href="#活性" class="headerlink" title="活性"></a>活性</h4><ul>
<li>选主活性：每个节点的选举超时时间都在一个范围随机波动，让无限次分割选票的概率无限小。</li>
<li>日志活性：总有一个有效的leader被选出，而leader会将日志复制到其他节点。</li>
<li>状态机活性：状态机 会将已提交的日志应用到状态机。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="一致性和共识的关系"><a href="#一致性和共识的关系" class="headerlink" title="一致性和共识的关系"></a>一致性和共识的关系</h3><p>一致性指的是多个节点数据之间的相同性。由于节点之间需要网络来同步数据，引入网络来同步数据的同时也引入了一些困难，而共识算法就是设计算法来解决这种些困难，保证数据的一致性。</p>
<p>即，<strong>一致性依赖于共识算法</strong>。</p>
<p>为什么要区分这两者呢？</p>
<p>从用户角度来说，只需要了解该分布式系统提供了怎么样的一致性，而无须关心怎么实现（共识算法）。</p>
<h2 id="一致性哈希"><a href="#一致性哈希" class="headerlink" title="一致性哈希"></a>一致性哈希</h2><p>要了解一致性哈希，就要了解它解决了什么问题。此次引用小林的文章。</p>
<blockquote>
<p>作者：小林coding</p>
<p>原文地址：<a target="_blank" rel="noopener" href="https://xiaolincoding.com/os/8_network_system/hash.html">https://xiaolincoding.com/os/8_network_system/hash.html</a></p>
</blockquote>
<p>哈希算法可以用于<strong>数据分片的分布式系统的负载均衡</strong>，将请求哈希后取模映射到对于的服务器节点上。</p>
<p>但普通的哈希算法，在应对节点扩容时，需要移动大量数据到新位置，最差情况下所有的数据都要移动。</p>
<p>一致性哈希就是为了解决这种问题。</p>
<p>一致性哈希要进行两步哈希：</p>
<ul>
<li>第一步：对存储节点进行哈希计算，也就是对存储节点做哈希映射，比如根据节点的 IP 地址进行哈希；</li>
<li>第二步：当对数据进行存储或访问时，对数据进行哈希映射；</li>
</ul>
<p>对数据哈希映射后，顺时针找到第一个节点，即该数据的服务节点。</p>
<p><img src="/2023/12/18/Articles/distributed-system/30c2c70721c12f9c140358fbdc5f2282.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p><strong>一致性哈希是怎么解决节点增删的问题呢？</strong></p>
<p>我们只需要将新节点加入哈希环，顺指针寻找上一个服务器，将自己负责的那部分数据复制过来，上一个服务器即可删除。删除节点同理，就完成了节点增删的过程。</p>
<p>从上述过程中不难发现，一致性哈希仅涉及一个原节点的数据变更。</p>
<p>但是<strong>一致性哈希算法并不保证节点能够在哈希环上分布均匀</strong>，这样就会带来一个问题，会有大量的请求集中在一个节点上。</p>
<p><img src="/2023/12/18/Articles/distributed-system/d528bae6fcec2357ba2eb8f324ad9fd5.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>这时候有一半以上的数据的寻址都会找节点 A，也就是访问请求主要集中的节点 A 上，这肯定不行的呀，说好的负载均衡呢，这种情况一点都不均衡。</p>
<p>另外，在这种节点分布不均匀的情况下，进行容灾与扩容时，哈希环上的相邻节点容易受到过大影响，容易发生雪崩式的连锁反应。</p>
<p>比如，上图中如果节点 A 被移除了，当节点 A 宕机后，根据一致性哈希算法的规则，其上数据应该全部迁移到相邻的节点 B 上，这样，节点 B 的数据量、访问量都会迅速增加很多倍，一旦新增的压力超过了节点 B 的处理能力上限，就会导致节点 B 崩溃，进而形成雪崩式的连锁反应。</p>
<p>所以，<strong>一致性哈希算法虽然减少了数据迁移量，但是存在节点分布不均匀的问题。</strong></p>
<p><strong>于是，就有了引入虚拟节点的一致性哈希算法。</strong></p>
<h2 id="虚拟节点"><a href="#虚拟节点" class="headerlink" title="虚拟节点"></a>虚拟节点</h2><p>一个服务器节点不是对应单个哈希环中的节点，而是对应多个虚拟节点。</p>
<p>映射到虚拟节点的数据都交给对应服务器节点处理。</p>
<p>多个虚拟节点就更好的均匀了哈希环。</p>
<p>除此之外，还可以根据不同服务器的性能，给不同服务器分别不同的虚拟节点个数，性能更高的分配更多的虚拟节点，更好地实现负载均衡。</p>
<p>因此，<strong>带虚拟节点的一致性哈希方法不仅适合节点规模会发生变化的场景，而且适合硬件配置不同的节点的场景</strong>。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Articles/" class="category-chain-item">Articles</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>distributed-system</div>
      <div>https://messenger1th.github.io/2023/12/18/Articles/distributed-system/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epoch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/18/Articles/reader-writer%20control/" title="reader-writer control">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">reader-writer control</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/Articles/Union-Find/" title="Union-Find">
                        <span class="hidden-mobile">Union-Find</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Articles"
        id="heading-7978b606e7f71e42ee8f9c1b3326fe58" role="tab" data-toggle="collapse" href="#collapse-7978b606e7f71e42ee8f9c1b3326fe58"
        aria-expanded="true"
      >
        Articles
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-7978b606e7f71e42ee8f9c1b3326fe58"
           role="tabpanel" aria-labelledby="heading-7978b606e7f71e42ee8f9c1b3326fe58">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/18/Articles/Binary%20Tree%20Traversal/" title="Binary Tree Traversal"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Binary Tree Traversal</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Articles/Compile&amp;Link/" title="Compile&amp;Link"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Compile&amp;Link</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Articles/Consistency/" title="Consistency"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Consistency</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Articles/Counting%20Sort/" title="Counting Sort"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Counting Sort</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Articles/Hash%20Table/" title="Hash Table"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Hash Table</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Articles/Process%20Communication/" title="Process Communication"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Process Communication</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Articles/Union-Find/" title="Union-Find"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Union-Find</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Articles/distributed-system/" title="distributed-system"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">distributed-system</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Articles/reader-writer%20control/" title="reader-writer control"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">reader-writer control</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
