

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/girl.png">
  <link rel="icon" href="/img/girl.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epoch">
  <meta name="keywords" content="Epoch Blog">
  
    <meta name="description" content="More Effecctive C++基本议题：Basics条款1： 仔细区别pointers和references 由于reference必须代表某个对象，因此必须被初始化。由此，reference不会成为null。 但指针有这种可能性。  pointers可以不被赋初值 pointers可以被重新赋值  条款2：最好使用C++转型操作符 四种  static_cast&lt;&gt;(): 常">
<meta property="og:type" content="article">
<meta property="og:title" content="More Effective C++">
<meta property="og:url" content="https://messenger1th.github.io/2023/12/18/C++/More%20Effective%20C++/index.html">
<meta property="og:site_name" content="Epoch">
<meta property="og:description" content="More Effecctive C++基本议题：Basics条款1： 仔细区别pointers和references 由于reference必须代表某个对象，因此必须被初始化。由此，reference不会成为null。 但指针有这种可能性。  pointers可以不被赋初值 pointers可以被重新赋值  条款2：最好使用C++转型操作符 四种  static_cast&lt;&gt;(): 常">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-18T11:03:14.544Z">
<meta property="article:modified_time" content="2023-12-18T11:03:14.545Z">
<meta property="article:author" content="Epoch">
<meta property="article:tag" content="Epoch Blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>More Effective C++ - Epoch</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messenger1th.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epoch</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/messenger1th">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="More Effective C++"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 19:03" pubdate>
          2023年12月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          129 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">More Effective C++</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="More-Effecctive-C"><a href="#More-Effecctive-C" class="headerlink" title="More Effecctive C++"></a>More Effecctive C++</h1><h2 id="基本议题：Basics"><a href="#基本议题：Basics" class="headerlink" title="基本议题：Basics"></a>基本议题：<em>Basics</em></h2><p><strong>条款1： 仔细区别<em>pointers</em>和<em>references</em></strong></p>
<p>由于<em>reference</em>必须代表某个对象，因此必须被初始化。由此，<em>reference</em>不会成为<code>null</code>。</p>
<p>但指针有这种可能性。</p>
<ul>
<li>pointers可以不被赋初值</li>
<li>pointers可以被重新赋值</li>
</ul>
<p><strong>条款2：最好使用C++转型操作符</strong></p>
<p>四种</p>
<ul>
<li><code>static_cast&lt;&gt;()</code>: 常用于隐式类型转换</li>
<li><code>const_cast&lt;&gt;()</code>：去除或添加常量性</li>
<li><code>dynamic_cast&lt;&gt;() </code>用于多态的类型中，基类与子类的互转。</li>
<li><code>reintepret_cast&lt;&gt;()</code>：最常用于函数指针转换。不具有移植性。</li>
</ul>
<p><strong>条款3：绝对不要以多态（polymorphically）方式处理数组</strong></p>
<p>数组是根据当前位置，数组存放对象的大小，来计算下一个对象的位置。</p>
<p>继承体系中，子类很有可能会比基类占用更大内存。</p>
<p>因此，当使用多态方式处理数组时，内存偏移量很可能是错误的，无法找到下一个下标的对象的位置。</p>
<p><strong>条款4： 非不要不提供<em>default constructor</em></strong></p>
<p>在一定的场景下，没有指定的信息，构造出来的对象是无意义的。</p>
<h2 id="操作符：Operators"><a href="#操作符：Operators" class="headerlink" title="操作符：Operators"></a>操作符：<em>Operators</em></h2><p><strong>条款5： 对定制的“类型转换”函数保持警觉</strong></p>
<p>类型转换函数有转换构造和操作符转换等。尽可能声明为<code>explicit</code>来避免非预期的隐式转换。（可以主动使用<code>static_cast</code>转换）</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">obj</span>&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-title">obj</span><span class="hljs-params">(<span class="hljs-type">int</span> val)</span>: val(val) &#123;</span>&#125;
    <span class="hljs-function"><span class="hljs-keyword">explicit</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">double</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">return</span> val * <span class="hljs-number">10.1</span>;
    &#125;
<span class="hljs-keyword">private</span>:
    <span class="hljs-type">int</span> val;
&#125;;</code></pre></div>



<p><strong>条款6：区分<em>increment</em>和<em>decrement</em>的前置和后置形式</strong></p>
<p>前置和后置形式都应该以前置式为基础，只需维护前置形式即可。</p>
<p><strong>条款7：千万不要重载<code>&amp;&amp;</code>,<code>||</code>和<code>，</code>操作符</strong></p>
<p>就算可以被重载，也不应该无理由的进行重载。</p>
<p>因为无法令其行为像他们内置的行为一样（执行顺序，短路性质）。</p>
<p>*<em>条款8：了解各种不同意义的 <em>new</em>和 <em>delete</em></em>*</p>
<p><em>operator new</em>和<em>new operator</em>是不一样的。我们经常使用到的<code>new</code>是<em>new opeartor</em>。它实际包括了，分配内存和构造对象两个过程。这个是不能重载的。</p>
<p>但可被显示分为两个过程，一个是分配内存（<em>operator new</em>），一个是构造对象（<em>placement new</em>）。</p>
<ul>
<li>我们能重载的是<code>operator new</code>,这个函数仅仅负责分配内存，接收<code>size_t</code>类型，返回指向内存的<code>void* </code>指针。</li>
<li><em>placement new</em>无法被重载。</li>
</ul>
<p>由于<em>new operator</em>会调用上面两个过程，因此我们可以重载<code>operator new</code>来自定义<em>new operator</em>部分行为。</p>
<p><strong>同时，由于可以将分配内存和构造对象分开。在需要多次使用一个临时对象的场景下，可以开辟一个该空间重复构造。从而节省大量分配内存，释放内存的时间</strong></p>
<p>同理，<em>delete operator</em>也分为析构对象和释放内存两个过程。对于不同分配方式的内存，需要不同地释放（<em>operator new</em> 和<em>operator delete</em>是对应的， <em>placement new</em>出来的对象需要手动析构）。</p>
<p><strong>析构对象</strong></p>
<ul>
<li>当使用了<em>placement new</em>的时候，不能对那块内存使用<em>delete operator</em>，因为<em>delete opertor</em>会调用<em>operator delete</em>来释放内存。</li>
<li>但该内存的对象并非由<em>operator new</em>分配而来。因此对于<em>placement new</em>，我们只需要调用其对象的析构函数即可。</li>
</ul>
<p><strong>释放内存</strong></p>
<ul>
<li><em>heap</em>内存就<code>operator delete(ptr)</code>;</li>
<li><em>stack</em>内存就无需操作。</li>
</ul>
<p>数组的new和delete遵循即可。</p>
<ul>
<li><code>new</code>对应<code>delete</code></li>
<li><code>new[]</code>  对应 <code>delete[]</code></li>
</ul>
<h2 id="异常：Exception"><a href="#异常：Exception" class="headerlink" title="异常：Exception"></a>异常：Exception</h2><p><strong>条款9：利用<em>destructors</em>避免泄露资源</strong></p>
<p>异常发生时，普通指针的delete操作可能不会被正常执行。</p>
<p>可以将其delete操作置于一个局部变量的destructor中。局部变量在离开作用域时会被析构。</p>
<p>即，<em>smart pointer</em>。 用智能指针的<em>destructots</em>释放其所指的<em>heap</em>内存。</p>
<p><strong>条款10：在<em>constructors</em>内阻止资源泄露（<em>rescource leak</em>）</strong></p>
<p>当内部需要<em>heap</em>资源时，需要注意，当构造函数中发生异常，可能会对已经分配好的heap资源无法析构释放。</p>
<p>理论上，该类的资源应该由该类的析构函数释放。但由于该对象未成功构造，因此无法被析构（C++规定不那么做）。</p>
<p>可以使用智能指针代替内置指针管理该类的成员，自动释放内存。</p>
<p><strong>条款11：禁止异常流出<em>destructors</em>之外</strong></p>
<p>有两点好处</p>
<ul>
<li>避免<code>terminate</code>函数在<code>exception</code>传播过程的栈展开（<em>stack-unwinding</em>）机制中被调用。</li>
<li>保证<em>destructor</em>的所有步骤被执行。</li>
</ul>
<p><strong>条款12：了解”抛出一个<em>exception</em>与”传递一个参数“或调用一个”虚函数“之间的差异</strong></p>
<ul>
<li><em>exception objects</em>总是会被复制（第一次抛出时一定被复制）。如果是以<em>pass by value</em>，会被复制更多次。</li>
<li>总共有三种传递方式<em>catch by   value\ by reference\ by pointer</em>.(<em>pass by value</em>时可以是<em>non-const</em>，但函数传参不行)。</li>
<li>抛出的<em>exception</em>对象被允许的转型动作，比”被传递到函数去“的对象少。</li>
<li>抛出的exception对象<em>pass by value</em>时，总是根据其静态类型来<em>copy</em>。也有例外，见条款25。</li>
<li><em>exception objects</em>匹配顺序由<em>catch</em>顺序决定。</li>
</ul>
<p><strong>条款13：以<em>by reference</em>方式捕捉<em>exception</em></strong></p>
<p>三种方式比较</p>
<p><em><strong>catch by pointer</strong></em></p>
<p>如果指向了局部变量，则导致<em>undefined behavior</em>，如果指向<em>heap</em>变量，便要纠结是否要删除该变量回收内存。</p>
<p>因此，不推荐这种方式。</p>
<p><em><strong>catch by value</strong></em></p>
<p>可以消除上述是否需要删除和局部变量的问题。但是，也会导致切割（<em>slicing</em>）。如</p>
<p>子类被基类捕获，则切割了子类特有部分。因此，调用的函数还是其基类的。</p>
<p><em><strong>catch by reference</strong></em></p>
<p>解决了catch by pointer的变量生存期和catch by value的slicing问题。</p>
<p>可以通过虚函数调用正确版本。</p>
<p><strong>条款14：明智运用exception specifications</strong></p>
<p>懂了大概意思，有些抽象。难以总结。</p>
<p><strong>条款15：了解异常处理（exception handing）的成本</strong></p>
<h2 id="效率：Efficiency"><a href="#效率：Efficiency" class="headerlink" title="效率：Efficiency"></a>效率：<em>Efficiency</em></h2><p><strong>条款16：谨记80-20法则</strong></p>
<p>针对20的代码做优化，那才是效率瓶颈。</p>
<p>选用更好的分析器并尽可能以最多的数据分析你的软件。</p>
<p><strong>条款17：考虑使用<em>lazy evaluation</em></strong></p>
<p>需要用到时才进行相应操作。需要搭配其他技术如代理（<em>proxy</em>）</p>
<p><strong>条款18：分期摊还预期成的计算成本</strong></p>
<p><em>Over-eager evaluation</em>：</p>
<ul>
<li><em>Caching</em>：使用Cache缓存</li>
<li><em>Prefetching</em>：一次取出磁盘的大部分内容（可能他们都会被用到），而不是一块一块地读（改随机读为顺序读）；<code>vector</code>扩张时直接扩1.5倍。</li>
</ul>
<p><strong>条款19： 了解临时对象的来源</strong></p>
<p>局部对象（如用于swap交换的temp变量）不是临时变量。临时变量来源有</p>
<ul>
<li>隐式类型转换</li>
<li>返回值</li>
</ul>
<p>注意<em>reference-to-const</em>参数，常常用于临时变量。但<em>reference-non-const</em>则不会（编译器认为改变临时变量达不到程序员的预期，因此拒绝）。</p>
<p><strong>条款20：协助完成”返回值优化“（RVO）</strong> <em>return value optimization</em></p>
<p>编译器为节pass by value的开支，优化了临时变量作为返回值（相当于直接构造）。</p>
<p><strong>条款21：利用重载（<em>overlaod</em>）避免隐式类型转换（<em>implicit type conversions</em>）</strong></p>
<p>注意，重载运算符时，必须至少有一个是非内置类型。</p>
<p>比如不能定义<code>Complex operator+(int lhs, int rhs);</code>。改变了int加法的本来含义。</p>
<p><strong>条款22：考虑以操作符复合形式（op&#x3D;）取代其独身形式（op）</strong></p>
<p>通常独身形式一般基于符合形式实现，继续维护复合形式。</p>
<p>因此，复合形式具有更高效率。且，返回时，优先选择匿名对象。</p>
<p><strong>条款23：考虑使用其他程序库</strong></p>
<p>如stdio和iostream库的对比</p>
<p><strong>条款24：了解<em>virtual function</em>、<em>multiple inheritance</em>、<em>virtual base classes</em>、<em>runtime type identification</em>的成本</strong></p>
<p>对于多态，大部分编译器使用虚表（<em>virtual tables</em>）和虚表指针（<em>virtual table pointers</em>）实现。</p>
<p>具体实现见《深度探索C++对象模型》（<em>Inside the C++ Object Model</em> byStanley B.Lippman）</p>
<h2 id="技术：-Techniques-Idioms-Patterns"><a href="#技术：-Techniques-Idioms-Patterns" class="headerlink" title="技术： Techniques, Idioms, Patterns"></a>技术： <em>Techniques, Idioms, Patterns</em></h2><p><strong>条款25：将<em>constructor</em>虚化和<em>non-member functions</em>虚化</strong></p>
<p>并非是把<em>constructor</em>声明为<em>virtual</em>，而是使用虚函数来实现<em>virtual constructor</em>的功能。</p>
<p>考虑这样一个场景。Base为消息，Derive有视频消息，文字消息等。使用基类指针来拷贝实际类型，就要根据实际类型来拷贝，即虚函数。</p>
<p><strong>copy constructor</strong></p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span>&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> Base* <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;
&#125;;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Derive1</span>: <span class="hljs-keyword">public</span> Base&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> Derive1* <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Derive1</span>(*<span class="hljs-keyword">this</span>);
    &#125;
&#125;;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Derive2</span>: <span class="hljs-keyword">public</span> Base&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> Derive2* <span class="hljs-title">clone</span><span class="hljs-params">()</span> <span class="hljs-type">const</span> </span>&#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Derive2</span>(*<span class="hljs-keyword">this</span>);
    &#125;
&#125;;</code></pre></div>

<p><strong>non-member function</strong></p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Base</span>&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> ostream&amp; <span class="hljs-title">print</span><span class="hljs-params">(ostream&amp; s)</span> <span class="hljs-type">const</span> </span>= <span class="hljs-number">0</span>;
&#125;;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Derive1</span>: <span class="hljs-keyword">public</span> Base&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> ostream&amp; <span class="hljs-title">print</span><span class="hljs-params">(ostream&amp; s)</span> <span class="hljs-type">const</span> </span>&#123;
        s &lt;&lt; <span class="hljs-string">&quot;Derived1&quot;</span> &lt;&lt; endl;
    &#125;
&#125;;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Derive2</span>: <span class="hljs-keyword">public</span> Base&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-keyword">virtual</span> ostream&amp; <span class="hljs-title">print</span><span class="hljs-params">(ostream&amp; s)</span> <span class="hljs-type">const</span> </span>&#123;
        s &lt;&lt; <span class="hljs-string">&quot;Derived2&quot;</span> &lt;&lt; endl;
    &#125;
&#125;;

<span class="hljs-keyword">inline</span> ostream&amp; <span class="hljs-keyword">operator</span>&lt;&lt;(ostream&amp; s, <span class="hljs-type">const</span> Base&amp; o) &#123;
    <span class="hljs-keyword">return</span> o.<span class="hljs-built_in">print</span>(s);
&#125;</code></pre></div>



<p><strong>条款26：限制某个class所能产生的对象</strong></p>
<p>实现单例模式的一种简单想法是，将构造函数声明为private或 <code>= delete</code>,使用一个<code>static</code>函数（以下称为工厂函数）来创建该类的<code>static</code>对象，用于返回该类对象的引用。</p>
<p>工厂函数不能声明为<code>inline</code>，因为<code>inline</code>会在多处展开，生成多个副本，就破坏了单例。（注，后续已经修复。无需考虑这点问题）</p>
<p>另外一种限制数量的方式是，使用一个计数器。超过即抛出异常。仅仅从自身角度来说，这是可行的。</p>
<p>但要考虑其他两种情况。<strong>派生出子类</strong>和<strong>被其他类包含</strong>。这样，也会产生计数器的计数（调用了构造函数），就算他理论上不应该被计数（不是同一类东西）。</p>
<p>因此，需要将构造函数声明为<em>private</em>，结合工厂函数和智能指针管理。</p>
<p>另一种实现方式是，使用<strong>一个用于计算对象个数的<em>Base Class</em></strong>，采用<em>private inheritance</em>，即<em>has-a</em>的形式。</p>
<p><strong>条款27：要求（或禁止）对象产生于<em>heap</em>之中</strong></p>
<p>太抽象了，且用法都比较Trick不具有移植性。</p>
<p><strong>条款28：智能指针（<em>Smart Pointers</em>）</strong></p>
<p><strong>测试<em>Smart Pointer</em>是否为<em>nullptr</em></strong></p>
<p>一种做法是提供一个<code>isNull</code>函数，但为了尽可能模仿原指针的行为，另一种做法是，进行隐式转换。</p>
<p>但转换为其他类型（如<code>bool</code>，<code>void*</code>等）都不能避免不同类型的互相比较问题（由于隐式转换可能会转成相同的类型）。</p>
<p>C++标准库中，隐式转换为<code>void*</code>已经被<code>bool</code>取代，而<code>operator bool</code>总是返回<code>operator!</code>的反相。</p>
<p>源码中与nullptr的比较。</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">typedef</span> <span class="hljs-title">decltype</span><span class="hljs-params">(<span class="hljs-literal">nullptr</span>)</span> <span class="hljs-type">nullptr_t</span></span>;
<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> _Tp&gt;
  <span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span>
  <span class="hljs-keyword">operator</span>==(<span class="hljs-type">const</span> shared_ptr&lt;_Tp&gt;&amp; __a, <span class="hljs-type">nullptr_t</span>) <span class="hljs-keyword">noexcept</span>
  &#123; <span class="hljs-keyword">return</span> !__a; &#125;

<span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">typename</span> _Tp&gt;
  <span class="hljs-keyword">inline</span> <span class="hljs-type">bool</span>
  <span class="hljs-keyword">operator</span>==(<span class="hljs-type">nullptr_t</span>, <span class="hljs-type">const</span> shared_ptr&lt;_Tp&gt;&amp; __a) <span class="hljs-keyword">noexcept</span>
  &#123; <span class="hljs-keyword">return</span> !__a; &#125;</code></pre></div>

<p><strong>将<em>Smart Pointer</em>转换为<em>Dumb Pointers</em></strong></p>
<p>一种形式是，提供隐式类型转换。但容易导致意料之外的转换。</p>
<p>标准库提供<code>get()</code>来返回原指针。</p>
<p><strong>Smart Pointers  和 ”与继承有关的“ 类型转换</strong></p>
<p>指向基类的智能指针和指向子类的智能指针之间没有继承关系，无法隐式转换。</p>
<p>但我们可以使用<em>template</em>来实现。</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">template</span>&lt;<span class="hljs-keyword">class</span> <span class="hljs-title class_">newType</span>&gt;
<span class="hljs-keyword">operator</span> <span class="hljs-built_in">SmartPtr</span>&lt;newType&gt;() &#123; <span class="hljs-comment">//template function, 用于隐式类型转换操作符。</span>
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">SmartPtr</span>&lt;newType&gt; (rawPtr);
&#125;</code></pre></div>

<p>实际上，任何raw1指针可以转换成raw2指针的行为，对应的smart pointer也可以通过转成raw指针再实现转换。</p>
<p><strong>Smart Pointer 与 Const</strong></p>
<p>raw指针所指之物可以被const修饰，但智能指针不行。取而代之的是<code>SmartPtr&lt;const Obj&gt;</code>;</p>
<p>如同上面template实现转换，const的转换也可以同理实现。</p>
<p>或者使用继承和C Part of C++中的Union实现。</p>
<p><strong>条款29：Reference counting</strong></p>
<p>实现一个Reference Counting基类，方便子类实现<em>copy-on-write</em>功能。</p>
<p>将计数的操作全部封装在基类之中，子类只需判断是否可以共享即可。</p>
<p>注：RCPtr可使用库Smart Pointer实现。</p>
<div class="code-wrapper"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">RCObject</span>&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">addReference</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">removeReference</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">makeUnsharable</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isShareable</span><span class="hljs-params">()</span></span>;
    <span class="hljs-function"><span class="hljs-type">bool</span> <span class="hljs-title">isShared</span><span class="hljs-params">()</span></span>;

<span class="hljs-keyword">protected</span>:
    <span class="hljs-built_in">RCObject</span>();
    <span class="hljs-built_in">RCObject</span>(<span class="hljs-type">const</span> RCObject&amp; rhs);
    RCObject&amp; <span class="hljs-keyword">operator</span>=(<span class="hljs-type">const</span> RCObject&amp; rhs);
    <span class="hljs-keyword">virtual</span> ~<span class="hljs-built_in">RCObject</span>() = <span class="hljs-number">0</span>;

<span class="hljs-keyword">private</span>:
    <span class="hljs-type">int</span> refCount;
    <span class="hljs-type">bool</span> shareable;
&#125;;


<span class="hljs-keyword">class</span> <span class="hljs-title class_">String</span>&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">String</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *value= <span class="hljs-string">&quot;&quot;</span>);
    <span class="hljs-type">const</span> <span class="hljs-type">char</span>&amp; <span class="hljs-keyword">operator</span>[](<span class="hljs-type">int</span> index) <span class="hljs-type">const</span>;
    <span class="hljs-type">char</span>&amp; <span class="hljs-keyword">operator</span>[](<span class="hljs-type">int</span> index);

<span class="hljs-keyword">private</span>:
    <span class="hljs-keyword">struct</span> <span class="hljs-title class_">StringValue</span>: <span class="hljs-keyword">public</span> RCObject&#123;
      <span class="hljs-type">char</span> *data;
      <span class="hljs-built_in">StringValue</span>(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *initValue);
      <span class="hljs-built_in">StringValue</span>(<span class="hljs-type">const</span> StringValue&amp; rhs);
      <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">init</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *initValue)</span></span>;
      ~<span class="hljs-built_in">StringValue</span>();
    &#125;;

    shared_ptr&lt;StringValue&gt; value;
&#125;;</code></pre></div>

<p>同理，为了让已经实现好的类在不改变源代码的情况下，实现Reference Counting功能，只需再提供一层封装性。</p>
<p>需要实现一个间接智能指针，智能指针内含一个原生指针，该原生指针指向一个结构体，该结构体继承自<code>RCObject</code>，且内含有目的类的原生指针。</p>
<p><strong>条款30：Proxy classes</strong></p>
<p>使用<em>Proxy</em>可以用于区分<code>operator []</code>的读和写，使得<em>copy-on-write</em>技术更完善。但是，为了让<em>Proxy Class</em>尽可能地像原<em>Class</em>，需要重载大量操作符使得其像原<em>Class</em>（如<code>&amp;</code>，<code>+=</code>，<code>+</code>，<code>-=</code>等）。</p>
<p>同时，由于可能多一层隐式转换，使得原来能够实现的转换，在多一层的情况下，无法进行。</p>
<p>此外，<em>Proxy Class</em>需要承担一定的构造和析构成本。</p>
<p><strong>条款31：让函数根据一个以上的对象类型来决定如何虚化</strong></p>
<p>这条东西很多，主要关于”动态确定多个类型“，给出了一些解决方案。</p>
<ul>
<li>虚函数+RTTI</li>
<li>只使用虚函数</li>
<li>自行仿真虚函数表</li>
<li>”继承“ + ”自行仿真的虚函数表格“</li>
</ul>
<h2 id="杂谈：Miscellany"><a href="#杂谈：Miscellany" class="headerlink" title="杂谈：Miscellany"></a>杂谈：Miscellany</h2><p><strong>条款32：在未来时态下发展程序</strong></p>
<p>考虑程序后续的扩展性，如被派生可能导致的问题。</p>
<p><strong>条款33：将非尾端类（<em>non-leaf-classes</em>）设计为抽象类（<em>abstract classes</em>）</strong></p>
<p>此条款里头讨论可能导致的问题，如</p>
<ul>
<li>子类之间的部分赋值。</li>
<li>不同的子类之间的异型赋值。</li>
</ul>
<p>挺抽象的，也没给出完美解决方案。</p>
<p><strong>条款34：如何在同一个程序里头结合C++和C</strong></p>
<p>C无重载，编译器不会对函数名字进行修改。</p>
<p>但C++有重载，会有<em>name Mangling</em>现象。使用 <code>extern ”c“</code>来避免。</p>
<p>简单守则如下</p>
<ul>
<li>C++与C的兼容需要编译器产出兼容的目标文件（Object file）；</li>
<li>双方函数都声明为<code>extern ”C“</code>；</li>
<li>如果可能，尽量在C++中撰写<code>main</code></li>
<li><code>delete</code>和<code>new</code>，<code>free</code>和<code>malloc</code>需要配套。</li>
<li>C++ <code>struct</code>仅在无虚函数的情况下兼容C。</li>
</ul>
<p><strong>条款35：让自己习惯于C++语言</strong></p>
<h2 id="读者总结：Summary"><a href="#读者总结：Summary" class="headerlink" title="读者总结：Summary"></a>读者总结：Summary</h2><p>通篇读下来，C++给我的感觉是，一个很硬核的语言，可以自己定制各种功能，事实上，C++也是由各类开发者发展完善的（如Boost社区）。</p>
<p>实现一个具有优良性质的设计，需要很深厚的经验和长远考虑等。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/C/" class="category-chain-item">C++</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>More Effective C++</div>
      <div>https://messenger1th.github.io/2023/12/18/C++/More Effective C++/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epoch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/18/C++/Effective%20Modern%20C++/" title="Effective Modern C++">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Effective Modern C++</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/C++/C++%20Primer/" title="C++ Primer">
                        <span class="hidden-mobile">C++ Primer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="C++"
        id="heading-f6f87c9fdcf8b3c3f07f93f1ee8712c9" role="tab" data-toggle="collapse" href="#collapse-f6f87c9fdcf8b3c3f07f93f1ee8712c9"
        aria-expanded="true"
      >
        C++
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-f6f87c9fdcf8b3c3f07f93f1ee8712c9"
           role="tabpanel" aria-labelledby="heading-f6f87c9fdcf8b3c3f07f93f1ee8712c9">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/18/C++/C++%20Primer/" title="C++ Primer"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">C++ Primer</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/C++/Effective%20C++/" title="Effective C++"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Effective C++</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/C++/Effective%20Modern%20C++/" title="Effective Modern C++"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Effective Modern C++</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/C++/Effective%20STL/" title="Effective STL"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Effective STL</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/C++/More%20Effective%20C++/" title="More Effective C++"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">More Effective C++</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/C++/%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3C++11/" title="深入理解C++11"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">深入理解C++11</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
