

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/girl.png">
  <link rel="icon" href="/img/girl.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epoch">
  <meta name="keywords" content="Epoch Blog">
  
    <meta name="description" content="数据结构实现 以7.0.10版为例。  层级数据库在Redis中，数据库以redisDB对象存在，定义如下： typedef struct redisDb &amp;#123;     dict *dict;                 &#x2F;* The keyspace for this DB *&#x2F;     dict *expires;              &#x2F;* Timeout of keys w">
<meta property="og:type" content="article">
<meta property="og:title" content="Data Structure Impl">
<meta property="og:url" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/index.html">
<meta property="og:site_name" content="Epoch">
<meta property="og:description" content="数据结构实现 以7.0.10版为例。  层级数据库在Redis中，数据库以redisDB对象存在，定义如下： typedef struct redisDb &amp;#123;     dict *dict;                 &#x2F;* The keyspace for this DB *&#x2F;     dict *expires;              &#x2F;* Timeout of keys w">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/image-20230518155755070.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/image-20230518155552177.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/image-20230518155826933.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/ab0b44f557f8b5bc7acb3a53d43ebfcb.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/a3b1f6235cf0587115b21312fe60289c.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/d1a6deff4672580609c99a5b06bf3429.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/1f0e5ae7ab749078cadda5ba0ed98eac.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/4d2dc376b5fd68dae70d9284ae82b73a.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/c5fb0a602d4caaca37ff0357f05b0abf.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/f46cbe347f65ded522f1cc3fd8dba549.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/85f597f7851b90d6c78bb0d8e39690fc.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/e84b052381e240eeb8cc97d6b729968b.png">
<meta property="article:published_time" content="2023-12-18T11:03:14.788Z">
<meta property="article:modified_time" content="2023-12-18T11:03:14.788Z">
<meta property="article:author" content="Epoch">
<meta property="article:tag" content="Epoch Blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://messenger1th.github.io/2023/12/18/Redis/Data%20Structure%20Impl/image-20230518155755070.png">
  
  
  
  <title>Data Structure Impl - Epoch</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messenger1th.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epoch</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/messenger1th">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Data Structure Impl"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 19:03" pubdate>
          2023年12月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          105 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Data Structure Impl</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="数据结构实现"><a href="#数据结构实现" class="headerlink" title="数据结构实现"></a>数据结构实现</h1><blockquote>
<p>以7.0.10版为例。</p>
</blockquote>
<h2 id="层级"><a href="#层级" class="headerlink" title="层级"></a>层级</h2><h3 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h3><p>在Redis中，数据库以redisDB对象存在，定义如下：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">redisDb</span> &#123;</span>
    dict *dict;                 <span class="hljs-comment">/* The keyspace for this DB */</span>
    dict *expires;              <span class="hljs-comment">/* Timeout of keys with a timeout set */</span>
    dict *blocking_keys;        <span class="hljs-comment">/* Keys with clients waiting for data (BLPOP)*/</span>
    dict *ready_keys;           <span class="hljs-comment">/* Blocked keys that received a PUSH */</span>
    dict *watched_keys;         <span class="hljs-comment">/* WATCHED keys for MULTI/EXEC CAS */</span>
    <span class="hljs-type">int</span> id;                     <span class="hljs-comment">/* Database ID */</span>
    <span class="hljs-type">long</span> <span class="hljs-type">long</span> avg_ttl;          <span class="hljs-comment">/* Average TTL, just for stats */</span>
    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> expires_cursor; <span class="hljs-comment">/* Cursor of the active expire cycle. */</span>
    <span class="hljs-built_in">list</span> *defrag_later;         <span class="hljs-comment">/* List of key names to attempt to defrag one by one, gradually. */</span>
    clusterSlotToKeyMapping *slots_to_keys; <span class="hljs-comment">/* Array of slots to keys. Only used in cluster mode (db 0). */</span>
&#125; redisDb;</code></pre></div>



<h3 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h3><p>Redis是key-value存储，key value和都被抽象成对象。</p>
<p>key只能是string，value可以是多重类型，比如string，set，Zset、list等。</p>
<p>定义如下</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">//version: 7.0.10</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">redisObject</span> &#123;</span>
    <span class="hljs-type">unsigned</span> type:<span class="hljs-number">4</span>;
    <span class="hljs-type">unsigned</span> encoding:<span class="hljs-number">4</span>;
    <span class="hljs-type">unsigned</span> lru:LRU_BITS; <span class="hljs-comment">/* LRU time (relative to global lru_clock) or</span>
<span class="hljs-comment">                            * LFU data (least significant 8 bits frequency</span>
<span class="hljs-comment">                            * and most significant 16 bits access time). */</span>
    <span class="hljs-type">int</span> refcount;
    <span class="hljs-type">void</span> *ptr;
&#125; robj;</code></pre></div>

<ul>
<li>type: 是哪种Redis对象。</li>
<li>encoding：表示对象是哪种底层编码，比如string的对象可以是embstr、也可以是raw。通过<code>object encoding [key]</code>来查看。</li>
<li>lru：lru相关，缓存淘汰机制。</li>
<li>refcount：引用计数，描述有多少个指针，指向该对象。</li>
<li>ptr：内容指针，指向实际的对象。</li>
</ul>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><h3 id="编码格式"><a href="#编码格式" class="headerlink" title="编码格式"></a>编码格式</h3><h4 id="INT"><a href="#INT" class="headerlink" title="INT"></a>INT</h4><p>如果一个字符串对象保存的是整数值， 并且这个整数值可以用 <code>long</code> 类型来表示， 那么字符串对象会将整数值保存在字符串对象结构的 <code>ptr</code> 属性里面（将 <code>void*</code> 转换成 <code>long</code> ）， 并将字符串对象的编码设置为 <code>int</code> 。</p>
<p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/image-20230518155755070.png" srcset="/img/loading.gif" lazyload alt="image-20230518155755070"></p>
<h4 id="EMBSTR"><a href="#EMBSTR" class="headerlink" title="EMBSTR"></a>EMBSTR</h4><p>sdshdr的内存是和redisObject一块分配的，是连续的。所以叫做embed string。</p>
<p>因为内存分配需要</p>
<p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/image-20230518155552177.png" srcset="/img/loading.gif" lazyload alt="image-20230518155552177"></p>
<h4 id="RAW"><a href="#RAW" class="headerlink" title="RAW"></a>RAW</h4><p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/image-20230518155826933.png" srcset="/img/loading.gif" lazyload alt="image-20230518155826933"></p>
<p>不难发现RAW和EMBSTR都有个<code>sdshdr</code>结构。</p>
<h3 id="SDS"><a href="#SDS" class="headerlink" title="SDS"></a><code>SDS</code></h3><p>字符串应用很频繁，在C语言中的字符串以<code>\0</code>结尾，存在一些问题。</p>
<ol>
<li><strong>字符串里面不能含有 “\0” 字符</strong>，否则最先被程序读入的 “\0” 字符将被误认为是字符串结尾，这个限制使得 C 语言的字符串只能保存文本数据，<strong>不能保存像图片、音频、视频文化这样的二进制数据（这也是一个可以改进的地方）</strong></li>
<li>使用<code>strcat</code>拼接时需要程序员自己考虑内存长度，不注意就会导致段错误。</li>
<li>获取长度时，需要遍历整个字符串，直到遇到<code>\0</code>这个字符。</li>
</ol>
<p>Redis的SDS解决了这些问题。</p>
<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p>在7.0.10的版本下，Redis的SDS按照长度分为<code>sdshdr8</code>、<code>sdshdr16</code>、<code>sdshdr32</code>、<code>sdshdr64</code>等多个长度。以<code>sdshdr32</code>为例，结构如下。</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> __<span class="hljs-title">attribute__</span> ((__<span class="hljs-title">packed__</span>)) <span class="hljs-title">sdshdr32</span> &#123;</span>
    <span class="hljs-type">uint32_t</span> len; <span class="hljs-comment">/* used */</span>
    <span class="hljs-type">uint32_t</span> alloc; <span class="hljs-comment">/* excluding the header and null terminator */</span>
    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> flags; <span class="hljs-comment">/* 3 lsb of type, 5 unused bits */</span>
    <span class="hljs-type">char</span> buf[];
&#125;;</code></pre></div>

<ul>
<li><strong>len，记录了字符串长度</strong>。这样获取字符串长度的时候，只需要返回这个成员变量值就行，时间复杂度只需要 O（1）。</li>
<li><strong>alloc，分配给字符数组的空间长度</strong>。这样在修改字符串的时候，可以通过 <code>alloc - len</code> 计算出剩余的空间大小，可以用来判断空间是否满足修改需求，如果不满足的话，就会自动将 SDS 的空间扩展至执行修改所需的大小，然后才执行实际的修改操作，所以使用 SDS 既不需要手动修改 SDS 的空间大小，也不会出现前面所说的缓冲区溢出的问题。</li>
<li><strong>flags，用来表示不同类型的 SDS</strong>。一共设计了 5 种类型，分别是 sdshdr5、sdshdr8、sdshdr16、sdshdr32 和 sdshdr64，后面在说明区别之处。</li>
<li><strong>buf[]，字符数组，用来保存实际数据</strong>。不仅可以保存字符串，也可以保存二进制数据。</li>
</ul>
<p>C语言中的问题，得到了解决：</p>
<ol>
<li>二进制安全：可以含有<code>\0</code>，因为有一个长度变量记录长度。但是 SDS 为了兼容部分 C 语言标准库的函数， SDS 字符串结尾还是会加上 “\0” 字符。</li>
<li>不会发生缓冲区溢出，因为sds暴露的api会检查缓冲区是否足够，不够则自动扩容。</li>
<li>$O(1)$复杂度获取字符串长度，直接获取len变量即可。</li>
</ol>
<p>其中，扩容的规则如下</p>
<ul>
<li>如果所需的 sds 长度<strong>小于 1 MB</strong>，那么最后的扩容是按照<strong>翻倍扩容</strong>来执行的，即 2 倍的newlen</li>
<li>如果所需的 sds 长度<strong>超过 1 MB</strong>，那么最后的扩容长度应该是 newlen <strong>+ 1MB</strong>。</li>
</ul>
<h3 id="其他优化"><a href="#其他优化" class="headerlink" title="其他优化"></a>其他优化</h3><ol>
<li><p>设计多种长度sds，尽量节约空间。</p>
</li>
<li><p>Redis 在编程上还<strong>使用了专门的编译优化来节省内存空间</strong>，即在 struct 声明了 <code>__attribute__ ((packed))</code> ，它的作用是：<strong>告诉编译器取消结构体在编译过程中的优化对齐，按照实际占用字节数进行对齐</strong>。这样，就可以节约空间。以时间换空间。</p>
</li>
</ol>
<h2 id="ZipList"><a href="#ZipList" class="headerlink" title="ZipList"></a>ZipList</h2><p>压缩链表的元素和控制头的内存是连续的，主要是为了节省指针域，整个空间都是连续的。</p>
<p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/ab0b44f557f8b5bc7acb3a53d43ebfcb.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>压缩列表在表头有三个字段：</p>
<ul>
<li><em><strong>zlbytes</strong></em>，记录整个压缩列表占用对内存字节数；</li>
<li><em><strong>zltail</strong></em>，记录压缩列表「尾部」节点距离起始地址由多少字节，也就是列表尾的偏移量；</li>
<li><em><strong>zllen</strong></em>，记录压缩列表包含的节点数量；</li>
<li><em><strong>zlend</strong></em>，标记压缩列表的结束点，固定值 0xFF（十进制255）。</li>
</ul>
<p>在压缩列表中，如果我们要查找定位第一个元素和最后一个元素，可以通过表头三个字段（zllen）的长度直接定位，复杂度是 O(1)。而<strong>查找其他元素时，就没有这么高效了，只能逐个查找，此时的复杂度就是 O(N) 了，因此压缩列表不适合保存过多的元素</strong>。</p>
<p>另外，压缩列表节点（entry）的构成如下：</p>
<p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/a3b1f6235cf0587115b21312fe60289c.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>压缩列表节点包含三部分内容：</p>
<ul>
<li><em><strong>prevlen</strong></em>，记录了「<strong>前一个节点</strong>」的长度，目的是为了实现从后向前遍历；</li>
<li><em><strong>encoding</strong></em>，记录了当前节点实际数据的「类型和长度」，类型主要有两种：字符串和整数。</li>
<li><em><strong>data</strong></em>，记录了当前节点的实际数据，类型和长度都由 <code>encoding</code> 决定；</li>
</ul>
<p>其中，prevlen会根据前一个节点的长度进行不同的空间大小分配：</p>
<ul>
<li>如果前一个<strong>节点的长度小于 254 字节</strong>，那么 prevlen 属性需要用 <strong>1 字节的空间</strong>来保存这个长度值；</li>
<li>如果前一个<strong>节点的长度大于等于 254 字节</strong>，那么 prevlen 属性需要用 <strong>5 字节的空间</strong>来保存这个长度值；</li>
</ul>
<p>不难发现，prevlen记录的是前一个节点的大小，因此当前一个元素改动时，可能发生连锁反应。</p>
<p>例如下图，插入一个新节点<code>new</code></p>
<p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/d1a6deff4672580609c99a5b06bf3429.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>会发生连锁反应，导致多次内存的复制。</p>
<p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/1f0e5ae7ab749078cadda5ba0ed98eac.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<h2 id="listpack"><a href="#listpack" class="headerlink" title="listpack"></a>listpack</h2><p>为了解决「连锁更新」的问题，引出来PackList，</p>
<p>ZipList发生该问题的本质是</p>
<ol>
<li><code>prevlen</code>的字节数是可变动的。</li>
<li><code>prevlen</code>表示的不是节点本身的大小，会收到其他节点长度变更，导致连锁变更。</li>
</ol>
<p>所以其实只要解决一点，就可以解决这个问题。为了节约空间，ListPack从第二点入手，记录本节点的属性。其结构如下</p>
<p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/4d2dc376b5fd68dae70d9284ae82b73a.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>listpack 头包含两个属性，分别记录了 listpack 总字节数和元素数量，然后 listpack 末尾也有个结尾标识。图中的 listpack entry 就是 listpack 的节点了。</p>
<p>每个 listpack 节点结构如下：</p>
<p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/c5fb0a602d4caaca37ff0357f05b0abf.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>ListPack节点的内存顺序如下</p>
<div class="code-wrapper"><pre><code class="hljs apache"><span class="hljs-section">&lt;encoding-type&gt;</span> <span class="hljs-section">&lt;element-data&gt;</span> <span class="hljs-section">&lt;element-tot-len&gt;</span></code></pre></div>

<p>这3个元素都是记录的本身的属性</p>
<ul>
<li>encoding-type 编码类型</li>
<li>element-data 元素数据</li>
<li>element-tot-len 本元素除了本字段的长度</li>
</ul>
<h3 id="其他优化-1"><a href="#其他优化-1" class="headerlink" title="其他优化"></a>其他优化</h3><p>其中，elemnt-tot-len有一些特别：它所占用的每个字节的第一个bit用于表示是否结束。0是结束，1是继续，剩下7bit用于存储大小。例如0000-0001 1000-0100，我们逆序遍历时，首先读取最后那个字节，读到1000-0100,发现第一个bit是1，需要继续读取一个字节，直到第一个bit为0。所以这里element-tot-len一共两个字节，大小为 000-0001 000-0100， 即这个元素132字节。</p>
<h2 id="QuickList"><a href="#QuickList" class="headerlink" title="QuickList"></a>QuickList</h2><p>quicklist 的结构体跟链表的结构体类似，都包含了表头和表尾，区别在于 quicklist 的节点是 quicklistNode。</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklist</span> &#123;</span>
    <span class="hljs-comment">//quicklist的链表头</span>
    quicklistNode *head;      <span class="hljs-comment">//quicklist的链表头</span>
    <span class="hljs-comment">//quicklist的链表尾</span>
    quicklistNode *tail; 
    <span class="hljs-comment">//所有压缩列表中的总元素个数</span>
    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> count;
    <span class="hljs-comment">//quicklistNodes的个数</span>
    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> len;       
    ...
&#125; quicklist;</code></pre></div>

<p>接下来看看，quicklistNode 的结构定义：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklistNode</span> &#123;</span>
    <span class="hljs-comment">//前一个quicklistNode</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklistNode</span> *<span class="hljs-title">prev</span>;</span>     <span class="hljs-comment">//前一个quicklistNode</span>
    <span class="hljs-comment">//下一个quicklistNode</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">quicklistNode</span> *<span class="hljs-title">next</span>;</span>     <span class="hljs-comment">//后一个quicklistNode</span>
    <span class="hljs-comment">//quicklistNode指向的压缩列表</span>
    <span class="hljs-type">unsigned</span> <span class="hljs-type">char</span> *zl;              
    <span class="hljs-comment">//压缩列表的的字节大小</span>
    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> sz;                
    <span class="hljs-comment">//压缩列表的元素个数</span>
    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> count : <span class="hljs-number">16</span>;        <span class="hljs-comment">//ziplist中的元素个数 </span>
    ....
&#125; quicklistNode;</code></pre></div>

<p>可以看到，quicklistNode 结构体里包含了前一个节点和下一个节点指针，这样每个 quicklistNode 形成了一个双向链表。但是链表节点的元素不再是单纯保存元素值，而是保存了一个压缩列表，所以 quicklistNode 结构体里有个指向压缩列表的指针 *zl。</p>
<p>我画了一张图，方便你理解 quicklist 数据结构。</p>
<p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/f46cbe347f65ded522f1cc3fd8dba549.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>在向 quicklist 添加一个元素的时候，不会像普通的链表那样，直接新建一个链表节点。而是会检查插入位置的压缩列表是否能容纳该元素，如果能容纳就直接保存到 quicklistNode 结构里的压缩列表，如果不能容纳，才会新建一个新的 quicklistNode 结构。</p>
<p>quicklist 会控制 quicklistNode 结构里的压缩列表的大小或者元素个数，来规避潜在的连锁更新的风险，但是这并没有完全解决连锁更新的问题。</p>
<h2 id="Hash"><a href="#Hash" class="headerlink" title="Hash"></a>Hash</h2><p>为了避免 rehash 在数据迁移过程中，因拷贝数据的耗时，影响 Redis 性能的情况，所以 Redis 采用了<strong>渐进式 rehash</strong>，也就是将数据的迁移的工作不再是一次性迁移完成，而是分多次迁移。</p>
<h3 id="渐进式rehash"><a href="#渐进式rehash" class="headerlink" title="渐进式rehash"></a>渐进式rehash</h3><p>渐进式 rehash 步骤如下：</p>
<ul>
<li>给「哈希表 2」 分配空间；</li>
<li><strong>在 rehash 进行期间，每次哈希表元素进行新增、删除、查找或者更新操作时，Redis 除了会执行对应的操作之外，还会顺序将「哈希表 1 」中索引位置上的所有 key-value 迁移到「哈希表 2」 上</strong>；</li>
<li>随着处理客户端发起的哈希表操作请求数量越多，最终在某个时间点会把「哈希表 1 」的所有 key-value 迁移到「哈希表 2」，从而完成 rehash 操作。</li>
</ul>
<p>这样就巧妙地把一次性大量数据迁移工作的开销，分摊到了多次处理请求的过程中，避免了一次性 rehash 的耗时操作。</p>
<p>在进行渐进式 rehash 的过程中，会有两个哈希表，所以在渐进式 rehash 进行期间，哈希表元素的删除、查找、更新等操作都会在这两个哈希表进行。</p>
<p>比如，查找一个 key 的值的话，先会在「哈希表 1」 里面进行查找，如果没找到，就会继续到哈希表 2 里面进行找到。</p>
<p>另外，在渐进式 rehash 进行期间，新增一个 key-value 时，会被保存到「哈希表 2 」里面，而「哈希表 1」 则不再进行任何添加操作，这样保证了「哈希表 1 」的 key-value 数量只会减少，随着 rehash 操作的完成，最终「哈希表 1 」就会变成空表。</p>
<h3 id="rehash-触发条件"><a href="#rehash-触发条件" class="headerlink" title="rehash 触发条件"></a>rehash 触发条件</h3><p>介绍了 rehash 那么多，还没说什么时情况下会触发 rehash 操作呢？</p>
<p>rehash 的触发条件跟<strong>负载因子（load factor）</strong>有关系。</p>
<p>负载因子可以通过下面这个公式计算：</p>
<p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/85f597f7851b90d6c78bb0d8e39690fc.png" srcset="/img/loading.gif" lazyload alt="img"></p>
<p>触发 rehash 操作的条件，主要有两个：</p>
<ul>
<li><strong>当负载因子大于等于 1 ，并且 Redis 没有在执行 bgsave 命令或者 bgrewiteaof 命令，也就是没有执行 RDB 快照或没有进行 AOF 重写的时候，就会进行 rehash 操作。</strong></li>
<li><strong>当负载因子大于等于 5 时，此时说明哈希冲突非常严重了，不管有没有有在执行 RDB 快照或 AOF 重写，都会强制进行 rehash 操作。</strong></li>
</ul>
<h3 id="rehash的问题"><a href="#rehash的问题" class="headerlink" title="rehash的问题"></a>rehash的问题</h3><ul>
<li>对于键空间字典和过期字典，会有个 serverCron 时间事件自动跟进 rehash 的过程，就算之后马上没有流量访问了，也会推进 rehash，可以通过配置修改是否推进。</li>
<li>普通的其它字典则不会推进。</li>
</ul>
<h2 id="整数集合"><a href="#整数集合" class="headerlink" title="整数集合"></a>整数集合</h2><p>整数集合本质上是一块连续内存空间，它的结构定义如下：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">intset</span> &#123;</span>
    <span class="hljs-comment">//编码方式</span>
    <span class="hljs-type">uint32_t</span> encoding;
    <span class="hljs-comment">//集合包含的元素数量</span>
    <span class="hljs-type">uint32_t</span> length;
    <span class="hljs-comment">//保存元素的数组</span>
    <span class="hljs-type">int8_t</span> contents[];
&#125; intset;</code></pre></div>

<p>可以看到，保存元素的容器是一个 contents 数组，虽然 contents 被声明为 int8_t 类型的数组，但是实际上 contents 数组并不保存任何 int8_t 类型的元素，contents 数组的真正类型取决于 intset 结构体里的 encoding 属性的值。比如：</p>
<ul>
<li>如果 encoding 属性值为 INTSET_ENC_INT16，那么 contents 就是一个 int16_t 类型的数组，数组中每一个元素的类型都是 int16_t；</li>
<li>如果 encoding 属性值为 INTSET_ENC_INT32，那么 contents 就是一个 int32_t 类型的数组，数组中每一个元素的类型都是 int32_t；</li>
<li>如果 encoding 属性值为 INTSET_ENC_INT64，那么 contents 就是一个 int64_t 类型的数组，数组中每一个元素的类型都是 int64_t；</li>
</ul>
<p>不同类型的 contents 数组，意味着数组的大小也会不同。</p>
<h3 id="升级操作"><a href="#升级操作" class="headerlink" title="升级操作"></a>升级操作</h3><p><img src="/2023/12/18/Redis/Data%20Structure%20Impl/e84b052381e240eeb8cc97d6b729968b.png" srcset="/img/loading.gif" lazyload alt="img"></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Redis/" class="category-chain-item">Redis</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Data Structure Impl</div>
      <div>https://messenger1th.github.io/2023/12/18/Redis/Data Structure Impl/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epoch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/18/Redis/Cluster/" title="Cluster">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Cluster</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/Others/Idea/" title="Idea">
                        <span class="hidden-mobile">Idea</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Redis"
        id="heading-e111446745a1825b862f8727ae63bce4" role="tab" data-toggle="collapse" href="#collapse-e111446745a1825b862f8727ae63bce4"
        aria-expanded="true"
      >
        Redis
        <span class="list-group-count">(7)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-e111446745a1825b862f8727ae63bce4"
           role="tabpanel" aria-labelledby="heading-e111446745a1825b862f8727ae63bce4">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/18/Redis/Cache/" title="Cache"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cache</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Redis/Cluster/" title="Cluster"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Cluster</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Redis/Data%20Structure/" title="Data Structure"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Data Structure</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Redis/Data%20Structure%20Impl/" title="Data Structure Impl"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Data Structure Impl</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Redis/Distributed%20Lock/" title="Distributed Lock"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Distributed Lock</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Redis/Key%20Evication/" title="Key Evication"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Key Evication</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Redis/Persistence/" title="Persistence"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Persistence</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
