

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/girl.png">
  <link rel="icon" href="/img/girl.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epoch">
  <meta name="keywords" content="Epoch Blog">
  
    <meta name="description" content="图解TCP&#x2F;IPNAT&#x2F; NAPT技术: 本地通信时采用私有IP, 与互联网通信时使用该技术转成公有IP  起因: 解决IPv4 IP地址不够用  IP隧道技术: 这种在网络层的首部后面继续追加网络层首部的通信方法  起因: IPv4和IPv6不兼容 扩展应用: IP隧道转发多播消息  Mobile IP: 在主机所连接的子网IP发 生变化时，主机IP地址仍保持不变。  起因:">
<meta property="og:type" content="article">
<meta property="og:title" content="图解TCP&amp;IP">
<meta property="og:url" content="https://messenger1th.github.io/2023/12/18/Internet/TCP&IP/%E5%9B%BE%E8%A7%A3TCP&IP/index.html">
<meta property="og:site_name" content="Epoch">
<meta property="og:description" content="图解TCP&#x2F;IPNAT&#x2F; NAPT技术: 本地通信时采用私有IP, 与互联网通信时使用该技术转成公有IP  起因: 解决IPv4 IP地址不够用  IP隧道技术: 这种在网络层的首部后面继续追加网络层首部的通信方法  起因: IPv4和IPv6不兼容 扩展应用: IP隧道转发多播消息  Mobile IP: 在主机所连接的子网IP发 生变化时，主机IP地址仍保持不变。  起因:">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-18T11:03:14.579Z">
<meta property="article:modified_time" content="2023-12-18T11:03:14.579Z">
<meta property="article:author" content="Epoch">
<meta property="article:tag" content="Epoch Blog">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>图解TCP&amp;IP - Epoch</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messenger1th.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epoch</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/messenger1th">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="图解TCP&amp;IP"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 19:03" pubdate>
          2023年12月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          41 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图解TCP&amp;IP</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="图解TCP-x2F-IP"><a href="#图解TCP-x2F-IP" class="headerlink" title="图解TCP&#x2F;IP"></a>图解TCP&#x2F;IP</h1><p>NAT&#x2F; NAPT技术: 本地通信时采用私有IP, 与互联网通信时使用该技术转成公有IP</p>
<ul>
<li>起因: 解决IPv4 IP地址不够用</li>
</ul>
<p>IP隧道技术: 这种在网络层的首部后面继续追加网络层首部的通信方法</p>
<ul>
<li>起因: IPv4和IPv6不兼容</li>
<li>扩展应用: IP隧道转发多播消息</li>
</ul>
<p>Mobile IP: 在主机所连接的子网IP发 生变化时，主机IP地址仍保持不变。</p>
<ul>
<li>起因: 与移动设备进行通信时，所连接的子网一旦发生变化，则无法通过 TCP继续通信。</li>
</ul>
<h2 id="第3章-数据链路"><a href="#第3章-数据链路" class="headerlink" title="第3章 数据链路"></a>第3章 数据链路</h2><ol>
<li>MAC地址: Media access control</li>
</ol>
<h2 id="第6章-TCP与UDP"><a href="#第6章-TCP与UDP" class="headerlink" title="第6章 TCP与UDP"></a>第6章 TCP与UDP</h2><h3 id="TCP-面向有连接-是一对一可靠性传输"><a href="#TCP-面向有连接-是一对一可靠性传输" class="headerlink" title="TCP: 面向有连接, 是一对一可靠性传输"></a>TCP: 面向有连接, 是一对一可靠性传输</h3><ol>
<li>校验和</li>
<li>序列号</li>
<li>确认应答</li>
<li>重发控制</li>
<li>连接管理</li>
<li>窗口控制</li>
</ol>
<p>以上, 实现了可靠性传输.</p>
<h4 id="三次握手-四次挥手"><a href="#三次握手-四次挥手" class="headerlink" title="三次握手, 四次挥手"></a>三次握手, 四次挥手</h4><p><strong>三次握手: 验证各自的接收能力和发送能力</strong></p>
<ol>
<li><p>第一次握手：客户端给服务端发一个 SYN 报文，并指明客户端的初始化序列号 ISN。此时客户端处于 <code>SYN_SENT</code> 状态。</p>
<p>首部的同步位SYN&#x3D;1，初始序号seq&#x3D;x，SYN&#x3D;1的报文段不能携带数据，但要消耗掉一个序号。</p>
</li>
<li><p>第二次握手：服务器收到客户端的 SYN 报文之后，会以自己的 SYN 报文作为应答，并且也是指定了自己的初始化序列号 ISN(s)。同时会把客户端的 ISN + 1 作为ACK 的值，表示自己已经收到了客户端的 SYN，此时服务器处于 <code>SYN_RCVD</code> 的状态。</p>
<p>在确认报文段中SYN&#x3D;1，ACK&#x3D;1，确认号ack&#x3D;x+1，初始序号seq&#x3D;y。</p>
</li>
<li><p>第三次握手：客户端收到 SYN 报文之后，会发送一个 ACK 报文，当然，也是一样把服务器的 ISN + 1 作为 ACK 的值，表示已经收到了服务端的 SYN 报文，此时客户端处于 <code>ESTABLISHED</code> 状态。服务器收到 ACK 报文之后，也处于 <code>ESTABLISHED</code> 状态，此时，双方已建立起了连接。</p>
<p>确认报文段ACK&#x3D;1，确认号ack&#x3D;y+1，序号seq&#x3D;x+1（初始为seq&#x3D;x，第二个报文段所以要+1），ACK报文段可以携带数据，不携带数据则不消耗序号。</p>
</li>
</ol>
<p><strong>四次挥手</strong>:当连接处于<code>半关闭状态</code>时，TCP 是允许单向传输数据的.</p>
<ul>
<li>第一次挥手：客户端发送一个 FIN 报文，报文中会指定一个序列号。此时客户端处于 <code>FIN_WAIT1</code> 状态。<br>即发出<strong>连接释放报文段</strong>（FIN&#x3D;1，序号seq&#x3D;u），并停止再发送数据，主动关闭TCP连接，进入FIN_WAIT1（终止等待1）状态，等待服务端的确认。</li>
<li>第二次挥手：服务端收到 FIN 之后，会发送 ACK 报文，且把客户端的序列号值 +1 作为 ACK 报文的序列号值，表明已经收到客户端的报文了，此时服务端处于 <code>CLOSE_WAIT</code> 状态。<br>即服务端收到连接释放报文段后即发出<strong>确认报文段</strong>（ACK&#x3D;1，确认号ack&#x3D;u+1，序号seq&#x3D;v），服务端进入CLOSE_WAIT（关闭等待）状态，此时的TCP处于半关闭状态，客户端到服务端的连接释放。客户端收到服务端的确认后，进入FIN_WAIT2（终止等待2）状态，等待服务端发出的连接释放报文段。</li>
<li>第三次挥手：如果服务端也想断开连接了，和客户端的第一次挥手一样，发给 FIN 报文，且指定一个序列号。此时服务端处于 <code>LAST_ACK</code> 的状态。<br>即服务端没有要向客户端发出的数据，服务端发出<strong>连接释放报文段</strong>（FIN&#x3D;1，ACK&#x3D;1，序号seq&#x3D;w，确认号ack&#x3D;u+1），服务端进入LAST_ACK（最后确认）状态，等待客户端的确认。</li>
<li>第四次挥手：客户端收到 FIN 之后，一样发送一个 ACK 报文作为应答，且把服务端的序列号值 +1 作为自己 ACK 报文的序列号值，此时客户端处于 <code>TIME_WAIT</code> 状态。需要过一阵子以确保服务端收到自己的 ACK 报文之后才会进入 CLOSED 状态，服务端收到 ACK 报文之后，就处于关闭连接了，处于 <code>CLOSED</code> 状态。<br>即客户端收到服务端的连接释放报文段后，对此发出<strong>确认报文段</strong>（ACK&#x3D;1，seq&#x3D;u+1，ack&#x3D;w+1），客户端进入TIME_WAIT（时间等待）状态。此时TCP未释放掉，需要经过时间等待计时器设置的时间2MSL后，客户端才进入CLOSED状态。</li>
</ul>
<h2 id="第七章-路由控制"><a href="#第七章-路由控制" class="headerlink" title="第七章: 路由控制"></a>第七章: 路由控制</h2><ol>
<li><p>动态路由和静态路由</p>
</li>
<li><p>路由协议IGP 和 EGP(Internal Gateway Protocol, External Gateway Protocol)</p>
</li>
<li><p>路由算法: 距离向量算法, 链路状态算法</p>
</li>
<li><p>RIP, RIP2, OSPF</p>
</li>
<li><p>BGP</p>
</li>
</ol>
<h3 id="RIP-Routine-Information-Protocol"><a href="#RIP-Routine-Information-Protocol" class="headerlink" title="RIP(Routine Information Protocol)"></a>RIP(Routine Information Protocol)</h3><blockquote>
<p>是距离向量型的一种路由协议, 广泛应用于LAN口.</p>
</blockquote>
<p>采用RIP进行路由控制的范围内必须注意两点</p>
<ol>
<li>因IP 地址的分类而产生不同的网络地址</li>
<li>构造网络地址长度不同的 网络环境时</li>
</ol>
<p>RIP中路由变更时的处理:</p>
<ol>
<li>将自己所知道的路由信息定期进行广播。 </li>
<li>一旦认为网络被断开，数据将无法流过此路由器，其他路由器也就 可以得知网络已经断开。</li>
</ol>
<p>以上两点存在一些问题, 解决办法</p>
<ol>
<li>最长距离不超过16</li>
<li>规定路由器不再把所收到的路由消息原路返还给发送端。这也 被称作水平分割（Split Horizon）</li>
<li>“毒性逆转”（Poisoned Reverse）</li>
<li>“触发更新”（Triggered Update）</li>
</ol>
<h3 id="OSPF-Open-Shortest-Path-First"><a href="#OSPF-Open-Shortest-Path-First" class="headerlink" title="OSPF:(Open Shortest Path First)"></a>OSPF:(Open Shortest Path First)</h3><blockquote>
<p>是链路状态型路由协议, 生成网络拓扑信息再生成控制表.</p>
</blockquote>
<h3 id="BGP-Border-Gateway-Protocol"><a href="#BGP-Border-Gateway-Protocol" class="headerlink" title="BGP: (Border Gateway Protocol)"></a>BGP: (Border Gateway Protocol)</h3><blockquote>
<p>属于EGP</p>
</blockquote>
<h3 id="MPLS-Multi-Protocol-Label-Switching"><a href="#MPLS-Multi-Protocol-Label-Switching" class="headerlink" title="MPLS: (Multi Protocol Label Switching)"></a>MPLS: (Multi Protocol Label Switching)</h3><blockquote>
<p>标记交换技术</p>
</blockquote>
<h2 id="第八章-应用协议"><a href="#第八章-应用协议" class="headerlink" title="第八章: 应用协议"></a>第八章: 应用协议</h2><ol>
<li>登录协议: TELNET SSH</li>
<li>文件传输: FTP协议</li>
<li>电子邮件: SMTP(Simple Mail Transfer Protocol) 和POP&#x2F;IMAP协议</li>
<li>Web HTTP协议 JavaScript Cookie CGI规范 RSS数据格式</li>
<li>网络管理 SNMP (Simple Network Management Protocol)</li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Internet/" class="category-chain-item">Internet</a>
  
  
    <span>></span>
    
  <a href="/categories/Internet/TCP-IP/" class="category-chain-item">TCP&amp;IP</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>图解TCP&amp;IP</div>
      <div>https://messenger1th.github.io/2023/12/18/Internet/TCP&amp;IP/图解TCP&amp;IP/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epoch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/18/Internet/TCP&amp;IP/TCP/" title="TCP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">TCP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/Internet/TCP&amp;IP/Question/" title="Question">
                        <span class="hidden-mobile">Question</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Internet"
        id="heading-c8205c7636e728d448c2774e6a4a944b" role="tab" data-toggle="collapse" href="#collapse-c8205c7636e728d448c2774e6a4a944b"
        aria-expanded="true"
      >
        Internet
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c8205c7636e728d448c2774e6a4a944b"
           role="tabpanel" aria-labelledby="heading-c8205c7636e728d448c2774e6a4a944b">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/18/Internet/Internet-Miscellany/" title="Internet-Miscellany"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Internet-Miscellany</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/Protocol/" title="Protocol"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Protocol</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HTTP"
        id="heading-293c9ea246ff9985dc6f62a650f78986" role="tab" data-toggle="collapse" href="#collapse-293c9ea246ff9985dc6f62a650f78986"
        aria-expanded="false"
      >
        HTTP
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-293c9ea246ff9985dc6f62a650f78986"
           role="tabpanel" aria-labelledby="heading-293c9ea246ff9985dc6f62a650f78986">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/18/Internet/HTTP/Http/" title="Http"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Http</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/HTTP/RSA%E4%B8%8EECDHE/" title="RSA与ECDHE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RSA与ECDHE</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/HTTP/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" title="加密算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">加密算法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TCP&amp;IP"
        id="heading-acca60c65a1878adaf9780d6bc5b93c6" role="tab" data-toggle="collapse" href="#collapse-acca60c65a1878adaf9780d6bc5b93c6"
        aria-expanded="true"
      >
        TCP&amp;IP
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-acca60c65a1878adaf9780d6bc5b93c6"
           role="tabpanel" aria-labelledby="heading-acca60c65a1878adaf9780d6bc5b93c6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/18/Internet/TCP&amp;IP/IP/" title="IP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IP</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/TCP&amp;IP/Question/" title="Question"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Question</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/TCP&amp;IP/TCP/" title="TCP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TCP</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/TCP&amp;IP/%E5%9B%BE%E8%A7%A3TCP&amp;IP/" title="图解TCP&amp;IP"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">图解TCP&amp;IP</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
