

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/girl.png">
  <link rel="icon" href="/img/girl.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epoch">
  <meta name="keywords" content="Epoch Blog">
  
    <meta name="description" content="计算机网络运输层流量控制TCP连接管理拥塞控制原理拥塞原因与代价拥塞控制方法TCP拥塞控制慢启动拥塞避免快速恢复网络层：数据平面IP协议 IPv4 IPv6  IP地址不够的补救措施NAT协议：路由时，根据公网IP对应到内网IP。 DHCP协议：DHCP服务器给内网IP动态分配公网IP。 路由 输入 交换：根据IP地址和子网掩码选择 输出 队列 优先级 含优先级的普通队列    网络层：控制平面链">
<meta property="og:type" content="article">
<meta property="og:title" content="Overview">
<meta property="og:url" content="https://messenger1th.github.io/2022/10/10/internet/Overview/index.html">
<meta property="og:site_name" content="Epoch">
<meta property="og:description" content="计算机网络运输层流量控制TCP连接管理拥塞控制原理拥塞原因与代价拥塞控制方法TCP拥塞控制慢启动拥塞避免快速恢复网络层：数据平面IP协议 IPv4 IPv6  IP地址不够的补救措施NAT协议：路由时，根据公网IP对应到内网IP。 DHCP协议：DHCP服务器给内网IP动态分配公网IP。 路由 输入 交换：根据IP地址和子网掩码选择 输出 队列 优先级 含优先级的普通队列    网络层：控制平面链">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://messenger1th.github.io/2022/10/10/internet/Overview/7.jpg">
<meta property="og:image" content="https://messenger1th.github.io/2022/10/10/internet/Overview/image-20220603111327553.png">
<meta property="og:image" content="https://messenger1th.github.io/2022/10/10/internet/Overview/image-20220603112009333.png">
<meta property="article:published_time" content="2022-10-10T12:00:09.777Z">
<meta property="article:modified_time" content="2022-12-03T02:48:23.109Z">
<meta property="article:author" content="Epoch">
<meta property="article:tag" content="Epoch Blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://messenger1th.github.io/2022/10/10/internet/Overview/7.jpg">
  
  
  
  <title>Overview - Epoch</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messenger1th.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epoch</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/messenger1th">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Overview"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-10 20:00" pubdate>
          2022年10月10日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          44 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Overview</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h2 id="运输层"><a href="#运输层" class="headerlink" title="运输层"></a>运输层</h2><h4 id="流量控制"><a href="#流量控制" class="headerlink" title="流量控制"></a>流量控制</h4><h4 id="TCP连接管理"><a href="#TCP连接管理" class="headerlink" title="TCP连接管理"></a>TCP连接管理</h4><h4 id="拥塞控制原理"><a href="#拥塞控制原理" class="headerlink" title="拥塞控制原理"></a>拥塞控制原理</h4><h5 id="拥塞原因与代价"><a href="#拥塞原因与代价" class="headerlink" title="拥塞原因与代价"></a>拥塞原因与代价</h5><h5 id="拥塞控制方法"><a href="#拥塞控制方法" class="headerlink" title="拥塞控制方法"></a>拥塞控制方法</h5><h4 id="TCP拥塞控制"><a href="#TCP拥塞控制" class="headerlink" title="TCP拥塞控制"></a>TCP拥塞控制</h4><h5 id="慢启动"><a href="#慢启动" class="headerlink" title="慢启动"></a>慢启动</h5><h5 id="拥塞避免"><a href="#拥塞避免" class="headerlink" title="拥塞避免"></a>拥塞避免</h5><h5 id="快速恢复"><a href="#快速恢复" class="headerlink" title="快速恢复"></a>快速恢复</h5><h2 id="网络层：数据平面"><a href="#网络层：数据平面" class="headerlink" title="网络层：数据平面"></a>网络层：数据平面</h2><h4 id="IP协议"><a href="#IP协议" class="headerlink" title="IP协议"></a>IP协议</h4><ul>
<li>IPv4</li>
<li>IPv6</li>
</ul>
<h4 id="IP地址不够的补救措施"><a href="#IP地址不够的补救措施" class="headerlink" title="IP地址不够的补救措施"></a>IP地址不够的补救措施</h4><p>NAT协议：路由时，根据公网IP对应到内网IP。</p>
<p>DHCP协议：DHCP服务器给内网IP动态分配公网IP。</p>
<h4 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h4><ul>
<li>输入</li>
<li>交换：根据IP地址和子网掩码选择</li>
<li>输出<ul>
<li>队列</li>
<li>优先级</li>
<li>含优先级的普通队列</li>
</ul>
</li>
</ul>
<h2 id="网络层：控制平面"><a href="#网络层：控制平面" class="headerlink" title="网络层：控制平面"></a>网络层：控制平面</h2><h2 id="链路层和局域网"><a href="#链路层和局域网" class="headerlink" title="链路层和局域网"></a>链路层和局域网</h2><p><strong>链路层的服务</strong></p>
<ul>
<li>成帧</li>
<li>链路接入</li>
<li>可靠交付</li>
<li>差错检测和纠正</li>
</ul>
<h3 id="差错检测和纠正技术"><a href="#差错检测和纠正技术" class="headerlink" title="差错检测和纠正技术"></a>差错检测和纠正技术</h3><ul>
<li>奇偶校验</li>
<li>校验和</li>
<li>循环冗余检测</li>
</ul>
<h3 id="多路访问链路和协议"><a href="#多路访问链路和协议" class="headerlink" title="多路访问链路和协议"></a>多路访问链路和协议</h3><ul>
<li>信道划分<ul>
<li>时分多路复用</li>
<li>频分多路复用</li>
<li>码分多路复用</li>
</ul>
</li>
<li>随机接入协议<ul>
<li>时隙ALOHA</li>
<li>ALOHA</li>
<li>CSMA</li>
<li>CSMA&#x2F;CD</li>
</ul>
</li>
<li>轮流协议</li>
</ul>
<h3 id="交换局域网"><a href="#交换局域网" class="headerlink" title="交换局域网"></a>交换局域网</h3><h4 id="MAC地址"><a href="#MAC地址" class="headerlink" title="MAC地址"></a>MAC地址</h4><p>处于<strong>链路层</strong>，根据<strong>ARP协议</strong>，解析网络层的IP地址对应的唯一MAC地址，用于局域网交换。</p>
<p><strong>有了IP，为什么还要有MAC地址呢？</strong></p>
<ul>
<li>如果是直接查找IP地址，需要将包解析出来，每次接受到一个包，就中断CPU，让CPU去解析匹配是否是自己的包。这样有损CPU工作。</li>
<li>将这个工作抽离出来放到网卡中工作，分配给适配器一个唯一的MAC地址，将网络和链路分层。</li>
</ul>
<p><strong>不考虑历史遗留的话，简单设计网络，为每个设备分配ID</strong></p>
<p>存储方面，所有路由器都需要存储所有的设备ID。</p>
<p>查询方面，每次路由查表时，都需要查询所有的ID。</p>
<p>这样<strong>路由器又庞大又慢</strong>，因此需要用到IP的子网掩码，即分组管理方式。</p>
<p>现在的情况是，没有MAC地址一说，仅有IP地址。对IP进行分组管理，每个路由器无须包含所有设备的ID，仅仅需要保护子网内的ID，从而快速定位，方便管理。</p>
<p>但问题又来了，我现在所处的环境属于子网a，但我重新购买了一个设备，它的ID前缀并不符合子网特性，也就不能用IP划分子网。</p>
<p>方法一，动态IP+唯一MAC，也就是现在互联网的架构。</p>
<p>方法二，在每个路由器中维护一个表，表示路由器所在子网有该设备。但问题又来了，要如何定位子网呢？</p>
<p>给路由器分配子网ID？这不就是方法一吗，此处的子网ID是方法一IP的前缀，此处的IP是方法一的唯一MAC。</p>
<h2 id="Todo"><a href="#Todo" class="headerlink" title="Todo"></a>Todo</h2><ol>
<li>P170 左上角，特殊情况。</li>
<li>链路层的可靠交付和差错检测的区别</li>
<li>P315: 路由器和交换机的区别</li>
<li>P316: 虚拟局域网的理解及后续内容</li>
<li>熟练P328的请求流程。</li>
</ol>
<h2 id="Frame：-从输入网址到显示网页内容，-期间的过程"><a href="#Frame：-从输入网址到显示网页内容，-期间的过程" class="headerlink" title="Frame： 从输入网址到显示网页内容， 期间的过程"></a>Frame： 从输入网址到显示网页内容， 期间的过程</h2><h2 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h2><ol>
<li><p><strong>输入网址(URL)</strong></p>
<p>根据URL获取服务器域名和服务器上的资源， 根据这些生成数据包。</p>
</li>
<li><p><strong>目的地——DNS服务器解析服务器域名成IP， 接受目标</strong>。</p>
</li>
</ol>
<p>  DNS服务器可以根据域名解析成网络IP， 用于定位数据包发送的目的地址。</p>
<ol start="3">
<li><strong>建立友谊——TCP三次握手</strong></li>
</ol>
<p>  建立浏览器和服务器的连接，通过TCP三次握手</p>
<ol start="4">
<li><strong>下一站——MAC地址</strong></li>
</ol>
<p>  在知道最终目的地后，但不知道具体的走哪条路（下一站）， 便广播<code>ARP</code>协议报文，在子网内询问IP地址对应的Mac地址</p>
<ol start="5">
<li><strong>启程——网卡</strong></li>
</ol>
<p>  知道下一站后，就开始寻路了。 在网卡的控制下， 将数字信号转化为电信号通过网线传输。</p>
<ol start="6">
<li><strong>指路者——交换机</strong></li>
</ol>
<p>  电信号到达网络接口，交换机进行接收，转换成数字信号。解析并通过<code>FCS</code>校验后，放入缓冲区，查询Mac地址表找网络对应端口发送。</p>
<ol start="7">
<li><strong>出境大门——路由器</strong></li>
</ol>
<p>  数据包经过交换机到达路由器。查询路由表中IP对应的<strong>下一站对应的Mac地址</strong>，继续转发。</p>
<ol start="8">
<li><strong>到啦！——服务器接收</strong></li>
</ol>
<p>  服务器接收到HTTP请求后，解析数据包， 去除MAC,IP，TCP头部，获取HTTP数据，回复HTTP响应报文。</p>
<ol start="9">
<li><strong>收到啦！——浏览器接收</strong></li>
</ol>
<p>  浏览器接收到HTTP响应报文。</p>
<ol start="10">
<li><strong>显示</strong></li>
</ol>
<p>  浏览器读取内容， 解析HTML，生成DOM树，解析CSS，处理JS交互，浏览器和客户端交互。</p>
<ol start="11">
<li><strong>再见！——四次挥手，断开TCP连接</strong></li>
</ol>
<h2 id="网络构成模型"><a href="#网络构成模型" class="headerlink" title="网络构成模型"></a>网络构成模型</h2><p><img src="/2022/10/10/internet/Overview/7.jpg" srcset="/img/loading.gif" lazyload alt="OSI 参考模型与 TCP/IP 的关系"></p>
<h2 id="细节部分"><a href="#细节部分" class="headerlink" title="细节部分"></a>细节部分</h2><h3 id="DNS查询"><a href="#DNS查询" class="headerlink" title="DNS查询"></a>DNS查询</h3><p>域名是由<code>.</code>来区分的， 如<code>www.google.com</code>。 因此， 域名也是分层的，对应不同的DNS服务器，一层一层询问，直到查询到IP。</p>
<p><strong>域名的层级关系类似一个树状结构</strong>：</p>
<ul>
<li>根 DNS 服务器（.）</li>
<li>顶级域 DNS 服务器（.com）</li>
<li>权威 DNS 服务器（google.com）</li>
</ul>
<img src="/2022/10/10/internet/Overview/image-20220603111327553.png" srcset="/img/loading.gif" lazyload alt="image-20220603111327553" style="zoom:50%;">

<p>当然， 查询DNS服务器之前，会查询缓存。</p>
<p><strong>浏览器缓存 –&gt; 操作系统缓存 –&gt; hosts文件 –&gt; DNS服务器</strong>。</p>
<h3 id="协议栈"><a href="#协议栈" class="headerlink" title="协议栈"></a>协议栈</h3><p>通过 DNS 获取到 IP 后，就可以把 HTTP 的传输工作交给操作系统中的<strong>协议栈</strong>。</p>
<p>协议栈的内部分为几个部分，分别承担不同的工作。上下关系是有一定的规则的，上面的部分会向下面的部分委托工作，下面的部分收到委托的工作并执行。</p>
<p><img src="/2022/10/10/internet/Overview/image-20220603112009333.png" srcset="/img/loading.gif" lazyload alt="image-20220603112009333"></p>
<p>应用程序（浏览器）通过调用 Socket 库，来委托协议栈工作。协议栈的上半部分有两块，分别是负责收发数据的 TCP 和 UDP 协议，这两个传输协议会接受应用层的委托执行收发数据的操作。</p>
<p>协议栈的下面一半是用 IP 协议控制网络包收发操作，在互联网上传数据时，数据会被切分成一块块的网络包，而将网络包发送给对方的操作就是由 IP 负责的。</p>
<p>此外 IP 中还包括 <code>ICMP</code> 协议和 <code>ARP</code> 协议。</p>
<ul>
<li><code>ICMP</code> 用于告知网络包传送过程中产生的错误以及各种控制信息。</li>
<li><code>ARP</code> 用于根据 IP 地址查询相应的以太网 MAC 地址。</li>
</ul>
<p>IP 下面的网卡驱动程序负责控制网卡硬件，而最下面的网卡则负责完成实际的收发操作，也就是对网线中的信号执行发送和接收操作。</p>
<p><strong>HTTP基于TCP协议传输。</strong></p>
<h3 id="Mac地址"><a href="#Mac地址" class="headerlink" title="Mac地址"></a>Mac地址</h3><p>类似DNS查询IP，获取Mac地址时， 操作系统会把ARP查询结果缓存。</p>
<p>MAC 地址在以太网内进行<strong>两个设备</strong>之间的包传输。转发的过程中，源IP地址和目标IP地址是不会变的，源MAC地址和目标MAC地址是会变化的。</p>
<h2 id="Frame：-从输入网址到显示网页内容，-期间的过程-1"><a href="#Frame：-从输入网址到显示网页内容，-期间的过程-1" class="headerlink" title="Frame： 从输入网址到显示网页内容， 期间的过程"></a>Frame： 从输入网址到显示网页内容， 期间的过程</h2><h2 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h2><h3 id="首先是操作系统方面"><a href="#首先是操作系统方面" class="headerlink" title="首先是操作系统方面"></a><strong>首先是操作系统方面</strong></h3><h3 id="网络方面"><a href="#网络方面" class="headerlink" title="网络方面"></a><strong>网络方面</strong></h3><h4 id="应用层"><a href="#应用层" class="headerlink" title="应用层"></a>应用层</h4><ol>
<li>浏览器针对一些常用协议做补充，如www补充https头部、而针对目录填充默认显示文件，如<code>/index.html</code>有些甚至连www都不用写出。</li>
<li>应用层制作网址页面的html文件的http请求。</li>
<li>应用层将http请求数据包交给传输层，即TCP协议。</li>
<li>TCP进行一定的分片，编号工作后，将数据交给网络层，即IP层。</li>
<li>网络层将数据传递给网络接口层，</li>
<li>应用层输入的是网址，而传输层需要IP才能进行传输，因此需要转换。即需要DNS服务器，将网址转化成IP地址。设计到一个查询过程（命令 <code>dig www.baidu.com</code> 显示查询过程）。<ol>
<li>首先查询各级缓存，是否含有目标的IP地址，有就直接返回。</li>
<li>没有的话，则向系统的DNS服务器查询。这是一个循环的过程，可能设计多个层次DNS的通信。在服务器本机没查询到的话，服务器只告诉更高层服务器的地址，继续查询。</li>
<li>直到查询到。</li>
</ol>
</li>
<li></li>
</ol>
<p>API</p>
<p>DNS: dig host</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/internet/" class="category-chain-item">internet</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Overview</div>
      <div>https://messenger1th.github.io/2022/10/10/internet/Overview/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epoch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月10日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/10/internet/TCP&amp;IP/%E5%9B%BE%E8%A7%A3TCP&amp;IP/" title="图解TCP&amp;IP">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图解TCP&amp;IP</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/10/internet/HTTP/RSA%E4%B8%8EECDHE/" title="RSA与ECDHE">
                        <span class="hidden-mobile">RSA与ECDHE</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="internet"
        id="heading-c3581516868fb3b71746931cac66390e" role="tab" data-toggle="collapse" href="#collapse-c3581516868fb3b71746931cac66390e"
        aria-expanded="true"
      >
        internet
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c3581516868fb3b71746931cac66390e"
           role="tabpanel" aria-labelledby="heading-c3581516868fb3b71746931cac66390e">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/10/internet/Overview/" title="Overview"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Overview</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HTTP"
        id="heading-293c9ea246ff9985dc6f62a650f78986" role="tab" data-toggle="collapse" href="#collapse-293c9ea246ff9985dc6f62a650f78986"
        aria-expanded="false"
      >
        HTTP
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-293c9ea246ff9985dc6f62a650f78986"
           role="tabpanel" aria-labelledby="heading-293c9ea246ff9985dc6f62a650f78986">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/10/internet/HTTP/Http/" title="Http"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Http</span>
        </a>
      
    
      
      
        <a href="/2022/10/10/internet/HTTP/RSA%E4%B8%8EECDHE/" title="RSA与ECDHE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RSA与ECDHE</span>
        </a>
      
    
      
      
        <a href="/2022/10/10/internet/HTTP/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" title="加密算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">加密算法</span>
        </a>
      
    
      
      
        <a href="/2022/10/10/internet/HTTP/%E5%9B%BE%E8%A7%A3HTTP-%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="图解HTTP-读书笔记"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图解HTTP-读书笔记</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TCP&amp;IP"
        id="heading-acca60c65a1878adaf9780d6bc5b93c6" role="tab" data-toggle="collapse" href="#collapse-acca60c65a1878adaf9780d6bc5b93c6"
        aria-expanded="false"
      >
        TCP&amp;IP
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-acca60c65a1878adaf9780d6bc5b93c6"
           role="tabpanel" aria-labelledby="heading-acca60c65a1878adaf9780d6bc5b93c6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/10/10/internet/TCP&amp;IP/IP/" title="IP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IP</span>
        </a>
      
    
      
      
        <a href="/2022/10/10/internet/TCP&amp;IP/Question/" title="Question"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Question</span>
        </a>
      
    
      
      
        <a href="/2022/10/10/internet/TCP&amp;IP/TCP/" title="TCP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TCP</span>
        </a>
      
    
      
      
        <a href="/2022/10/10/internet/TCP&amp;IP/%E5%9B%BE%E8%A7%A3TCP&amp;IP/" title="图解TCP&amp;IP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图解TCP&amp;IP</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
