

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/girl.png">
  <link rel="icon" href="/img/girl.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epoch">
  <meta name="keywords" content="Epoch Blog">
  
    <meta name="description" content="协议DHCP什么是DHCP协议？DHCP（Dynamic Host Configuration Protocol,动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作。主要用于给内部网络或网络服务提供供应商自动分配IP地址。DHCP协议是一个应用层协议，能够让设备自动获取IP地址以及其他重要的网络资源。DHCP是基于Client&#x2F;Server工作模式。 流程 DHCP Disco">
<meta property="og:type" content="article">
<meta property="og:title" content="Protocol">
<meta property="og:url" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/index.html">
<meta property="og:site_name" content="Epoch">
<meta property="og:description" content="协议DHCP什么是DHCP协议？DHCP（Dynamic Host Configuration Protocol,动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作。主要用于给内部网络或网络服务提供供应商自动分配IP地址。DHCP协议是一个应用层协议，能够让设备自动获取IP地址以及其他重要的网络资源。DHCP是基于Client&#x2F;Server工作模式。 流程 DHCP Disco">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217154028200.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217154053966.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217153334703.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217155329825.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217154053966.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217160017432.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217195924424.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217201907183.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217201935286.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217204941848.png">
<meta property="og:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217205123405.png">
<meta property="article:published_time" content="2023-12-18T11:03:14.562Z">
<meta property="article:modified_time" content="2023-12-18T11:03:14.562Z">
<meta property="article:author" content="Epoch">
<meta property="article:tag" content="Epoch Blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://messenger1th.github.io/2023/12/18/Internet/Protocol/image-20230217154028200.png">
  
  
  
  <title>Protocol - Epoch</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messenger1th.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epoch</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/messenger1th">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Protocol"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-12-18 19:03" pubdate>
          2023年12月18日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          129 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Protocol</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="协议"><a href="#协议" class="headerlink" title="协议"></a>协议</h1><h2 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h2><h3 id="什么是DHCP协议？"><a href="#什么是DHCP协议？" class="headerlink" title="什么是DHCP协议？"></a>什么是DHCP协议？</h3><p>DHCP（Dynamic Host Configuration Protocol,动态主机配置协议）是一个局域网的网络协议，使用UDP协议工作。主要用于给内部网络或网络服务提供供应商自动分配IP地址。DHCP协议是一个应用层协议，能够让设备自动获取IP地址以及其他重要的网络资源。<strong>DHCP是基于Client&#x2F;Server工作模式</strong>。</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ol>
<li>DHCP Discover</li>
<li>DHCP Offer</li>
<li>DHCP Request</li>
<li>DHCP ACK</li>
</ol>
<h4 id="DHCP-Discover"><a href="#DHCP-Discover" class="headerlink" title="DHCP Discover"></a>DHCP Discover</h4><p>DHCP发现阶段，即DHCP客户端寻找DHCP服务器的阶段， DHCP客户端以<strong>广播</strong>方式发送DHCP Discover包，因为客户端不知道服务器的IP地址，在网络上每台主机都会收到此广播包，但是只有DHCP服务器才可以响应。</p>
<h4 id="DHCP-Offer"><a href="#DHCP-Offer" class="headerlink" title="DHCP Offer"></a>DHCP Offer</h4><p>接受到DHCP Discover包的所有DHCP服务器都会做出响应。<strong>这些DHCP服务器</strong>从尚未出租的IP地址中挑选一个给客户端，向客户端发送一个包含IP地址和其他设置的DHCP Offer包。</p>
<h4 id="DHCP-Request"><a href="#DHCP-Request" class="headerlink" title="DHCP Request"></a>DHCP Request</h4><p>客户端收到多台DHCP发送的DHCP offer包，DHCP客户端只接受其中一台DHCP服务器的数据，然后以<strong>广播</strong>的方式回应DHCP服务器DHCP Request，通知自己选择的DHCP服务器。当局域网中所以的DHCP服务器收到客户端发送的DHCP Request信息，通过查看包，确定是否是选择了自己IP，如果选择的是自己，则会发送一个确认包。否则，不进行响应。</p>
<p><strong>为什么DHCP Request是广播呢？</strong></p>
<p>主要是为了让其他未被选择的DHCP服务器知道客户端的选择，不再等待，让本来待分配的IP可以再进入备选状态，回收该IP。</p>
<h4 id="DHCP-ACK"><a href="#DHCP-ACK" class="headerlink" title="DHCP ACK"></a>DHCP ACK</h4><p>对应的DHCP服务器确认所提供的IP地址信息阶段。</p>
<h2 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h2><h3 id="什么是ARP协议？"><a href="#什么是ARP协议？" class="headerlink" title="什么是ARP协议？"></a>什么是ARP协议？</h3><p>ARP（Address Resolution Protocol）协议，地址解析协议。该协议的功能是将IP地址转化为物理地址。</p>
<h3 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h3><p>假设PC1想向PC2发生数据。此时，PC1知道PC2的IP，还需要知道MAC地址才能进行数据链路层通信。</p>
<p>首先会查询arp缓存表，如果存在PC2的IP和MAC，则不用Request，直接发生数据。不存在则Requst。</p>
<h4 id="ARP-Request"><a href="#ARP-Request" class="headerlink" title="ARP Request"></a>ARP Request</h4><p>PC1<strong>广播</strong>Request请求，其中包含自己的IP和MAC地址，以及查询的PC2的IP地址。</p>
<h4 id="ARP-Reply"><a href="#ARP-Reply" class="headerlink" title="ARP Reply"></a>ARP Reply</h4><p>由于Request是广播，所以局域网中所有主机都能接收到该包。当本地网络上所有主机都接收到ARP Request后，并且检查是否与自己的IP地址相匹配，如果不匹配则会丢弃，但会缓存PC1的IP和MAC地址。</p>
<p>此时PC2也会收到ARP请求报，PC2确定ARP请求中的IP地址与自己的IP地址相匹配。则会</p>
<ul>
<li>将PC1的地址和MAC地址加入到自己的本地ARP缓存表中</li>
<li>将包含自己的MAC地址的ARP响应包回复到PC1，此时是<strong>单播</strong></li>
</ul>
<p>PC1接到该数据包，会将PC2的IP和MAC加入到ARP缓存，此时就可以进行正常通信了。</p>
<h3 id="ARP到底是链路层还是网络层？"><a href="#ARP到底是链路层还是网络层？" class="headerlink" title="ARP到底是链路层还是网络层？"></a>ARP到底是链路层还是网络层？</h3><p>以ARP协议为例，它的功能最终是获取到MAC信息，服务于链路层，从这点考虑，ARP是链路层协议；但是从层次来看，ARP基于Ethernet协议，IP协议基于Ethernet协议，它们在Ethernet协议里面有独立的Type类型，前者是0x0806，后者是0x0800，既然ARP和IP协议”平起平坐”，那么IP是网络层，ARP难道就不是网络层？</p>
<p><strong>小结：</strong>基于功能来考虑，ARP是链路层协议；基于分层&#x2F;包封装来考虑，ARP是网络层协议。（此方法对于ICMP协议同样管用）</p>
<h2 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h2><h3 id="什么是ICMP协议？"><a href="#什么是ICMP协议？" class="headerlink" title="什么是ICMP协议？"></a>什么是ICMP协议？</h3><p>ICMP（Internet Control Message Protocol）网际报文控制协议，是Internet协议族的核心协议之一，它主要用在网络计算机的操作系统中发送出错信息。例如：请求服务不可用，主机不可达。ICMP协议是一种面向无连接的协议，用于传输出错报告控制信息。但是ICMP不是高层协议，而是IP层协议。</p>
<p><code>ICMP</code> 主要的功能包括：<strong>确认 IP 包是否成功送达目标地址、报告发送过程中 IP 包被废弃的原因和改善网络设置等。</strong></p>
<p>在 <code>IP</code> 通信中如果某个 <code>IP</code> 包因为某种原因未能达到目标地址，那么这个具体的原因将<strong>由 ICMP 负责通知</strong>。</p>
<p>ICMP 的这种通知消息会使用 <code>IP</code> 进行发送 。</p>
<h3 id="报文格式"><a href="#报文格式" class="headerlink" title="报文格式"></a>报文格式</h3><p>ICMP 报文是封装在 IP 包里面，它工作在网络层，是 IP 协议的助手，包含IP信息和ICMP报文具体内容。</p>
<p><img src="/2023/12/18/Internet/Protocol/image-20230217154028200.png" srcset="/img/loading.gif" lazyload alt="image-20230217154028200"></p>
<p>详细信息如下</p>
<p><img src="/2023/12/18/Internet/Protocol/image-20230217154053966.png" srcset="/img/loading.gif" lazyload alt="image-20230217154053966"></p>
<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>所有类型如下</p>
<p><img src="/2023/12/18/Internet/Protocol/image-20230217153334703.png" srcset="/img/loading.gif" lazyload alt="image-20230217153334703"></p>
<p>按照功能分，ICMP协议大致包含两类报文</p>
<ul>
<li>一类是用于诊断的查询消息，也就是「<strong>查询报文类型</strong>」，即主动查询。</li>
<li>另一类是通知出错原因的错误消息，也就是「<strong>差错报文类型</strong>」，即被动地被通知。</li>
</ul>
<h3 id="查询报文"><a href="#查询报文" class="headerlink" title="查询报文"></a>查询报文</h3><p>查询报文包含两个，一个是类型为8的请求Echo Request和类型为0的应答Echo Reply。</p>
<p>这俩报文用于进行通信的主机或路由器之间，判断所发送的数据包是否已经成功到达对端的一种消息，<code>ping</code> 命令就是利用这俩实现的。</p>
<p><img src="/2023/12/18/Internet/Protocol/image-20230217155329825.png" srcset="/img/loading.gif" lazyload alt="image-20230217155329825"></p>
<p>不过相比原生的 ICMP，Unix的ping实现多了两个字段：</p>
<ul>
<li><strong>标识符</strong>：用以区分是哪个应用程序发 ICMP 包，比如用进程 <code>PID</code> 作为标识符；</li>
<li><strong>序号</strong>：序列号从 <code>0</code> 开始，每发送一次新的回送请求就会加 <code>1</code>， 可以用来确认网络包是否有丢失。</li>
</ul>
<p>在<strong>选项数据</strong>中，<code>ping</code> 还会存放发送请求的时间值，来计算往返时间，说明路程的长短。</p>
<h3 id="差错报文"><a href="#差错报文" class="headerlink" title="差错报文"></a>差错报文</h3><p>由类型可知，ICMP差错保温包含以下类型</p>
<ul>
<li>目标不可达消息 —— 类型 为 <code>3</code></li>
<li>原点抑制消息 —— 类型 <code>4</code></li>
<li>重定向消息 —— 类型 <code>5</code></li>
<li>超时消息 —— 类型 <code>11</code></li>
</ul>
<h4 id="目标不可达"><a href="#目标不可达" class="headerlink" title="目标不可达"></a>目标不可达</h4><p>由报文格式中提到的这个图</p>
<p><img src="/2023/12/18/Internet/Protocol/image-20230217154053966.png" srcset="/img/loading.gif" lazyload alt="image-20230217154053966"></p>
<p>不难发现，除了ICMP类型的区分，一种类型还包含多种报文。</p>
<p>比如，类型为3的目标不可达消息（Destination Unreachable Message），还包含具体不可达的信息，如</p>
<ul>
<li>网络不可达代码为 <code>0</code></li>
<li>主机不可达代码为 <code>1</code></li>
<li>协议不可达代码为 <code>2</code></li>
<li>端口不可达代码为 <code>3</code></li>
<li>需要进行分片但设置了不分片位代码为 <code>4</code></li>
</ul>
<p><img src="/2023/12/18/Internet/Protocol/image-20230217160017432.png" srcset="/img/loading.gif" lazyload alt="image-20230217160017432"></p>
<p>代码号设置在类型号后。</p>
<p><strong>网络不可达 代码为 0</strong></p>
<p>IP 地址是分为网络号和主机号的，所以当路由器中的路由器表匹配不到接收方 IP 的网络号，就通过 ICMP 协议以网络不可达（<code>Network Unreachable</code>）的原因告知主机。</p>
<p>自从不再有网络分类以后，网络不可达也渐渐不再使用了。</p>
<p><strong>主机不可达 代码为 1</strong></p>
<p>当路由表中没有该主机的信息，或者该主机没有连接到网络，那么会通过 ICMP 协议以<strong>主机不可达</strong>（<code>Host Unreachable</code>）的原因告知主机。</p>
<p><strong>协议不可达 代码为 2</strong></p>
<p>当主机使用 TCP 协议访问对端主机时，能找到对端的主机了，可是对端主机的防火墙已经禁止 TCP 协议访问，那么会通过 ICMP 协议以<strong>协议不可达</strong>的原因告知主机。</p>
<p><strong>端口不可达代码为 3</strong></p>
<p>当主机访问对端主机 8080 端口时，这次能找到对端主机了，防火墙也没有限制，可是发现对端主机没有进程监听 8080 端口，那么会通过 ICMP 协议以<strong>端口不可达</strong>的原因告知主机。</p>
<p><strong>需要进行分片但设置了不分片位代码为 4</strong></p>
<p>发送端主机发送 IP 数据报时，将 IP 首部的<strong>分片禁止标志位</strong>设置为<code>1</code>。根据这个标志位，途中的路由器遇到超过 MTU 大小的数据包时，不会进行分片，而是直接抛弃。</p>
<p>随后，通过一个 ICMP 的不可达消息类型，<strong>代码为 4</strong> 的报文，告知发送端主机。</p>
<h4 id="原点抑制消息"><a href="#原点抑制消息" class="headerlink" title="原点抑制消息"></a>原点抑制消息</h4><p>原点抑制消息（ICMP Source Quench Message） —— 类型为 <code>4</code></p>
<p>在使用低速广域线路的情况下，连接 WAN 的路由器可能会遇到网络拥堵的问题。</p>
<p><code>ICMP</code> 原点抑制消息的目的就是<strong>为了缓和这种拥堵情况</strong>。</p>
<p>当路由器向低速线路发送数据时，其发送队列的缓存变为零而无法发送出去时，可以向 IP 包的源地址发送一个 ICMP <strong>原点抑制消息</strong>。</p>
<p>收到这个消息的主机借此了解在整个线路的某一处发生了拥堵的情况，从而增大 IP 包的传输间隔，减少网络拥堵的情况。</p>
<p>然而，由于这种 ICMP 可能会引起不公平的网络通信，一般不被使用。</p>
<h4 id="重定向消息"><a href="#重定向消息" class="headerlink" title="重定向消息"></a>重定向消息</h4><p>重定向消息（ICMP Redirect Message） —— 类型 <code>5</code></p>
<p>如果路由器发现发送端主机使用了「不是最优」的路径发送数据，那么它会返回一个 ICMP <strong>重定向消息</strong>给这个主机。</p>
<p>在这个消息中包含了<strong>最合适的路由信息和源数据</strong>。这主要发生在路由器持有更好的路由信息的情况下。路由器会通过这样的 ICMP 消息告知发送端，让它下次发给另外一个路由器。</p>
<p>好比，小林本可以过条马路就能到的地方，但小林不知道，所以绕了一圈才到，后面小林知道后，下次小林就不会那么<strong>傻</strong>再绕一圈了。</p>
<h4 id="超时消息"><a href="#超时消息" class="headerlink" title="超时消息"></a>超时消息</h4><p>IP 包中有一个字段叫做 <code>TTL</code> （<code>Time To Live</code>，生存周期），它的<strong>值随着每经过一次路由器就会减 1，直到减到 0 时该 IP 包会被丢弃。</strong></p>
<p>此时，路由器将会发送一个 ICMP <strong>超时消息</strong>给发送端主机，并通知该包已被丢弃。</p>
<p>设置 IP 包生存周期的主要目的，是为了在路由控制遇到问题发生循环状况时，避免 IP 包无休止地在网络上被转发。</p>
<p>减到0时，路由器就会向发送端回复一个超时消息。</p>
<p>此外，有时可以用 TTL 控制包的到达范围，例如设置一个<strong>较小的 TTL 值</strong>，衍生出一些应用。</p>
<h3 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h3><h4 id="ping-——-查询报文类型的使用"><a href="#ping-——-查询报文类型的使用" class="headerlink" title="ping —— 查询报文类型的使用"></a>ping —— 查询报文类型的使用</h4><p>像上面提到的， ping 这个程序是使用了 ICMP 里面的 ECHO REQUEST（类型为 8 ） 和 ECHO REPLY （类型为 0）。</p>
<h4 id="traceroute-——-差错报文类型的使用"><a href="#traceroute-——-差错报文类型的使用" class="headerlink" title="traceroute —— 差错报文类型的使用"></a>traceroute —— 差错报文类型的使用</h4><p>有一款充分利用 ICMP <strong>差错报文类型</strong>的应用叫做 <code>traceroute</code>（在UNIX、MacOS中是这个命令，而在Windows中对等的命令叫做 tracert ）。</p>
<p><strong>作用一：追踪途径路由器</strong></p>
<p>traceroute 的第一个作用就是故意设置特殊的 TTL，来追踪去往目的地时沿途经过的路由器。</p>
<p>它的原理就是利用 IP 包的<strong>生存期限</strong> 从 <code>1</code> 开始按照顺序递增的同时发送 <strong>UDP 包</strong>，强制接收 <strong>ICMP 超时消息</strong>的一种方法。</p>
<p>比如，将 TTL 设置 为 <code>1</code>，则遇到第一个路由器，就牺牲了，接着返回 ICMP 差错报文网络包，类型是<strong>时间超时</strong>。</p>
<p>接下来将 TTL 设置为 <code>2</code>，第一个路由器过了，遇到第二个路由器也牺牲了，也同时返回了 ICMP 差错报文数据包，如此往复，直到到达目的主机。</p>
<p>这样的过程，traceroute 就可以拿到了所有的路由器 IP。</p>
<p>当然有的路由器根本就不会返回这个 ICMP，所以对于有的公网地址，是看不到中间经过的路由的。</p>
<p><strong>发送方如何知道发出的 UDP 包是否到达了目的主机呢？</strong></p>
<p>traceroute 在发送 <code>UDP</code> 包时，会填入一个<strong>不可能的端口号</strong>值作为 UDP 目标端口号：33434。然后对于每个下一个探针，它都会增加一个，这些端口都是通常认为不会被使用，不过，没有人知道当某些应用程序监听此类端口时会发生什么。</p>
<p>当目的主机，收到 UDP 包后，会返回 ICMP 差错报文消息，但这个差错报文消息的类型是「<strong>端口不可达</strong>」。</p>
<p>所以，当差错报文类型是端口不可达时，说明发送方发出的 UDP 包到达了目的主机。</p>
<p><strong>作用二：确定路径的 MTU</strong></p>
<p>traceroute 还有一个作用是<strong>故意设置不分片，从而确定路径的 MTU</strong>。</p>
<p>因为有的时候我们并不知道路由器的 <code>MTU</code> 大小，以太网的数据链路上的 <code>MTU</code> 通常是 <code>1500</code> 字节，但是非以太网的 <code>MTU</code> 值就不一样了，所以我们要知道 <code>MTU</code> 的大小，从而控制发送的包大小。</p>
<p>首先在发送端主机发送 <code>IP</code> 数据报时，将 <code>IP</code> 包首部的<strong>分片禁止标志位设置为 1</strong>。根据这个标志位，途中的路由器不会对大数据包进行分片，而是将包丢弃。</p>
<p>随后，通过一个 ICMP 的不可达消息将<strong>数据链路上 MTU 的值</strong>一起给发送主机，不可达消息的类型为「<strong>需要进行分片但设置了不分片位</strong>」。</p>
<p>发送主机端每次收到 ICMP 差错报文时就<strong>减少</strong>包的大小，以此来定位一个合适的 <code>MTU</code> 值，以便能到达目标主机。</p>
<h2 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h2><p>平时人们记住的都是网址，比如<a target="_blank" rel="noopener" href="http://www.baidu.com,而要获取到该网址对应的ip,则需要dns./">www.baidu.com，而要获取到该网址对应的IP，则需要DNS。</a></p>
<h3 id="什么是DNS协议？"><a href="#什么是DNS协议？" class="headerlink" title="什么是DNS协议？"></a>什么是DNS协议？</h3><p>DNS（Domain Name System， 域名系统）是因特网上作为域名和IP地址相互映射的一个分布式<a target="_blank" rel="noopener" href="https://cloud.tencent.com/solution/database?from=10680">数据库</a>，能够使用户更方便地访问互联网，而不是用去记住能够被机器直接读取的IP数串。在互联网上域名与IP地址之间是一对一或者多对一的，如果要记住所以的IP地址，显然是不太容易的。虽然域名便于人们记住，但是主机之间只能互相认识IP地址，所以它们之间的转化就需要DNS来完成。</p>
<h3 id="DNS服务器"><a href="#DNS服务器" class="headerlink" title="DNS服务器"></a>DNS服务器</h3><p>我们常用的网址包含一定的层级关系，比如<a target="_blank" rel="noopener" href="http://www.cqu.edu.cn.对应的层级有不同的服务器./">www.cqu.edu.cn。对应的层级有不同的服务器。</a></p>
<p>域名的层级关系类似一个树状结构：</p>
<ul>
<li>根 DNS 服务器</li>
<li>顶级域 DNS 服务器（com）</li>
<li>权威 DNS 服务器（server.com）</li>
</ul>
<p><img src="/2023/12/18/Internet/Protocol/image-20230217195924424.png" srcset="/img/loading.gif" lazyload alt="image-20230217195924424"></p>
<h3 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h3><p>计算机中 DNS 记录在本地有两种缓存方式：浏览器缓存和操作系统缓存。</p>
<ol>
<li><strong>浏览器缓存</strong>：浏览器在获取网站域名的实际 IP 地址后会对其进行缓存，减少网络请求的损耗。每种浏览器都有一个固定的 DNS 缓存时间，如 Chrome 的过期时间是 1 分钟，在这个期限内不会重新请求 DNS</li>
<li><strong>操作系统缓存</strong>：操作系统的缓存其实是用户自己配置的 hosts 文件。比如 Windows10 下的 hosts 文件存放在 C:\Windows\System32\drivers\etc\hosts</li>
</ol>
<h3 id="查询方式"><a href="#查询方式" class="headerlink" title="查询方式"></a>查询方式</h3><p>具体 DNS 查询的方式有两种：</p>
<ul>
<li>递归查询</li>
<li>迭代查询</li>
</ul>
<p>顾名思义，递归查询就是客户端请求服务器1，则服务器1不知道就会问服务器2，一直问到有服务器知道。然后，一层一层地传递下去。服务器2拿到结果，返回服务器1，服务器1拿到，返回客户端。<img src="/2023/12/18/Internet/Protocol/image-20230217201907183.png" srcset="/img/loading.gif" lazyload alt="image-20230217201907183"></p>
<p>迭代查询客户端是问服务器1，服务器1说不知道，但说服务器2可能知道。然后<strong>客户端</strong>又问服务器2，服务器2说不知道，但说服务器3可能知道。一直是又客户端问。</p>
<p><img src="/2023/12/18/Internet/Protocol/image-20230217201935286.png" srcset="/img/loading.gif" lazyload alt="image-20230217201935286"></p>
<h3 id="域名解析过程"><a href="#域名解析过程" class="headerlink" title="域名解析过程"></a>域名解析过程</h3><p>将查询缓存和DNS请求过程结合就是域名解析。具体过程如下</p>
<ol>
<li>查缓存：分别查询 浏览器缓存 –&gt; 操作系统缓存 –&gt; hosts文件</li>
<li>缓存没查到，执行DNS查询。然后<strong>递归查询</strong>本地服务器，由本地服务器（本地服务器通常是网络服务商提供）执行查询。</li>
<li>本地服务器<strong>迭代查询</strong>（注意：本地域名服务器和其他域名服务器之间的查询方式是迭代查询，防止其他服务器压力过大）<ul>
<li>首先本地域名服务器向<strong>根域名服务器</strong>发起请求，根域名服务器是最高层次的，它并不会直接指明这个域名对应的 IP 地址，而是返回顶级域名服务器的地址，也就是说给本地域名服务器指明一条道路，让他去这里寻找答案</li>
<li>本地域名服务器拿到这个<strong>顶级域名服务器</strong>的地址后，就向其发起请求，获取<strong>权限域名服务器</strong>的地址</li>
<li>本地域名服务器根据权限域名服务器的地址向其发起请求，最终得到该域名对应的 IP 地址</li>
</ul>
</li>
<li>设置缓存：浏览器缓存 –&gt; 操作系统缓存 –&gt; hosts文件</li>
</ol>
<h3 id="用TCP还是UDP"><a href="#用TCP还是UDP" class="headerlink" title="用TCP还是UDP"></a>用TCP还是UDP</h3><p>DNS一般是用UDP来传输，但特殊情况下会用到TCP。</p>
<p>DNS 不仅存在域名解析的过程，还有<strong>区域传输</strong>的过程，而在进行区域传输的时候 DNS 会强制使用 TCP 协议。</p>
<p>什么是区域传输？</p>
<p>这就不得不提一下<strong>主域名服务器和辅助域名服务器</strong>。</p>
<p>设置域名服务器时，服务器管理员可以选择将域名服务器指定为主服务器还是辅助服务器（也称为从服务器）。</p>
<p>主域名服务器负责维护一个区域的所有域名信息，是特定的所有信息的权威信息源，数据可以修改。主服务器直接从本地文件获取此信息。只能在主服务器上更改区域的 DNS 记录，然后主服务器才能更新辅助服务器。</p>
<p>当主域名服务器出现故障、关闭或负载过重时，辅助域名服务器作为主域名服务器的备份提供域名解析服务。辅助域名服务器中的区域文件中的数据是从主域名服务器中复制过来的，无法自行修改。<strong>这个复制过程就是区域传输</strong>。</p>
<p>其实就是主从的概念，各位应该也都比较熟悉了。主域名服务器用来写，辅助域名服务器用来读，<strong>提供</strong><a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/clb?from=10680"><strong>负载均衡</strong></a><strong>的能力，缓解主域名服务器的压力</strong>。</p>
<p><strong>总结</strong></p>
<ol>
<li>DNS 在设计之初就在<strong>区域传输</strong>中引入了 TCP 协议，在查询中使用 UDP 协议；</li>
<li>当 DNS 超过了 512 字节的限制，我们第一次在 DNS 协议中明确了『当 DNS 查询被截断时，应该使用 TCP 协议进行重试』这一规范；</li>
<li>随后引入的 EDNS 机制允许我们使用 UDP 最多传输 4096 字节的数据，但是由于 MTU 的限制导致的数据分片以及丢失，使得这一特性不够可靠；</li>
<li>在最近的几年，我们重新规定了 DNS 应该同时支持 UDP 和 TCP 协议，TCP 协议也不再只是重试时的选择；</li>
</ol>
<h2 id="NAT"><a href="#NAT" class="headerlink" title="NAT"></a>NAT</h2><p>IPv4 的地址是非常紧缺的，可以通过无分类地址来减缓 IPv4 地址耗尽的速度，但是互联网的用户增速是非常惊人的，所以 IPv4 地址依然有被耗尽的危险。</p>
<p>于是，提出了一种<strong>网络地址转换 NAT</strong> 的方法，再次缓解了 IPv4 地址耗尽的问题。</p>
<p>简单的来说 NAT 就是同个公司、家庭、教室内的主机对外部通信时，把私有 IP 地址转换成公有 IP 地址。</p>
<p><img src="/2023/12/18/Internet/Protocol/image-20230217204941848.png" srcset="/img/loading.gif" lazyload alt="image-20230217204941848"></p>
<p>但是站在NAT路由器的角度来说，N个私有IP对应了N个公有IP，由于是一一对应，问题还是没有得到解决。</p>
<p>普通的 NAT 转换没什么意义。</p>
<p>由于绝大多数的网络应用都是使用传输层协议 TCP 或 UDP 来传输数据的。</p>
<p>因此，可以把 IP 地址 + 端口号一起进行转换。</p>
<p>这样，就用一个全球 IP 地址就可以了，这种转换技术就叫<strong>网络地址与端口转换 NAPT。</strong></p>
<p><img src="/2023/12/18/Internet/Protocol/image-20230217205123405.png" srcset="/img/loading.gif" lazyload alt="image-20230217205123405"></p>
<p>转换表在 NAT 路由器上自动生成。例如，在 TCP 的情况下，建立 TCP 连接首次握手时的 SYN 包一经发出，就会生成这个表。而后又随着收到关闭连接时发出 FIN 包的确认应答从表中被删除。</p>
<h3 id="NAT-的缺点"><a href="#NAT-的缺点" class="headerlink" title="NAT 的缺点"></a>NAT 的缺点</h3><p>肯定没有十全十美的方案。</p>
<p>由于 NAT&#x2F;NAPT 都依赖于自己的转换表，因此会有以下的问题：</p>
<ul>
<li>外部无法主动与 NAT 内部服务器建立连接，因为 NAPT 转换表没有转换记录。</li>
<li>转换表的生成与转换操作都会产生性能开销。</li>
<li>通信过程中，如果 NAT 路由器重启了，所有的 TCP 连接都将被重置。</li>
</ul>
<h3 id="如何解决-NAT-潜在的问题呢？"><a href="#如何解决-NAT-潜在的问题呢？" class="headerlink" title="如何解决 NAT 潜在的问题呢？"></a>如何解决 NAT 潜在的问题呢？</h3><p>解决的方法主要有两种方法。</p>
<p><em>第一种就是改用 IPv6</em> ： 解决IP地址不够用的问题。</p>
<p>IPv6 可用范围非常大，以至于每台设备都可以配置一个公有 IP 地址，就不搞那么多花里胡哨的地址转换了，但是 IPv6 普及速度还需要一些时间。</p>
<p><em>第二种 NAT 穿透技术</em>：减小NAT路由器的压力，均摊到每个设备</p>
<p>NAT 穿越技术拥有这样的功能，它能够让网络应用程序主动发现自己位于 NAT 设备之后，并且会主动获得 NAT 设备的公有 IP，并为自己建立端口映射条目，注意这些都是 NAT设备后的应用程序自动完成的。</p>
<p>也就是说，在 NAT 穿透技术中，NAT设备后的应用程序处于主动地位，它已经明确地知道 NAT 设备要修改它外发的数据包，于是它主动配合 NAT 设备的操作，主动地建立好映射，这样就不像以前由 NAT 设备来建立映射了。</p>
<p>说人话，就是客户端主动从 NAT 设备获取公有 IP 地址，然后自己建立端口映射条目，然后用这个条目对外通信，就不需要 NAT 设备来进行转换了。</p>
<h2 id="IGMP"><a href="#IGMP" class="headerlink" title="IGMP"></a>IGMP</h2><p> ICMP（Internet Group Management Protocol）是因特网组管理协议。</p>
<p>ICMP 跟 IGMP 是一点关系都没有的。</p>
<p>在前面我们知道了组播地址，也就是 D 类地址，既然是组播，那就说明是只有一组的主机能收到数据包，不在一组的主机不能收到数组包，怎么管理是否是在一组呢？那么，就需要 <code>IGMP</code> 协议了。</p>
<p>组播地址一般是用于udp协议，机器发送UDP组播数据时，目标地址填的是组播地址，那么在组播组内的机器都能收到数据包。</p>
<h2 id="TCP和UDP"><a href="#TCP和UDP" class="headerlink" title="TCP和UDP"></a>TCP和UDP</h2><p>TCP和UDP内容太多，本文不展开。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.xiaolincoding.com/network/4_ip/ping.html">ping 的工作原理</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/351059293">超详细 DNS 协议解析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xiaolincoding.com/network/4_ip/ip_base.html">IP 基础知识全家桶</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Internet/" class="category-chain-item">Internet</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Protocol</div>
      <div>https://messenger1th.github.io/2023/12/18/Internet/Protocol/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epoch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年12月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/18/Internet/Internet-Miscellany/" title="Internet-Miscellany">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Internet-Miscellany</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/18/Internet/HTTP/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" title="加密算法">
                        <span class="hidden-mobile">加密算法</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Internet"
        id="heading-c8205c7636e728d448c2774e6a4a944b" role="tab" data-toggle="collapse" href="#collapse-c8205c7636e728d448c2774e6a4a944b"
        aria-expanded="true"
      >
        Internet
        <span class="list-group-count">(9)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-c8205c7636e728d448c2774e6a4a944b"
           role="tabpanel" aria-labelledby="heading-c8205c7636e728d448c2774e6a4a944b">
        
        
          
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/18/Internet/Internet-Miscellany/" title="Internet-Miscellany"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Internet-Miscellany</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/Protocol/" title="Protocol"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Protocol</span>
        </a>
      
    
  </div>

          
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="HTTP"
        id="heading-293c9ea246ff9985dc6f62a650f78986" role="tab" data-toggle="collapse" href="#collapse-293c9ea246ff9985dc6f62a650f78986"
        aria-expanded="false"
      >
        HTTP
        <span class="list-group-count">(3)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-293c9ea246ff9985dc6f62a650f78986"
           role="tabpanel" aria-labelledby="heading-293c9ea246ff9985dc6f62a650f78986">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/18/Internet/HTTP/Http/" title="Http"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Http</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/HTTP/RSA%E4%B8%8EECDHE/" title="RSA与ECDHE"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">RSA与ECDHE</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/HTTP/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/" title="加密算法"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">加密算法</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row nomargin-x">
      <a class="category-subitem collapsed
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="TCP&amp;IP"
        id="heading-acca60c65a1878adaf9780d6bc5b93c6" role="tab" data-toggle="collapse" href="#collapse-acca60c65a1878adaf9780d6bc5b93c6"
        aria-expanded="false"
      >
        TCP&amp;IP
        <span class="list-group-count">(4)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse " id="collapse-acca60c65a1878adaf9780d6bc5b93c6"
           role="tabpanel" aria-labelledby="heading-acca60c65a1878adaf9780d6bc5b93c6">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2023/12/18/Internet/TCP&amp;IP/IP/" title="IP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">IP</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/TCP&amp;IP/Question/" title="Question"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Question</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/TCP&amp;IP/TCP/" title="TCP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">TCP</span>
        </a>
      
    
      
      
        <a href="/2023/12/18/Internet/TCP&amp;IP/%E5%9B%BE%E8%A7%A3TCP&amp;IP/" title="图解TCP&amp;IP"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">图解TCP&amp;IP</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
