

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/girl.png">
  <link rel="icon" href="/img/girl.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Epoch">
  <meta name="keywords" content="Epoch Blog">
  
    <meta name="description" content="Linux物理内存架构Linux使用节点(node)，区域(zone)，页(page)三级结构来描述整个物理内存。 一个物理内存分为好几个node，每个node存在好几个zone，每个zone中细分为page大小。 一个内存zone中包含该zone中所有可用的内存页。 struct zone &amp;#123;     struct free_area free_area[MAX_ORDER]; 	..">
<meta property="og:type" content="article">
<meta property="og:title" content="Physical Memory">
<meta property="og:url" content="https://messenger1th.github.io/2024/07/24/Linux/Physical%20Memory/index.html">
<meta property="og:site_name" content="Epoch">
<meta property="og:description" content="Linux物理内存架构Linux使用节点(node)，区域(zone)，页(page)三级结构来描述整个物理内存。 一个物理内存分为好几个node，每个node存在好几个zone，每个zone中细分为page大小。 一个内存zone中包含该zone中所有可用的内存页。 struct zone &amp;#123;     struct free_area free_area[MAX_ORDER]; 	..">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://messenger1th.github.io/2024/07/24/Linux/Physical%20Memory/image-20230205120547107.png">
<meta property="article:published_time" content="2024-07-24T14:47:33.980Z">
<meta property="article:modified_time" content="2024-07-24T14:47:33.981Z">
<meta property="article:author" content="Epoch">
<meta property="article:tag" content="Epoch Blog">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://messenger1th.github.io/2024/07/24/Linux/Physical%20Memory/image-20230205120547107.png">
  
  
  
  <title>Physical Memory - Epoch</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"messenger1th.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Epoch</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" target="_blank" rel="noopener" href="https://github.com/messenger1th">
                <i class="iconfont icon-github-fill"></i>
                GitHub
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Physical Memory"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-07-24 22:47" pubdate>
          2024年7月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          133 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Physical Memory</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Linux物理内存"><a href="#Linux物理内存" class="headerlink" title="Linux物理内存"></a>Linux物理内存</h1><h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><p>Linux使用节点(node)，区域(zone)，页(page)三级结构来描述整个物理内存。</p>
<p>一个物理内存分为好几个node，每个node存在好几个zone，每个zone中细分为page大小。</p>
<p><strong>一个内存zone中包含该zone中所有可用的内存页。</strong></p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zone</span> &#123;</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">free_area</span> <span class="hljs-title">free_area</span>[<span class="hljs-title">MAX_ORDER</span>];</span>
	...
&#125;

<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">free_area</span> &#123;</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">free_list</span>[<span class="hljs-title">MIGRATE_TYPES</span>];</span>
    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> nr_free;
&#125;</code></pre></div>

<p>不同大小的内存块，即order不同的块，挂载在不同的链表上，内存不够时，从更大order的链表中取一块下来，并切分到合适的大小，由Buddy分配器管理。</p>
<h3 id="节点（node）"><a href="#节点（node）" class="headerlink" title="节点（node）"></a>节点（node）</h3><p>目前计算机系统有两种体系结构：</p>
<ul>
<li>非一致性内存访问 NUMA（Non-Uniform Memory Access）意思是内存被划分为各个node，访问一个node花费的时间取决于CPU离这个node的距离。每一个cpu内部有一个本地的node，访问本地node时间比访问其他node的速度快</li>
<li>一致性内存访问 UMA（Uniform Memory Access）也可以称为SMP（Symmetric Multi-Process）对称多处理器。意思是所有的处理器访问内存花费的时间是一样的。也可以理解整个内存只有一个node。</li>
<li>NUMA通常用在<a target="_blank" rel="noopener" href="https://cloud.tencent.com/product/cvm?from=10680">服务器</a>领域，可以通过CONFIG_NUMA来配置是否开启</li>
</ul>
<h3 id="区（zone）"><a href="#区（zone）" class="headerlink" title="区（zone）"></a>区（zone）</h3><p>为了一些特殊需求，如DMA，Linux内存分区zone。</p>
<ul>
<li>ZOME_DMA</li>
<li>ZOME_DMA32</li>
<li>ZOME_NORMAL</li>
<li>ZOME_HIGHEM：高端内存，用于32位下访问超过4GB的内存。由于64位的空间足够，故64位不含该区。</li>
</ul>
<h3 id="页（page）"><a href="#页（page）" class="headerlink" title="页（page）"></a>页（page）</h3><ul>
<li>分配的基本单位是页，每一个页都对应一个struct page结构体。</li>
</ul>
<h3 id="其他概念"><a href="#其他概念" class="headerlink" title="其他概念"></a>其他概念</h3><h4 id="页框-页帧（page-frame）"><a href="#页框-页帧（page-frame）" class="headerlink" title="页框\页帧（page frame）"></a>页框\页帧（page frame）</h4><p>为了描述一个物理page，内核使用struct page结构来表示一个物理页。假设一个page的大小是4K的，内核会将整个物理内存分割成一个一个4K大小的物理页，而4K大小物理页的区域我们称为page frame。</p>
<img src="/2024/07/24/Linux/Physical%20Memory/image-20230205120547107.png" srcset="/img/loading.gif" lazyload class="" title="image-20230205120547107">

<h4 id="Page-Frame-Num-PFN"><a href="#Page-Frame-Num-PFN" class="headerlink" title="Page Frame Num(PFN)"></a>Page Frame Num(PFN)</h4><p>将物理地址分成一块一块的大小，就比如大小是4K的话，将一个物理页的区域我们称为page frame, 而对每个page frame的编号就称为PFN.   </p>
<p>物理地址和pfn的关系是：物理地址&gt;&gt;PAGE_SHIFT &#x3D; pfn</p>
<h2 id="内存分配与释放"><a href="#内存分配与释放" class="headerlink" title="内存分配与释放"></a>内存分配与释放</h2><p>Linux物理内存分配是以页为单位，x86架构下，每页4Kb，即$2^{12}$bit。</p>
<p>以下以x86为例，即每页4Kb，$2^{12}$bit。</p>
<p>Linux的内存分配策略是<strong>Buddy策略+Slab策略</strong></p>
<p><strong>内存的管理主要是处理外部碎片和内部碎片。</strong></p>
<p>Buddy分配$2^{n}$为单位的内存页，不存在外部碎片。</p>
<p>Slab先获取合适大小的Buddy内存，这块内存可以被对象大小整除，也就不存在内部碎片。</p>
<h3 id="Buddy分配器"><a href="#Buddy分配器" class="headerlink" title="Buddy分配器"></a>Buddy分配器</h3><p>Buddy System是最基本的分配器，从 <code>zone</code> 中分配内存，zone 中使用一个数组来管理不同大小的Buddy, 该字段定义如下：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* file: include/linux/mmzone.h */</span>
<span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">zone</span> &#123;</span>
    <span class="hljs-comment">/* free areas of different sizes */</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">free_area</span> <span class="hljs-title">free_area</span>[<span class="hljs-title">MAX_ORDER</span>];</span>
&#125;</code></pre></div>

<p>在同一个<code>free_area</code>中的空闲空间大小相同，<code>free_area[i]</code>存储的的是$2^{i}$个页面的空闲的、物理连续的内存块，即每块$2^{i} × 2^{12}$bit大小。</p>
<p><code>MAX_ORDER</code>为11，即最多分配$2^{10} &#x3D; 1024$个页面。</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">free_area</span> &#123;</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> <span class="hljs-title">free_list</span>[<span class="hljs-title">MIGRATE_TYPES</span>];</span>
    <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> nr_free;
&#125;</code></pre></div>

<p><code>free_area</code> 中的空闲分组按照 <code>MIGRATE_TYPES</code> 进行了分组，每种类型都保存在一个双向链表中，这里我们将关注点放在Buddy System算法的实现上，不展开讨论 <code>MIGRATE_TYPES</code>.</p>
<h4 id="分配流程"><a href="#分配流程" class="headerlink" title="分配流程"></a>分配流程</h4><p>内存不够时，从更大order的链表中取一块下来，并切分到合适的大小，每次切分时按一半来切，另一半放到对应下标的位置进行管理。即切分后不用的内存块会依旧切分为2的整数倍的内存块，加入到对应order的链表中进行管理。</p>
<p>此外，人们发现系统对于 order&#x3D;0 的内存分配请求是出现频次最高的，为了提升性能，系统就为每个CPU 建立了一个“缓存池”，避免了互斥的开销。</p>
<p>函数的逻辑根据 order 的大小分为两部分：</p>
<ol>
<li>当order &#x3D; 0, 即申请的内存页数等于1时，系统会从每个CPU的缓存页面中分配内存，如果没有，从buddy system分配。</li>
<li>当order &gt; 0, 即申请的内存页数大于1时，系统会从 zone 中分配内存，如果没有，从buddy system分配。</li>
</ol>
<p>当order &#x3D; 0, 即申请的内存页数等于1时，系统会从每个CPU的缓存页面中分配内存。“缓存池”，也就是<code>zone</code> 中的字段 <code>struct per_cpu_pageset __percpu *pageset;</code>, 内核将其称为 pcplist, 即 per cpu pages list, 从 pcplist 分配内存的函数是 <code>rmqueue_pcplist</code>:</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* file: mm/page_alloc.c */</span>

<span class="hljs-type">static</span> <span class="hljs-keyword">struct</span> page *<span class="hljs-title function_">rmqueue_pcplist</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> zone *preferred_zone,</span>
<span class="hljs-params">                                    <span class="hljs-keyword">struct</span> zone *zone, <span class="hljs-type">gfp_t</span> gfp_flags,</span>
<span class="hljs-params">                                    <span class="hljs-type">int</span> migratetype, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> alloc_flags)</span>
&#123;
  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">per_cpu_pages</span> *<span class="hljs-title">pcp</span>;</span>
  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> *<span class="hljs-title">list</span>;</span>
  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">page</span> *<span class="hljs-title">page</span>;</span>
  <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> flags;

  local_irq_save(flags);
  <span class="hljs-comment">/* 获取到当前CPU 的 pageset */</span>
  pcp = &amp;this_cpu_ptr(zone-&gt;pageset)-&gt;pcp;
  <span class="hljs-comment">/* 拿到 pageset 中对应类型的内存列表 */</span>
  <span class="hljs-built_in">list</span> = &amp;pcp-&gt;lists[migratetype];
  page = __rmqueue_pcplist(zone, migratetype, alloc_flags, pcp, <span class="hljs-built_in">list</span>);
  <span class="hljs-keyword">if</span> (page) &#123;
    __count_zid_vm_events(PGALLOC, page_zonenum(page), <span class="hljs-number">1</span>);
    zone_statistics(preferred_zone, zone);
  &#125;
  local_irq_restore(flags);
  <span class="hljs-keyword">return</span> page;
&#125;

<span class="hljs-type">static</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">page</span> *__<span class="hljs-title">rmqueue_pcplist</span>(<span class="hljs-keyword">struct</span> <span class="hljs-title">zone</span> *<span class="hljs-title">zone</span>, <span class="hljs-title">int</span> <span class="hljs-title">migratetype</span>,</span>
<span class="hljs-class">                                      <span class="hljs-title">unsigned</span> <span class="hljs-title">int</span> <span class="hljs-title">alloc_flags</span>,</span>
<span class="hljs-class">                                      <span class="hljs-keyword">struct</span> <span class="hljs-title">per_cpu_pages</span> *<span class="hljs-title">pcp</span>,</span>
<span class="hljs-class">                                      <span class="hljs-keyword">struct</span> <span class="hljs-title">list_head</span> *<span class="hljs-title">list</span>)</span>
<span class="hljs-class">&#123;</span>
  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">page</span> *<span class="hljs-title">page</span>;</span>

  <span class="hljs-keyword">do</span> &#123;
    <span class="hljs-comment">/* 如果目标列表为空，则通过 Buddy System 为该列表补充内存，然后再进行分配 */</span>
    <span class="hljs-keyword">if</span> (list_empty(<span class="hljs-built_in">list</span>)) &#123;
      pcp-&gt;count +=
        rmqueue_bulk(zone, <span class="hljs-number">0</span>, READ_ONCE(pcp-&gt;batch),
                     <span class="hljs-built_in">list</span>, migratetype, alloc_flags);
      <span class="hljs-keyword">if</span> (unlikely(list_empty(<span class="hljs-built_in">list</span>)))
        <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
    &#125;

    <span class="hljs-comment">/* 将对应内存列表的第一个内存页作为结果返回 */</span>
    page = list_first_entry(<span class="hljs-built_in">list</span>, <span class="hljs-keyword">struct</span> page, lru);
    list_del(&amp;page-&gt;lru);
    pcp-&gt;count--;
  &#125; <span class="hljs-keyword">while</span> (check_new_pcp(page));

  <span class="hljs-keyword">return</span> page;
&#125;</code></pre></div>

<p>如果 order&gt;0, 则通过函数 <code>__rmqueue_smallest</code> 从 zone 中分配内存，Buddy System 的算法实现也包含在该函数中：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* file: mm/page_alloc.c */</span>

<span class="hljs-type">static</span> __always_inline <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">page</span> *</span>
<span class="hljs-class">__<span class="hljs-title">rmqueue_smallest</span>(<span class="hljs-keyword">struct</span> <span class="hljs-title">zone</span> *<span class="hljs-title">zone</span>, <span class="hljs-title">unsigned</span> <span class="hljs-title">int</span> <span class="hljs-title">order</span>, <span class="hljs-title">int</span> <span class="hljs-title">migratetype</span>)</span>
<span class="hljs-class">&#123;</span>
  <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> current_order;
  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">free_area</span> *<span class="hljs-title">area</span>;</span>
  <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">page</span> *<span class="hljs-title">page</span>;</span>

  <span class="hljs-comment">/* Find a page of the appropriate size in the preferred list */</span>
  <span class="hljs-keyword">for</span> (current_order = order; current_order &lt; MAX_ORDER;
       ++current_order) &#123;
    area = &amp;(zone-&gt;free_area[current_order]);
    <span class="hljs-comment">/* include/linux/mmzone.h: 作用是从 area-&gt;free_list[migratetype] 列表中拿到第一个元素，也就是一个连续 2^order 个物理页面 */</span>
    page = get_page_from_free_area(area, migratetype);
    <span class="hljs-comment">/* 如果没有对应大小的free list, 则尝试下一个 order 的列表 */</span>
    <span class="hljs-keyword">if</span> (!page)
      <span class="hljs-keyword">continue</span>;
    del_page_from_free_list(page, zone, current_order);
    <span class="hljs-comment">/* 如果 order ！= current_order, 则需要按照Buddy Algorithm将更大的连续内存劈开成更小的Buddy并插入到对应的 free area 列表中，该逻辑在 expand 函数中完成 */</span>
    expand(zone, page, order, current_order, migratetype);
    set_pcppage_migratetype(page, migratetype);
    <span class="hljs-keyword">return</span> page;
  &#125;

  <span class="hljs-keyword">return</span> <span class="hljs-literal">NULL</span>;
&#125;</code></pre></div>

<p>函数通过 for 循环遍历 <code>zone-&gt;free_area</code>, 找到能够满足请求的最小的Buddy并从中分配内存，如果实际的Buddy 列表大小大于请求的 order, 则通过 <code>expand</code> 对其进行拆分并将未分配的内存存入对应 order 的Buddy列表中，整个算法思路与前文讨论的一样。</p>
<h4 id="回收流程"><a href="#回收流程" class="headerlink" title="回收流程"></a>回收流程</h4><p>回收时，如果对应大小的另一块的内存是空闲的，则会进行合并，这个过程是循环进行的，直到不能合并为止。</p>
<p>要找到另一个块，只需要将内存块的地址与内存块的大小做异或操作即可。找到另一块，判断是否空闲，即判断另一块的位图是否为0，为0则循环向上合并，重复这个合并过程。</p>
<p>如果只有Buddy分配器的话，可能导致大量内存块的浪费，比如申请65KB的内存，分配64KB是不够的，只能分配128KB，但只用到65KB，就会造成63KB的浪费，导致了内部碎片。<strong>Slab就是解决这类问题的</strong>。</p>
<h3 id="Slab分配器"><a href="#Slab分配器" class="headerlink" title="Slab分配器"></a>Slab分配器</h3><p>Slab是基于Buddy的分配器，也就是首先向Buddy分配对应的大内存，对这块内存进行管理，从而避免内部碎片。</p>
<p>具体的，Slab向Buddy申请特地大小的内存，这块内存的大小要求能被结构体大小整除，即正好能放下完整的对象，不会存在内部碎片。</p>
<p>Slab策略看起来像池的思想，但由于对象类型很多，不可能每个都分配一个池，Slab可以看成一个通用的拟内存池机制。</p>
<p>一个Slab包含一个或多个连续的物理页面，然后将这些页面均分成固定的大小的各等份，每一等份就是一个对象，各对象通过链表串起来。</p>
<p>Slub分配略复杂，更详细的介绍在Linux分类下的Slub文章中。</p>
<p>看起来Slab只能分配固定大小的的内存，实际上，<strong>Linux的Slab实现了kmalloc和vmalloc，可以提供不同大小的可分配内存。</strong></p>
<h4 id="kmalloc、vmalloc"><a href="#kmalloc、vmalloc" class="headerlink" title="kmalloc、vmalloc"></a>kmalloc、vmalloc</h4><p><strong>kmalloc</strong>、<strong>vmalloc</strong>对于常用的大小，创建了对应大小的的高速缓存组，部分如下。分配时找到第一个大于等于请求值的那个缓存组分配即可。</p>
<p>kmalloc分配的内存是物理连续的，而vmalloc是不一定是物理连续的。当然它们都是逻辑连续的。</p>
<p>vmalloc通过分配非连续的物理内存块，再修正页表，实现逻辑连续。由于需要建立页表项，同时一个一个地进行映射，导致分配慢、TLB抖动，都会影响效率。因此，内核在不得已才使用，如分配大块内存的情况下，比如加载模块。</p>
<p><strong>kmalloc</strong>、<strong>vmalloc</strong>对于常用的大小，创建了对应大小的的高速缓存组，部分如下。分配时找到第一个大于等于请求值的那个缓存组分配即可。</p>
<div class="code-wrapper"><pre><code class="hljs shell">root:/ # cat /proc/slabinfo | grep &quot;kmalloc&quot;
kmalloc-8192         644    663   8704    3    8 : tunables    0    0    0 : slabdata    221    221      0
kmalloc-4096        2250   2254   4608    7    8 : tunables    0    0    0 : slabdata    322    322      0
kmalloc-2048        6767   6780   2560   12    8 : tunables    0    0    0 : slabdata    565    565      0
kmalloc-1024        2374   2436   1536   21    8 : tunables    0    0    0 : slabdata    116    116      0
kmalloc-512         7034   7296   1024   32    8 : tunables    0    0    0 : slabdata    228    228      0
kmalloc-256        17285  17640    768   21    4 : tunables    0    0    0 : slabdata    840    840      0
kmalloc-128       301624 303775    640   25    4 : tunables    0    0    0 : slabdata  12151  12151      0</code></pre></div>





<h3 id="回收策略"><a href="#回收策略" class="headerlink" title="回收策略"></a>回收策略</h3><p>内核检查页面回收分为<strong>周期性检查</strong>和内存不足时的<strong>阻塞检查</strong>。</p>
<p>周期性检查由守护进程kswapd完成，定时检查内存使用情况，在少于特定阈值就会发起回收。主要有3个阈值</p>
<ul>
<li>pages_min： zone 的预留页面数量，如果小于该阈值，则压力比较大。</li>
<li>pages_low：控制页面回收的最小阈值，小于该阈值则进行页面回收。</li>
<li>pages_high：控制进行页面回收的最大阈值。</li>
</ul>
<p>如果操作系统进行内存回收之后，仍然无法回收到足够多的页面，则启动OOM Killer，挑选一个最合适的进程并kill，释放其内存。</p>
<h3 id="分配和释放API"><a href="#分配和释放API" class="headerlink" title="分配和释放API"></a>分配和释放API</h3><h4 id="Buddy"><a href="#Buddy" class="headerlink" title="Buddy"></a>Buddy</h4><div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">struct</span> page* <span class="hljs-title function_">alloc_pages</span><span class="hljs-params">(<span class="hljs-type">gfp_t</span> gft_mask, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> order)</span>; <span class="hljs-comment">// 分配2^order个**连续的物理页**，返回指向首地址，失败则为NULL。</span>
<span class="hljs-type">void</span> * <span class="hljs-title function_">page_address</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> page* page)</span>; <span class="hljs-comment">//用该函数转化为对应的逻辑地址。</span>

<span class="hljs-comment">//其他封装函数</span>
<span class="hljs-keyword">struct</span> page* <span class="hljs-title function_">alloc_page</span><span class="hljs-params">(gfp_mask)</span>; <span class="hljs-comment">//</span>
<span class="hljs-keyword">struct</span> page* <span class="hljs-title function_">alloc_pages</span><span class="hljs-params">(gfp_mask, order)</span>;
<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> __get_free_page(<span class="hljs-type">gfp_t</span> gfp_mask);
<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> __get_free_pages(<span class="hljs-type">gfp_t</span> gfp_mask, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> order); <span class="hljs-comment">// 作用与alloc_pages()相同，不过只返回第一个页的逻辑地址。</span>
<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> <span class="hljs-title function_">get_zeroed_page</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> gfp_mask)</span>; <span class="hljs-comment">// 同_get_free_page(gfp_t gfp_mask), 但初始化为0.</span>

<span class="hljs-type">void</span> __free_pages(<span class="hljs-keyword">struct</span> page* page, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> order);
<span class="hljs-type">void</span> <span class="hljs-title function_">free_pages</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> addr, <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> order)</span>;
<span class="hljs-type">void</span> <span class="hljs-title function_">free_page</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> addr)</span></code></pre></div>

<p><strong>分配参数</strong></p>
<p>分配内存时还需要很多标记类参数，例如指定目标 <code>zone</code> （是从 DMA 请求内存还是 NORMAL)、分配到的内存是否要全部置零、如果内存不足，是否可以触发内存回收机制等等，这些标记都定义在 <code>include/linux/gfp.h</code> 中，例如：</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-comment">/* file: include/linux/gfp.h */</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ___GFP_DMA      0x01u</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ___GFP_HIGHMEM      0x02u</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ___GFP_DMA32        0x04u</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ___GFP_MOVABLE      0x08u</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ___GFP_RECLAIMABLE  0x10u</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ___GFP_HIGH     0x20u</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ___GFP_IO       0x40u</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ___GFP_FS       0x80u</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ___GFP_ZERO     0x100u</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> ___GFP_ATOMIC       0x200u</span>

<span class="hljs-comment">/* 通过位运算将不同的标记组合起来 */</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> GFP_ATOMIC  (__GFP_HIGH|__GFP_ATOMIC|__GFP_KSWAPD_RECLAIM)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> GFP_KERNEL  (__GFP_RECLAIM | __GFP_IO | __GFP_FS)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> GFP_KERNEL_ACCOUNT (GFP_KERNEL | __GFP_ACCOUNT)</span>
<span class="hljs-meta">#<span class="hljs-keyword">define</span> GFP_NOWAIT  (__GFP_KSWAPD_RECLAIM)</span></code></pre></div>

<p>源文件中对每个标记位的作用都有详细的说明，这里不再一一讨论。特别指出的是，GFP是Get Free Page的简称，这些标记叫着GFP Flags, 他们控制着Buddy System分配内存时的行为。</p>
<h4 id="Slab、kmalloc和vmalloc"><a href="#Slab、kmalloc和vmalloc" class="headerlink" title="Slab、kmalloc和vmalloc"></a>Slab、kmalloc和vmalloc</h4><p>分配至少为size的内存块。</p>
<div class="code-wrapper"><pre><code class="hljs c"><span class="hljs-keyword">struct</span> kmem_cache *<span class="hljs-title function_">kmem_cache_create</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">char</span> *name, <span class="hljs-comment">//kmem_cache的名称</span></span>
<span class="hljs-params">        <span class="hljs-type">size_t</span> size, <span class="hljs-comment">//slab管理对象的大小</span></span>
<span class="hljs-params">        <span class="hljs-type">size_t</span> align, <span class="hljs-comment">//slab分配器分配内存的对齐字节数(以align字节对齐)</span></span>
<span class="hljs-params">        <span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> flags, <span class="hljs-comment">//分配内存掩码，实际会调用到buddy处执行。</span></span>
<span class="hljs-params">        <span class="hljs-type">void</span> (*ctor)(<span class="hljs-type">void</span> *))</span>; <span class="hljs-comment">//分配对象的构造回调函数</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">kmem_cache_destroy</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> kmem_cache *)</span>; <span class="hljs-comment">//销毁该cache</span>
<span class="hljs-type">void</span> *<span class="hljs-title function_">kmem_cache_alloc</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> kmem_cache *cachep, <span class="hljs-type">int</span> flags)</span>; <span class="hljs-comment">//从该cache分配一块对象</span>
<span class="hljs-type">void</span> <span class="hljs-title function_">kmem_cache_free</span><span class="hljs-params">(<span class="hljs-keyword">struct</span> kmem_cache *cachep, <span class="hljs-type">void</span> *objp)</span>; <span class="hljs-comment">//从该cache回收指定对象</span>

<span class="hljs-comment">//kmalloc和vmalloc</span>
<span class="hljs-type">void</span> * <span class="hljs-title function_">kmalloc</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size, <span class="hljs-type">gfp_t</span> flags)</span>; 
<span class="hljs-type">void</span> * <span class="hljs-title function_">vmalloc</span><span class="hljs-params">(<span class="hljs-type">unsigned</span> <span class="hljs-type">long</span> size)</span>;
<span class="hljs-type">void</span> <span class="hljs-title function_">kfree</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span>* ptr)</span>;
<span class="hljs-type">void</span> <span class="hljs-title function_">vfree</span><span class="hljs-params">(<span class="hljs-type">const</span> <span class="hljs-type">void</span>* addr)</span>;</code></pre></div>



<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://s3.shizhz.me/linux-mm/3.2-wu-li-nei-cun/3.2.4-buddy-system-huo-ban-xi-tong">3.2.4 Buddy System(伙伴系统)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/zhongnanjun_3/article/details/21799209">Buddy详细计算过程</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Linux/" class="category-chain-item">Linux</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Physical Memory</div>
      <div>https://messenger1th.github.io/2024/07/24/Linux/Physical Memory/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Epoch</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年7月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/07/24/Linux/Process/" title="Process">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Process</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/24/Linux/Ext%20File%20System/" title="Ext File System">
                        <span class="hidden-mobile">Ext File System</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-left: -1rem">
    





<div class="category-list">
  
  
    
    
    
    <div class="category row nomargin-x">
      <a class="category-item 
          list-group-item category-item-action col-10 col-md-11 col-xm-11" title="Linux"
        id="heading-edc9f0a5a5d57797bf68e37364743831" role="tab" data-toggle="collapse" href="#collapse-edc9f0a5a5d57797bf68e37364743831"
        aria-expanded="true"
      >
        Linux
        <span class="list-group-count">(6)</span>
        <i class="iconfont icon-arrowright"></i>
      </a>
      
      <div class="category-collapse collapse show" id="collapse-edc9f0a5a5d57797bf68e37364743831"
           role="tabpanel" aria-labelledby="heading-edc9f0a5a5d57797bf68e37364743831">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2024/07/24/Linux/Ext%20File%20System/" title="Ext File System"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Ext File System</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Linux/Physical%20Memory/" title="Physical Memory"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Physical Memory</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Linux/Process/" title="Process"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Process</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Linux/Slub/" title="Slub"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Slub</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Linux/Virtual%20Memory/" title="Virtual Memory"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Virtual Memory</span>
        </a>
      
    
      
      
        <a href="/2024/07/24/Linux/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" title="网络编程"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">网络编程</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
</div>


  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
    <!-- 备案信息 ICP for China -->
    <div class="beian">
  <span>
    <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
      赣ICP备2024036505号
    </a>
  </span>
  
</div>

  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
